Map(s):
38) Goug Machine City
36) Church Outside of Town
56) Orbonne Monastery
49) Fort Zeakden

90) Germinas Peak
80) Araguay Woods

60) Underground Book Storage Fourth Floor
77) Lenalia Plateau

Skill Drop: MagicRing
