Map(s):
56) Orbonne Monastery
65) Granary of Bethla Garrison
107) NOGIAS
49) Fort Zeakden

32) Slums in Dorter
7) Riovanes Castle

114) END
54) Lost Sacred Precincts

Skill Drop: GilgameHeart
