Map(s):
40) Slums in Goug
82) Bed Desert
111) MLAPAN
69) Murond Death City

39) Underground Passage in Goland
83) Zirekile Falls

38) Goug Machine City
30) Colliery Underground Third Floor

Skill Drop: DefenseRing
