Map(s):
8) Office of Riovanes Castle
29) Colliery Underground Second Floor
70) Nelveska Temple
30) Colliery Underground Third Floor

64) Sluice of Bethla Garrison
90) Germinas Peak

15) Gate of Limberry Castle
99) Main Street of Lesalia

Skill Drop: GenjiGauntlet
