Map(s):
82) Bed Desert
32) Slums in Dorter
8) Office of Riovanes Castle
91) Thieves Fort

37) Ruins Outside Zaland
115) Banished Fort

103) Fovoham Windmill
16) Limberry Castle

Skill Drop: SummonMagic
