Map(s):
9) Citadel of Igros Castle
8) Office of Riovanes Castle
31) Dorter Trade City
3) Hall of St. Murond Temple

91) Thieves Fort
22) Magic City Gariland

50) St. Murond Temple
86) Doguola Pass

Skill Drop: CounterMagic
