Map(s):
95) Church
66) South Wall of Bethla Garrison
107) NOGIAS
105) TERMINATE

74) Sweegy Woods
104) Beoulve Residence

62) Chapel of Orbonne Monastery
54) Lost Sacred Precincts

Skill Drop: Porky
