Map(s):
58) Underground Book Storage Second Floor
11) Office of Igros Castle
38) Goug Machine City
42) Warjilis Trade City

32) Slums in Dorter
8) Office of Riovanes Castle

116) Arena
86) Doguola Pass

Skill Drop: EquipAxe
