Map(s):
111) MLAPAN
3) Hall of St. Murond Temple
103) Fovoham Windmill
9) Citadel of Igros Castle

106) DELTA
56) Orbonne Monastery

72) Fovoham Plains
64) Sluice of Bethla Garrison

Skill Drop: Catch
