Map(s):
27) Goland Coal City
103) Fovoham Windmill
75) Bervenia Volcano
64) Sluice of Bethla Garrison

1) Gate of Igros Castle
73) Windmill Shed

36) Church Outside of Town
47) Zarghidas Trade City

Skill Drop: Catch
