Map(s):
44) Bervenia Free City
15) Gate of Limberry Castle
27) Goland Coal City
106) DELTA

21) Office of Zeltennia Castle
56) Orbonne Monastery

67) North Wall of Bethla Garrison
26) Weapon Storage of Yardow

Skill Drop: ElfMantle
