Map(s):
75) Bervenia Volcano
27) Goland Coal City
39) Underground Passage in Goland
11) Office of Igros Castle

101) Tutorial
52) Chapel of St. Murond Temple

58) Underground Book Storage Second Floor
32) Slums in Dorter

Skill Drop: Plague
