Map(s):
68) Bethla Garrison
12) Gate of Lionel Castle
74) Sweegy Woods
71) Dolbodar Swamp

90) Germinas Peak
47) Zarghidas Trade City

41) Besrodio's House
125) Checkerboard Stairs

Skill Drop: Item
