Map(s):
76) Zeklaus Desert
35) Zaland Fort City
85) Mandalia Plains
64) Sluice of Bethla Garrison

95) Church
15) Gate of Limberry Castle

49) Fort Zeakden
114) END

Skill Drop: SmallMantle
