Map(s):
34) Cellar of Sand Mouse
41) Besrodio's House
16) Limberry Castle
7) Riovanes Castle

18) Office of Limberry Castle
106) DELTA

89) Poeskas Lake
4) Lesalia Castle

Skill Drop: RedShoes
