Map(s):
26) Weapon Storage of Yardow
37) Ruins Outside Zaland
53) Entrance to Death City
43) Port of Warjilis

11) Office of Igros Castle
4) Lesalia Castle

62) Chapel of Orbonne Monastery
10) Igros Castle

Skill Drop: Minotaur
