Map(s):
108) VOYAGE
107) NOGIAS
88) Finath River
50) St. Murond Temple

85) Mandalia Plains
94) Stone Shed

67) North Wall of Bethla Garrison
58) Underground Book Storage Second Floor

Skill Drop: Move+3
