Map(s):
93) Wooden Shed
116) Arena
92) Igros Residence
46) Cemetary of Heavenly Knight, Balbanes

1) Gate of Igros Castle
68) Bethla Garrison

7) Riovanes Castle
83) Zirekile Falls

Skill Drop: DualWield
