Player: !zChamp
Team: Champion Team
Palettes: Red/Brown



NovaKnight21
Male
Virgo
71
66
Lancer
Time Magic
Hamedo
Attack UP
Jump+2

Mythril Spear
Flame Shield
Platinum Helmet
Mythril Armor
Small Mantle

Level Jump5, Vertical Jump8
Reflect, Quick, Demi 2, Stabilize Time



J2DaBibbles
Female
Gemini
43
43
Time Mage
Talk Skill
Counter Flood
Short Charge
Ignore Height

Cypress Rod

Holy Miter
Black Costume
Magic Gauntlet

Haste, Slow, Slow 2, Reflect, Demi, Demi 2, Stabilize Time, Meteor
Persuade, Negotiate, Refute



FoeSquirrel
Male
Taurus
66
65
Priest
Battle Skill
Meatbone Slash
Sicken
Move+3

Healing Staff

Triangle Hat
Black Robe
Diamond Armlet

Cure 2, Raise 2, Reraise, Regen, Protect, Shell, Shell 2, Wall, Esuna, Magic Barrier
Head Break, Armor Break, Speed Break, Power Break



Cho Pin
Monster
Cancer
66
77
Trent







