Map(s):
109) BRIDGE
70) Nelveska Temple
94) Stone Shed
92) Igros Residence

85) Mandalia Plains
102) Tutorial Bridge

103) Fovoham Windmill
3) Hall of St. Murond Temple

Skill Drop: Defend
