Map(s):
21) Office of Zeltennia Castle
68) Bethla Garrison
125) Checkerboard Stairs
53) Entrance to Death City

69) Murond Death City
59) Underground Book Storage Third Floor

107) NOGIAS
66) South Wall of Bethla Garrison

Skill Drop: Move+2
