Map(s):
45) Ruins of Zeltennia Castle's Church
8) Office of Riovanes Castle
4) Lesalia Castle
74) Sweegy Woods

40) Slums in Goug
39) Underground Passage in Goland

88) Finath River
92) Igros Residence

Skill Drop: LavaWalking
