Map(s):
98) Gate of Lesalia Castle
58) Underground Book Storage Second Floor
117) Checkerboard Land
72) Fovoham Plains

104) Beoulve Residence
102) Tutorial Bridge

90) Germinas Peak
79) Yuguo Woods

Skill Drop: CriticalQuick
