Map(s):
57) Underground Book Storage First Floor
94) Stone Shed
113) HORROR
31) Dorter Trade City

102) Tutorial Bridge
78) Zigolis Swamp

72) Fovoham Plains
117) Checkerboard Land

Skill Drop: Malboro
