Map(s):
88) Finath River
116) Arena
93) Wooden Shed
48) Slums of Zarghidas

11) Office of Igros Castle
69) Murond Death City

52) Chapel of St. Murond Temple
17) Underground Cemetary of Limberry Castle

Skill Drop: EquipGun
