Map(s):
49) Fort Zeakden
69) Murond Death City
96) Pub
101) Tutorial

45) Ruins of Zeltennia Castle's Church
31) Dorter Trade City

102) Tutorial Bridge
108) VOYAGE

Skill Drop: BlueMagic
