Map(s):
42) Warjilis Trade City
89) Poeskas Lake
99) Main Street of Lesalia
74) Sweegy Woods

35) Zaland Fort City
53) Entrance to Death City

15) Gate of Limberry Castle
1) Gate of Igros Castle

Skill Drop: Explosive
