Map(s):
64) Sluice of Bethla Garrison
38) Goug Machine City
22) Magic City Gariland
15) Gate of Limberry Castle

26) Weapon Storage of Yardow
19) Back Gate of Limberry Castle

42) Warjilis Trade City
111) MLAPAN

Skill Drop: BattleBoots
