Map(s):
58) Underground Book Storage Second Floor
80) Araguay Woods
2) Back Gate of Lesalia Castle
46) Cemetary of Heavenly Knight, Balbanes

17) Underground Cemetary of Limberry Castle
42) Warjilis Trade City

76) Zeklaus Desert
6) Gate of Riovanes Castle

Skill Drop: BladeGrasp
