Map(s):
116) Arena
58) Underground Book Storage Second Floor
101) Tutorial
29) Colliery Underground Second Floor

62) Chapel of Orbonne Monastery
30) Colliery Underground Third Floor

38) Goug Machine City
23) Beoulve Estate

Skill Drop: MagicDefenseUP
