Player: !zChamp
Team: Champion Team
Palettes: Purple/Yellow



Run With Stone GUNs
Male
Virgo
48
48
Mime

PA Save
Defend
Levitate



Twist Headband
Earth Clothes
Battle Boots

Mimic




Killth3kid
Female
Pisces
82
48
Mime

Auto Potion
Secret Hunt
Move-HP Up



Holy Miter
Earth Clothes
Power Wrist

Mimic




Biske13
Male
Sagittarius
71
54
Wizard
Talk Skill
Distribute
Equip Armor
Move-HP Up

Flame Rod

Leather Helmet
Platinum Armor
Defense Ring

Fire, Fire 3, Bolt, Bolt 3, Bolt 4, Empower, Flare
Persuade, Threaten, Negotiate, Mimic Daravon, Refute



ChiChiRodriguez
Female
Gemini
49
47
Calculator
Black Magic
Arrow Guard
Equip Sword
Levitate

Blood Sword

Flash Hat
Wizard Robe
Salty Rage

CT, Height, 5, 4, 3
Fire, Fire 3, Bolt 2, Bolt 3, Ice 2, Ice 3, Ice 4, Empower
