Map(s):
62) Chapel of Orbonne Monastery
100) Public Cemetary
3) Hall of St. Murond Temple
27) Goland Coal City

25) Yardow Fort City
2) Back Gate of Lesalia Castle

59) Underground Book Storage Third Floor
37) Ruins Outside Zaland

Skill Drop: Regenerator
