Map(s):
74) Sweegy Woods
85) Mandalia Plains
57) Underground Book Storage First Floor
109) BRIDGE

78) Zigolis Swamp
75) Bervenia Volcano

54) Lost Sacred Precincts
56) Orbonne Monastery

Skill Drop: GearedUp
