Map(s):
34) Cellar of Sand Mouse
31) Dorter Trade City
98) Gate of Lesalia Castle
9) Citadel of Igros Castle

105) TERMINATE
73) Windmill Shed

21) Office of Zeltennia Castle
3) Hall of St. Murond Temple

Skill Drop: Taiju
