Map(s):
11) Office of Igros Castle
42) Warjilis Trade City
83) Zirekile Falls
28) Colliery Underground First Floor

53) Entrance to Death City
31) Dorter Trade City

7) Riovanes Castle
6) Gate of Riovanes Castle

Skill Drop: EquipSword
