Map(s):
112) TIGER
49) Fort Zeakden
3) Hall of St. Murond Temple
86) Doguola Pass

2) Back Gate of Lesalia Castle
26) Weapon Storage of Yardow

68) Bethla Garrison
37) Ruins Outside Zaland

Skill Drop: BlackMagic
