Map(s):
47) Zarghidas Trade City
22) Magic City Gariland
16) Limberry Castle
34) Cellar of Sand Mouse

68) Bethla Garrison
18) Office of Limberry Castle

91) Thieves Fort
67) North Wall of Bethla Garrison

Skill Drop: CounterFlood
