Map(s):
4) Lesalia Castle
88) Finath River
33) Hospital in Slums
70) Nelveska Temple

19) Back Gate of Limberry Castle
68) Bethla Garrison

20) Zeltennia Castle
101) Tutorial

Skill Drop: JadeArmlet
