Map(s):
100) Public Cemetary
70) Nelveska Temple
49) Fort Zeakden
125) Checkerboard Stairs

112) TIGER
6) Gate of Riovanes Castle

110) VALKYRIES
54) Lost Sacred Precincts

Skill Drop: IgnoreTerrain
