Map(s):
75) Bervenia Volcano
93) Wooden Shed
1) Gate of Igros Castle
64) Sluice of Bethla Garrison

58) Underground Book Storage Second Floor
62) Chapel of Orbonne Monastery

80) Araguay Woods
23) Beoulve Estate

Skill Drop: Draugr
