Map(s):
34) Cellar of Sand Mouse
113) HORROR
102) Tutorial Bridge
47) Zarghidas Trade City

24) Military Academy Auditorium
83) Zirekile Falls

41) Besrodio's House
49) Fort Zeakden

Skill Drop: 108Gems
