Map(s):
70) Nelveska Temple
40) Slums in Goug
60) Underground Book Storage Fourth Floor
2) Back Gate of Lesalia Castle

106) DELTA
103) Fovoham Windmill

1) Gate of Igros Castle
39) Underground Passage in Goland

Skill Drop: Skeleton
