Map(s):
55) Graveyard of Airships
107) NOGIAS
27) Goland Coal City
103) Fovoham Windmill

41) Besrodio's House
11) Office of Igros Castle

84) Bariaus Hill
69) Murond Death City

Skill Drop: Levitate
