Map(s):
72) Fovoham Plains
77) Lenalia Plateau
64) Sluice of Bethla Garrison
17) Underground Cemetary of Limberry Castle

88) Finath River
116) Arena

102) Tutorial Bridge
67) North Wall of Bethla Garrison

Skill Drop: SprintShoes
