Map(s):
84) Bariaus Hill
31) Dorter Trade City
39) Underground Passage in Goland
41) Besrodio's House

33) Hospital in Slums
104) Beoulve Residence

5) Roof of Riovanes Castle
93) Wooden Shed

Skill Drop: SteelGiant
