Map(s):
17) Underground Cemetary of Limberry Castle
62) Chapel of Orbonne Monastery
76) Zeklaus Desert
65) Granary of Bethla Garrison

59) Underground Book Storage Third Floor
35) Zaland Fort City

20) Zeltennia Castle
92) Igros Residence

Skill Drop: WizardMantle
