Map(s):
50) St. Murond Temple
107) NOGIAS
90) Germinas Peak
78) Zigolis Swamp

69) Murond Death City
42) Warjilis Trade City

10) Igros Castle
32) Slums in Dorter

Skill Drop: AbsorbUsedMP
