Player: !zChamp
Team: Champion Team
Palettes: White/Blue



Maximumcrit
Female
Taurus
54
72
Thief
Yin Yang Magic
Sunken State
Attack UP
Teleport

Assassin Dagger

Thief Hat
Secret Clothes
Battle Boots

Steal Status, Leg Aim
Poison, Spell Absorb, Life Drain, Silence Song, Paralyze, Sleep



Lythe Caraker
Female
Taurus
54
72
Thief
Yin Yang Magic
Sunken State
Attack UP
Teleport

Assassin Dagger

Thief Hat
Secret Clothes
Battle Boots

Steal Status, Leg Aim
Poison, Spell Absorb, Life Drain, Silence Song, Paralyze, Sleep



Rytor
Female
Taurus
54
72
Thief
Yin Yang Magic
Sunken State
Attack UP
Teleport

Assassin Dagger

Thief Hat
Secret Clothes
Battle Boots

Steal Status, Leg Aim
Poison, Spell Absorb, Life Drain, Silence Song, Paralyze, Sleep



NovaKnight21
Female
Taurus
54
72
Thief
Yin Yang Magic
Sunken State
Attack UP
Teleport

Assassin Dagger

Thief Hat
Secret Clothes
Battle Boots

Steal Status, Leg Aim
Poison, Spell Absorb, Life Drain, Silence Song, Paralyze, Sleep
