Map(s):
3) Hall of St. Murond Temple
91) Thieves Fort
54) Lost Sacred Precincts
11) Office of Igros Castle

63) Golgorand Execution Site
33) Hospital in Slums

41) Besrodio's House
5) Roof of Riovanes Castle

Skill Drop: FaithBoost
