Map(s):
116) Arena
54) Lost Sacred Precincts
94) Stone Shed
26) Weapon Storage of Yardow

39) Underground Passage in Goland
82) Bed Desert

106) DELTA
44) Bervenia Free City

Skill Drop: DualWield
