Map(s):
72) Fovoham Plains
91) Thieves Fort
54) Lost Sacred Precincts
7) Riovanes Castle

103) Fovoham Windmill
9) Citadel of Igros Castle

31) Dorter Trade City
52) Chapel of St. Murond Temple

Skill Drop: EquipArmor
