Map(s):
75) Bervenia Volcano
28) Colliery Underground First Floor
76) Zeklaus Desert
95) Church

6) Gate of Riovanes Castle
90) Germinas Peak

110) VALKYRIES
31) Dorter Trade City

Skill Drop: Mindflayer
