Map(s):
96) Pub
86) Doguola Pass
20) Zeltennia Castle
59) Underground Book Storage Third Floor

93) Wooden Shed
53) Entrance to Death City

35) Zaland Fort City
51) Office of St. Murond Temple

Skill Drop: Maintenance
