Map(s):
29) Colliery Underground Second Floor
71) Dolbodar Swamp
4) Lesalia Castle
53) Entrance to Death City

96) Pub
98) Gate of Lesalia Castle

8) Office of Riovanes Castle
6) Gate of Riovanes Castle

Skill Drop: 108Gems
