Map(s):
116) Arena
33) Hospital in Slums
26) Weapon Storage of Yardow
47) Zarghidas Trade City

60) Underground Book Storage Fourth Floor
59) Underground Book Storage Third Floor

111) MLAPAN
11) Office of Igros Castle

Skill Drop: ShortCharge
