Map(s):
99) Main Street of Lesalia
14) Office of Lionel Castle
28) Colliery Underground First Floor
68) Bethla Garrison

34) Cellar of Sand Mouse
89) Poeskas Lake

93) Wooden Shed
3) Hall of St. Murond Temple

Skill Drop: MASave
