Map(s):
116) Arena
72) Fovoham Plains
82) Bed Desert
58) Underground Book Storage Second Floor

95) Church
9) Citadel of Igros Castle

4) Lesalia Castle
60) Underground Book Storage Fourth Floor

Skill Drop: BlackMagic
