Map(s):
72) Fovoham Plains
91) Thieves Fort
107) NOGIAS
65) Granary of Bethla Garrison

83) Zirekile Falls
7) Riovanes Castle

32) Slums in Dorter
58) Underground Book Storage Second Floor

Skill Drop: Porky
