Map(s):
25) Yardow Fort City
89) Poeskas Lake
73) Windmill Shed
62) Chapel of Orbonne Monastery

54) Lost Sacred Precincts
116) Arena

112) TIGER
24) Military Academy Auditorium

Skill Drop: JadeArmlet
