Map(s):
3) Hall of St. Murond Temple
68) Bethla Garrison
11) Office of Igros Castle
78) Zigolis Swamp

70) Nelveska Temple
62) Chapel of Orbonne Monastery

23) Beoulve Estate
50) St. Murond Temple

Skill Drop: Elemental
