Map(s):
56) Orbonne Monastery
41) Besrodio's House
34) Cellar of Sand Mouse
78) Zigolis Swamp

42) Warjilis Trade City
125) Checkerboard Stairs

21) Office of Zeltennia Castle
114) END

Skill Drop: SprintShoes
