Map(s):
88) Finath River
100) Public Cemetary
86) Doguola Pass
3) Hall of St. Murond Temple

43) Port of Warjilis
51) Office of St. Murond Temple

53) Entrance to Death City
41) Besrodio's House

Skill Drop: HPRestore
