Map(s):
60) Underground Book Storage Fourth Floor
117) Checkerboard Land
11) Office of Igros Castle
96) Pub

45) Ruins of Zeltennia Castle's Church
4) Lesalia Castle

58) Underground Book Storage Second Floor
125) Checkerboard Stairs

Skill Drop: HolyDragon
