Map(s):
5) Roof of Riovanes Castle
97) Lesalia Imperial Capital
54) Lost Sacred Precincts
25) Yardow Fort City

77) Lenalia Plateau
40) Slums in Goug

56) Orbonne Monastery
38) Goug Machine City

Skill Drop: Tiamat
