Map(s):
53) Entrance to Death City
102) Tutorial Bridge
64) Sluice of Bethla Garrison
76) Zeklaus Desert

101) Tutorial
88) Finath River

4) Lesalia Castle
93) Wooden Shed

Skill Drop: Behemoth
