Map(s):
40) Slums in Goug
86) Doguola Pass
27) Goland Coal City
75) Bervenia Volcano

8) Office of Riovanes Castle
4) Lesalia Castle

101) Tutorial
32) Slums in Dorter

Skill Drop: GreatMalboro
