Map(s):
43) Port of Warjilis
16) Limberry Castle
73) Windmill Shed
31) Dorter Trade City

66) South Wall of Bethla Garrison
125) Checkerboard Stairs

44) Bervenia Free City
18) Office of Limberry Castle

Skill Drop: BattleSkill
