Map(s):
26) Weapon Storage of Yardow
98) Gate of Lesalia Castle
5) Roof of Riovanes Castle
106) DELTA

87) Bariaus Valley
125) Checkerboard Stairs

43) Port of Warjilis
57) Underground Book Storage First Floor

Skill Drop: DraculaMantle
