Map(s):
13) Lionel Castle
104) Beoulve Residence
99) Main Street of Lesalia
70) Nelveska Temple

62) Chapel of Orbonne Monastery
38) Goug Machine City

107) NOGIAS
98) Gate of Lesalia Castle

Skill Drop: LongStatus
