Map(s):
99) Main Street of Lesalia
54) Lost Sacred Precincts
75) Bervenia Volcano
83) Zirekile Falls

44) Bervenia Free City
90) Germinas Peak

98) Gate of Lesalia Castle
73) Windmill Shed

Skill Drop: Parry
