Map(s):
96) Pub
10) Igros Castle
84) Bariaus Hill
99) Main Street of Lesalia

61) Underground Book Storage Fifth Floor
45) Ruins of Zeltennia Castle's Church

29) Colliery Underground Second Floor
89) Poeskas Lake

Skill Drop: WhiteMagic
