Map(s):
66) South Wall of Bethla Garrison
1) Gate of Igros Castle
69) Murond Death City
72) Fovoham Plains

13) Lionel Castle
46) Cemetary of Heavenly Knight, Balbanes

111) MLAPAN
68) Bethla Garrison

Skill Drop: Minotaur
