Map(s):
90) Germinas Peak
59) Underground Book Storage Third Floor
113) HORROR
29) Slope of Goland Colliery

91) Thieves Fort
106) DELTA

70) Nelveska Temple
45) Ruins of Zeltennia Castle's Church

Skill Drop: Maintenance
