Map(s):
31) Dorter Trade City
54) Lost Sacred Precincts
116) Arena
23) Beoulve Estate

52) Chapel of St. Murond Temple
90) Germinas Peak

111) MLAPAN
11) Office of Igros Castle

Skill Drop: Cockatrice
