Map(s):
54) Lost Sacred Precincts
81) Grog Hill
74) Sweegy Woods
80) Araguay Woods

37) Ruins Outside Zaland
26) Weapon Storage of Yardow

32) Slums in Dorter
24) Military Academy Auditorium

Skill Drop: Regenerator
