Map(s):
48) Slums of Zarghidas
74) Sweegy Woods
36) Church Outside of Town
54) Lost Sacred Precincts

125) Checkerboard Stairs
78) Zigolis Swamp

19) Back Gate of Limberry Castle
18) Office of Limberry Castle

Skill Drop: HighlySkilled
