Map(s):
48) Slums of Zarghidas
9) Citadel of Igros Castle
56) Orbonne Monastery
13) Lionel Castle

33) Hospital in Slums
14) Office of Lionel Castle

7) Riovanes Castle
101) Tutorial

Skill Drop: Reaper
