Map(s):
9) Citadel of Igros Castle
24) Military Academy Auditorium
10) Igros Castle
2) Back Gate of Lesalia Castle

55) Graveyard of Airships
93) Wooden Shed

104) Beoulve Residence
37) Ruins Outside Zaland

Skill Drop: NeutralZodiac
