Map(s):
27) Goland Coal City
50) St. Murond Temple
125) Checkerboard Stairs
84) Bariaus Hill

68) Bethla Garrison
26) Weapon Storage of Yardow

5) Roof of Riovanes Castle
105) TERMINATE

Skill Drop: JadeArmlet
