Map(s):
109) BRIDGE
106) DELTA
51) Office of St. Murond Temple
57) Underground Book Storage First Floor

105) TERMINATE
3) Hall of St. Murond Temple

18) Office of Limberry Castle
73) Windmill Shed

Skill Drop: SprintShoes
