Map(s):
27) Goland Coal City
75) Bervenia Volcano
40) Slums in Goug
43) Port of Warjilis

91) Thieves Fort
95) Church

19) Back Gate of Limberry Castle
115) Banished Fort

Skill Drop: EquipAxe
