Map(s):
31) Dorter Trade City
52) Chapel of St. Murond Temple
80) Araguay Woods
85) Mandalia Plains

88) Finath River
45) Ruins of Zeltennia Castle's Church

106) DELTA
28) Colliery Underground First Floor

Skill Drop: Item
