Map(s):
29) Colliery Underground Second Floor
22) Magic City Gariland
5) Roof of Riovanes Castle
49) Fort Zeakden

117) Checkerboard Land
47) Zarghidas Trade City

50) St. Murond Temple
36) Church Outside of Town

Skill Drop: Jump+3
