Map(s):
19) Back Gate of Limberry Castle
88) Finath River
3) Hall of St. Murond Temple
15) Gate of Limberry Castle

105) TERMINATE
94) Stone Shed

95) Church
93) Wooden Shed

Skill Drop: Move-MPUp
