Map(s):
60) Underground Book Storage Fourth Floor
70) Nelveska Temple
108) VOYAGE
77) Lenalia Plateau

56) Orbonne Monastery
86) Doguola Pass

6) Gate of Riovanes Castle
12) Gate of Lionel Castle

Skill Drop: ThrowItem
