Map(s):
104) Beoulve Residence
41) Besrodio's House
27) Goland Coal City
67) North Wall of Bethla Garrison

61) Underground Book Storage Fifth Floor
23) Beoulve Estate

32) Slums in Dorter
66) South Wall of Bethla Garrison

Skill Drop: LongStatus
