Map(s):
15) Gate of Limberry Castle
8) Office of Riovanes Castle
1) Gate of Igros Castle
102) Tutorial Bridge

45) Ruins of Zeltennia Castle's Church
4) Lesalia Castle

98) Gate of Lesalia Castle
23) Beoulve Estate

Skill Drop: EquipShield
