Map(s):
38) Goug Machine City
109) BRIDGE
17) Underground Cemetary of Limberry Castle
9) Citadel of Igros Castle

32) Slums in Dorter
8) Office of Riovanes Castle

26) Weapon Storage of Yardow
100) Public Cemetary

Skill Drop: Taiju
