Map(s):
17) Underground Cemetary of Limberry Castle
37) Ruins Outside Zaland
47) Zarghidas Trade City
87) Bariaus Valley

16) Limberry Castle
25) Yardow Fort City

68) Bethla Garrison
27) Goland Coal City

Skill Drop: CounterFlood
