Map(s):
31) Dorter Trade City
28) Colliery Underground First Floor
100) Public Cemetary
115) Banished Fort

106) DELTA
80) Araguay Woods

82) Bed Desert
75) Bervenia Volcano

Skill Drop: TalkSkill
