Map(s):
22) Magic City Gariland
21) Office of Zeltennia Castle
24) Military Academy Auditorium
46) Cemetary of Heavenly Knight, Balbanes

125) Checkerboard Stairs
72) Fovoham Plains

59) Underground Book Storage Third Floor
75) Bervenia Volcano

Skill Drop: FaithBoost
