Map(s):
23) Beoulve Estate
77) Lenalia Plateau
35) Zaland Fort City
32) Slums in Dorter

18) Office of Limberry Castle
6) Gate of Riovanes Castle

63) Golgorand Execution Site
48) Slums in Zarghidas

Skill Drop: LongStatus
