Map(s):
9) Citadel of Igros Castle
30) Colliery Underground Third Floor
50) St. Murond Temple
37) Ruins Outside Zaland

93) Wooden Shed
54) Lost Sacred Precincts

27) Goland Coal City
55) Graveyard of Airships

Skill Drop: SprintShoes
