Map(s):
43) Port of Warjilis
83) Zirekile Falls
23) Beoulve Estate
27) Goland Coal City

86) Doguola Pass
48) Slums in Zarghidas

5) Roof of Riovanes Castle
79) Yuguo Woods

Skill Drop: BlueDragon
