Map(s):
41) Besrodio's House
70) Nelveska Temple
61) Underground Book Storage Fifth Floor
53) Entrance to Death City

23) Beoulve Estate
102) Tutorial Bridge

28) Ridge of Goland Colliery
91) Thieves Fort

Skill Drop: Gobbledeguck
