Map(s):
73) Windmill Shed
78) Zigolis Swamp
100) Public Cemetary
125) Checkerboard Stairs

74) Sweegy Woods
44) Bervenia Free City

17) Underground Cemetary of Limberry Castle
87) Bariaus Valley

Skill Drop: Serpentarius
