Map(s):
7) Riovanes Castle
83) Zirekile Falls
3) Hall of St. Murond Temple
10) Igros Castle

13) Lionel Castle
29) Colliery Underground Second Floor

96) Pub
113) HORROR

Skill Drop: SunkenState
