Map(s):
87) Bariaus Valley
59) Underground Book Storage Third Floor
11) Office of Igros Castle
53) Entrance to Death City

101) Tutorial
29) Colliery Underground Second Floor

76) Zeklaus Desert
60) Underground Book Storage Fourth Floor

Skill Drop: MagicGauntlet
