Map(s):
94) Stone Shed
103) Fovoham Windmill
14) Office of Lionel Castle
104) Beoulve Residence

125) Checkerboard Stairs
116) Arena

93) Wooden Shed
34) Cellar of Sand Mouse

Skill Drop: BlueMagic
