Map(s):
101) Tutorial
38) Goug Machine City
70) Nelveska Temple
6) Gate of Riovanes Castle

110) VALKYRIES
69) Murond Death City

17) Underground Cemetary of Limberry Castle
72) Fovoham Plains

Skill Drop: SprintShoes
