Map(s):
26) Weapon Storage of Yardow
105) TERMINATE
51) Office of St. Murond Temple
6) Gate of Riovanes Castle

38) Goug Machine City
91) Thieves Fort

24) Military Academy Auditorium
31) Dorter Trade City

Skill Drop: Porky
