Map(s):
4) Lesalia Castle
101) Tutorial
62) Chapel of Orbonne Monastery
10) Igros Castle

16) Limberry Castle
19) Back Gate of Limberry Castle

72) Fovoham Plains
12) Gate of Lionel Castle

Skill Drop: AttackUP
