Map(s):
125) Checkerboard Stairs
6) Gate of Riovanes Castle
99) Main Street of Lesalia
54) Lost Sacred Precincts

72) Fovoham Plains
64) Sluice of Bethla Garrison

109) BRIDGE
25) Yardow Fort City

Skill Drop: Move-MPUp
