Map(s):
110) VALKYRIES
103) Fovoham Windmill
21) Office of Zeltennia Castle
89) Poeskas Lake

44) Bervenia Free City
60) Underground Book Storage Fourth Floor

30) Colliery Underground Third Floor
85) Mandalia Plains

Skill Drop: Juravis
