Map(s):
102) Tutorial Bridge
41) Besrodio's House
15) Gate of Limberry Castle
101) Tutorial

54) Lost Sacred Precincts
10) Igros Castle

80) Araguay Woods
76) Zeklaus Desert

Skill Drop: Cockatrice
