Map(s):
39) Underground Passage in Goland
62) Chapel of Orbonne Monastery
22) Magic City Gariland
78) Zigolis Swamp

37) Ruins Outside Zaland
14) Office of Lionel Castle

47) Zarghidas Trade City
112) TIGER

Skill Drop: ArchaicDemon
