Map(s):
49) Fort Zeakden
51) Office of St. Murond Temple
87) Bariaus Valley
73) Windmill Shed

110) VALKYRIES
80) Araguay Woods

39) Underground Passage in Goland
75) Bervenia Volcano

Skill Drop: BattleSkill
