Map(s):
54) Lost Sacred Precincts
72) Fovoham Plains
12) Gate of Lionel Castle
104) Beoulve Residence

67) North Wall of Bethla Garrison
75) Bervenia Volcano

21) Office of Zeltennia Castle
93) Wooden Shed

Skill Drop: Dance
