Map(s):
83) Zirekile Falls
67) North Wall of Bethla Garrison
98) Gate of Lesalia Castle
9) Citadel of Igros Castle

125) Checkerboard Stairs
85) Mandalia Plains

12) Gate of Lionel Castle
54) Lost Sacred Precincts

Skill Drop: SprintShoes
