Map(s):
20) Zeltennia Castle
71) Dolbodar Swamp
56) Orbonne Monastery
63) Golgorand Execution Site

99) Main Street of Lesalia
47) Zarghidas Trade City

9) Citadel of Igros Castle
68) Bethla Garrison

Skill Drop: DarkBehemoth
