Map(s):
89) Poeskas Lake
28) Colliery Underground First Floor
29) Colliery Underground Second Floor
18) Office of Limberry Castle

110) VALKYRIES
36) Church Outside of Town

97) Lesalia Imperial Capital
51) Office of St. Murond Temple

Skill Drop: WildBoar
