Map(s):
17) Underground Cemetary of Limberry Castle
40) Slums in Goug
65) Granary of Bethla Garrison
88) Finath River

91) Thieves Fort
112) TIGER

2) Back Gate of Lesalia Castle
114) END

Skill Drop: Hamedo
