Map(s):
16) Limberry Castle
72) Fovoham Plains
50) St. Murond Temple
125) Checkerboard Stairs

74) Sweegy Woods
111) MLAPAN

71) Dolbodar Swamp
36) Church Outside of Town

Skill Drop: Ahriman
