Map(s):
28) Colliery Underground First Floor
17) Underground Cemetary of Limberry Castle
20) Zeltennia Castle
44) Bervenia Free City

27) Goland Coal City
90) Germinas Peak

31) Dorter Trade City
32) Slums in Dorter

Skill Drop: CriticalQuick
