Map(s):
43) Port of Warjilis
59) Underground Book Storage Third Floor
3) Hall of St. Murond Temple
86) Doguola Pass

116) Arena
38) Goug Machine City

78) Zigolis Swamp
53) Entrance to Death City

Skill Drop: DefenseArmlet
