Map(s):
94) Stone Shed
21) Office of Zeltennia Castle
2) Back Gate of Lesalia Castle
36) Church Outside of Town

81) Grog Hill
114) END

14) Office of Lionel Castle
88) Finath River

Skill Drop: BattleSkill
