Map(s):
27) Goland Coal City
88) Finath River
24) Military Academy Auditorium
92) Igros Residence

85) Mandalia Plains
5) Roof of Riovanes Castle

32) Slums in Dorter
19) Back Gate of Limberry Castle

Skill Drop: AngelRing
