Map(s):
28) Colliery Underground First Floor
67) North Wall of Bethla Garrison
115) Banished Fort
108) VOYAGE

92) Igros Residence
25) Yardow Fort City

33) Hospital in Slums
75) Bervenia Volcano

Skill Drop: Jump
