Map(s):
91) Thieves Fort
105) TERMINATE
65) Granary of Bethla Garrison
103) Fovoham Windmill

19) Back Gate of Limberry Castle
68) Bethla Garrison

75) Bervenia Volcano
61) Underground Book Storage Fifth Floor

Skill Drop: RubberShoes
