Map(s):
34) Cellar of Sand Mouse
65) Granary of Bethla Garrison
19) Back Gate of Limberry Castle
83) Zirekile Falls

2) Back Gate of Lesalia Castle
9) Citadel of Igros Castle

117) Checkerboard Land
42) Warjilis Trade City

Skill Drop: EXPBoost
