Map(s):
125) Checkerboard Stairs
57) Underground Book Storage First Floor
74) Sweegy Woods
25) Yardow Fort City

14) Office of Lionel Castle
93) Wooden Shed

111) MLAPAN
117) Checkerboard Land

Skill Drop: Grenade
