Map(s):
110) VALKYRIES
8) Office of Riovanes Castle
19) Back Gate of Limberry Castle
9) Citadel of Igros Castle

85) Mandalia Plains
30) Colliery Underground Third Floor

70) Nelveska Temple
18) Office of Limberry Castle

Skill Drop: RedPanther
