Map(s):
81) Grog Hill
52) Chapel of St. Murond Temple
62) Chapel of Orbonne Monastery
33) Hospital in Slums

19) Back Gate of Limberry Castle
88) Finath River

56) Orbonne Monastery
59) Underground Book Storage Third Floor

Skill Drop: GilgameHeart
