Map(s):
8) Office of Riovanes Castle
68) Bethla Garrison
39) Underground Passage in Goland
101) Tutorial

103) Fovoham Windmill
115) Banished Fort

4) Lesalia Castle
12) Gate of Lionel Castle

Skill Drop: Juravis
