Map(s):
105) TERMINATE
42) Warjilis Trade City
64) Sluice of Bethla Garrison
31) Dorter Trade City

38) Goug Machine City
74) Sweegy Woods

44) Bervenia Free City
80) Araguay Woods

Skill Drop: CriticalQuick
