Map(s):
5) Roof of Riovanes Castle
74) Sweegy Woods
51) Office of St. Murond Temple
28) Colliery Underground First Floor

95) Church
69) Murond Death City

98) Gate of Lesalia Castle
83) Zirekile Falls

Skill Drop: SpikeShoes
