Map(s):
20) Zeltennia Castle
51) Office of St. Murond Temple
21) Office of Zeltennia Castle
29) Colliery Underground Second Floor

18) Office of Limberry Castle
64) Sluice of Bethla Garrison

36) Church Outside of Town
93) Wooden Shed

Skill Drop: EquipArmor
