Map(s):
29) Colliery Underground Second Floor
117) Checkerboard Land
38) Goug Machine City
10) Igros Castle

108) VOYAGE
14) Office of Lionel Castle

80) Araguay Woods
54) Lost Sacred Precincts

Skill Drop: CounterMagic
