Map(s):
44) Bervenia Free City
37) Ruins Outside Zaland
94) Stone Shed
8) Office of Riovanes Castle

43) Port of Warjilis
97) Lesalia Imperial Capital

64) Sluice of Bethla Garrison
54) Lost Sacred Precincts

Skill Drop: RandomMonster
