Map(s):
46) Cemetary of Heavenly Knight, Balbanes
104) Beoulve Residence
44) Bervenia Free City
72) Fovoham Plains

15) Gate of Limberry Castle
73) Windmill Shed

45) Ruins of Zeltennia Castle's Church
38) Goug Machine City

Skill Drop: Move+3
