Map(s):
97) Lesalia Imperial Capital
17) Underground Cemetary of Limberry Castle
75) Bervenia Volcano
49) Fort Zeakden

19) Back Gate of Limberry Castle
48) Slums of Zarghidas

29) Colliery Underground Second Floor
21) Office of Zeltennia Castle

Skill Drop: Dryad
