Map(s):
49) Fort Zeakden
19) Back Gate of Limberry Castle
48) Slums of Zarghidas
20) Zeltennia Castle

16) Limberry Castle
55) Graveyard of Airships

98) Gate of Lesalia Castle
38) Goug Machine City

Skill Drop: MartialArts
