Map(s):
96) Pub
43) Port of Warjilis
88) Finath River
103) Fovoham Windmill

33) Hospital in Slums
71) Dolbodar Swamp

47) Zarghidas Trade City
62) Chapel of Orbonne Monastery

Skill Drop: PunchArt
