Player: !Blue
Team: Blue Team
Palettes: Blue/Purple



Ayeayex3
Male
Serpentarius
52
45
Priest
Punch Art
HP Restore
Sicken
Move+3

Healing Staff

Holy Miter
White Robe
Salty Rage

Cure, Cure 2, Cure 3, Raise, Raise 2, Regen, Protect, Protect 2, Shell, Shell 2, Wall
Spin Fist, Pummel, Earth Slash, Purification, Revive



0v3rr8d
Male
Serpentarius
52
45
Priest
Punch Art
HP Restore
Sicken
Move+3

Healing Staff

Holy Miter
White Robe
Salty Rage

Cure, Cure 2, Cure 3, Raise, Raise 2, Regen, Protect, Protect 2, Shell, Shell 2, Wall
Spin Fist, Pummel, Earth Slash, Purification, Revive



Giganticdwarves
Male
Serpentarius
52
45
Priest
Punch Art
HP Restore
Sicken
Move+3

Healing Staff

Holy Miter
White Robe
Salty Rage

Cure, Cure 2, Cure 3, Raise, Raise 2, Regen, Protect, Protect 2, Shell, Shell 2, Wall
Spin Fist, Pummel, Earth Slash, Purification, Revive



Bigbongsmoker
Male
Serpentarius
52
45
Priest
Punch Art
HP Restore
Sicken
Move+3

Healing Staff

Holy Miter
White Robe
Salty Rage

Cure, Cure 2, Cure 3, Raise, Raise 2, Regen, Protect, Protect 2, Shell, Shell 2, Wall
Spin Fist, Pummel, Earth Slash, Purification, Revive
