Map(s):
57) Underground Book Storage First Floor
39) Underground Passage in Goland
109) BRIDGE
107) NOGIAS

13) Lionel Castle
60) Underground Book Storage Fourth Floor

84) Bariaus Hill
45) Ruins of Zeltennia Castle's Church

Skill Drop: MonsterTalk
