Map(s):
73) Windmill Shed
83) Zirekile Falls
42) Warjilis Trade City
65) Granary of Bethla Garrison

8) Office of Riovanes Castle
112) TIGER

105) TERMINATE
107) NOGIAS

Skill Drop: Vampire
