Map(s):
63) Golgorand Execution Site
19) Back Gate of Limberry Castle
84) Bariaus Hill
8) Office of Riovanes Castle

46) Cemetary of Heavenly Knight, Balbanes
58) Underground Book Storage Second Floor

22) Magic City Gariland
115) Banished Fort

Skill Drop: EquipAxe
