Map(s):
108) VOYAGE
111) MLAPAN
80) Araguay Woods
52) Chapel of St. Murond Temple

71) Dolbodar Swamp
33) Hospital in Slums

39) Underground Passage in Goland
88) Finath River

Skill Drop: DraculaMantle
