Map(s):
84) Bariaus Hill
72) Fovoham Plains
115) Banished Fort
80) Araguay Woods

73) Windmill Shed
16) Limberry Castle

30) Floor of Goland Colliery
17) Underground Cemetary of Limberry Castle

Skill Drop: BraveSave
