Map(s):
69) Murond Death City
102) Tutorial Bridge
42) Warjilis Trade City
68) Bethla Garrison

71) Dolbodar Swamp
26) Weapon Storage of Yardow

87) Bariaus Valley
53) Entrance to Death City

Skill Drop: DragonSpirit
