Map(s):
81) Grog Hill
107) NOGIAS
112) TIGER
100) Public Cemetary

14) Office of Lionel Castle
26) Weapon Storage of Yardow

69) Murond Death City
51) Office of St. Murond Temple

Skill Drop: FashionSense
