Map(s):
11) Office of Igros Castle
61) Underground Book Storage Fifth Floor
82) Bed Desert
105) TERMINATE

110) VALKYRIES
115) Banished Fort

2) Back Gate of Lesalia Castle
53) Entrance to Death City

Skill Drop: Dance
