Map(s):
25) Yardow Fort City
104) Beoulve Residence
70) Nelveska Temple
18) Office of Limberry Castle

32) Slums in Dorter
54) Lost Sacred Precincts

30) Colliery Underground Third Floor
34) Cellar of Sand Mouse

Skill Drop: BlackGoblin
