Map(s):
10) Igros Castle
32) Slums in Dorter
98) Gate of Lesalia Castle
18) Office of Limberry Castle

103) Fovoham Windmill
112) TIGER

41) Besrodio's House
109) BRIDGE

Skill Drop: Jump+1
