Map(s):
60) Underground Book Storage Fourth Floor
38) Goug Machine City
36) Church Outside of Town
18) Office of Limberry Castle

91) Thieves Fort
46) Cemetary of Heavenly Knight, Balbanes

80) Araguay Woods
101) Tutorial

Skill Drop: EXPBoost
