Map(s):
41) Besrodio's House
73) Windmill Shed
23) Beoulve Estate
82) Bed Desert

13) Lionel Castle
30) Floor of Goland Colliery

45) Ruins of Zeltennia Castle's Church
63) Golgorand Execution Site

Skill Drop: Ochu
