Map(s):
41) Besrodio's House
33) Hospital in Slums
88) Finath River
38) Goug Machine City

76) Zeklaus Desert
61) Underground Book Storage Fifth Floor

8) Office of Riovanes Castle
48) Slums in Zarghidas

Skill Drop: SecretHunt
