Map(s):
42) Warjilis Trade City
22) Magic City Gariland
80) Araguay Woods
33) Hospital in Slums

20) Zeltennia Castle
61) Underground Book Storage Fifth Floor

19) Back Gate of Limberry Castle
101) Tutorial

Skill Drop: Chocobo
