Player: !Green
Team: Green Team
Palettes: Green/White



ColetteMSLP
Female
Taurus
76
45
Dancer
Time Magic
Speed Save
Equip Polearm
Move+2

Cypress Rod

Black Hood
Black Robe
Cherche

Witch Hunt, Wiznaibus, Polka Polka, Disillusion, Nameless Dance, Obsidian Blade, Nether Demon, Dragon Pit
Haste, Stop, Float, Reflect, Demi, Demi 2



Sinnyil2
Female
Gemini
55
66
Wizard
Math Skill
PA Save
Halve MP
Lava Walking

Air Knife

Golden Hairpin
White Robe
Diamond Armlet

Fire, Fire 2, Fire 3, Bolt 3, Bolt 4, Ice 2, Ice 3, Empower, Frog, Death, Flare
CT, Height, Prime Number, 5, 4



Sairentozon7
Monster
Leo
42
71
Coeurl










Nok
Male
Aquarius
75
54
Monk
Summon Magic
Catch
Equip Shield
Levitate


Hero Shield
Holy Miter
Earth Clothes
Small Mantle

Spin Fist, Earth Slash, Purification, Revive, Seal Evil
Moogle, Shiva, Titan, Silf, Fairy
