Map(s):
28) Colliery Underground First Floor
111) MLAPAN
85) Mandalia Plains
117) Checkerboard Land

109) BRIDGE
32) Slums in Dorter

92) Igros Residence
37) Ruins Outside Zaland

Skill Drop: ArchaicDemon
