Map(s):
76) Zeklaus Desert
10) Igros Castle
37) Ruins Outside Zaland
45) Ruins of Zeltennia Castle's Church

102) Tutorial Bridge
56) Orbonne Monastery

55) Graveyard of Airships
32) Slums in Dorter

Skill Drop: Jump
