Map(s):
6) Gate of Riovanes Castle
84) Bariaus Hill
28) Ridge of Goland Colliery
40) Slums in Goug

60) Underground Book Storage Fourth Floor
86) Doguola Pass

53) Entrance to Death City
65) Granary of Bethla Garrison

Skill Drop: Jump+1
