Map(s):
64) Sluice of Bethla Garrison
14) Office of Lionel Castle
53) Entrance to Death City
117) Checkerboard Land

76) Zeklaus Desert
52) Chapel of St. Murond Temple

103) Fovoham Windmill
71) Dolbodar Swamp

Skill Drop: Ghoul
