Map(s):
67) North Wall of Bethla Garrison
107) NOGIAS
103) Fovoham Windmill
68) Bethla Garrison

99) Main Street of Lesalia
63) Golgorand Execution Site

19) Back Gate of Limberry Castle
17) Underground Cemetary of Limberry Castle

Skill Drop: BattleSkill
