Map(s):
57) Underground Book Storage First Floor
67) North Wall of Bethla Garrison
96) Pub
27) Goland Coal City

33) Hospital in Slums
99) Main Street of Lesalia

77) Lenalia Plateau
89) Poeskas Lake

Skill Drop: Taiju
