Map(s):
109) BRIDGE
1) Gate of Igros Castle
8) Office of Riovanes Castle
28) Colliery Underground First Floor

70) Nelveska Temple
6) Gate of Riovanes Castle

85) Mandalia Plains
30) Colliery Underground Third Floor

Skill Drop: Draugr
