Map(s):
2) Back Gate of Lesalia Castle
60) Underground Book Storage Fourth Floor
8) Office of Riovanes Castle
31) Dorter Trade City

33) Hospital in Slums
59) Underground Book Storage Third Floor

75) Bervenia Volcano
52) Chapel of St. Murond Temple

Skill Drop: DefenseUP
