Map(s):
22) Magic City Gariland
94) Stone Shed
41) Besrodio's House
107) NOGIAS

29) Slope of Goland Colliery
4) Lesalia Castle

12) Gate of Lionel Castle
38) Goug Machine City

Skill Drop: DefenseUP
