Map(s):
52) Chapel of St. Murond Temple
21) Office of Zeltennia Castle
81) Grog Hill
62) Chapel of Orbonne Monastery

3) Hall of St. Murond Temple
91) Thieves Fort

33) Hospital in Slums
29) Colliery Underground Second Floor

Skill Drop: Gobbledeguck
