Map(s):
110) VALKYRIES
31) Dorter Trade City
71) Dolbodar Swamp
96) Pub

33) Hospital in Slums
14) Office of Lionel Castle

61) Underground Book Storage Fifth Floor
101) Tutorial

Skill Drop: PunchArt
