Map(s):
117) Checkerboard Land
105) TERMINATE
98) Gate of Lesalia Castle
16) Limberry Castle

93) Wooden Shed
111) MLAPAN

5) Roof of Riovanes Castle
76) Zeklaus Desert

Skill Drop: MonsterTalk
