Map(s):
39) Underground Passage in Goland
105) TERMINATE
92) Igros Residence
37) Ruins Outside Zaland

98) Gate of Lesalia Castle
72) Fovoham Plains

79) Yuguo Woods
125) Checkerboard Stairs

Skill Drop: MagicAttackUP
