Map(s):
72) Fovoham Plains
87) Bariaus Valley
27) Goland Coal City
69) Murond Death City

20) Zeltennia Castle
115) Banished Fort

16) Limberry Castle
89) Poeskas Lake

Skill Drop: BraveSave
