Map(s):
34) Cellar of Sand Mouse
47) Zarghidas Trade City
116) Arena
41) Besrodio's House

91) Thieves Fort
61) Underground Book Storage Fifth Floor

70) Nelveska Temple
102) Tutorial Bridge

Skill Drop: DefenseRing
