Map(s):
6) Gate of Riovanes Castle
110) VALKYRIES
20) Zeltennia Castle
43) Port of Warjilis

74) Sweegy Woods
64) Sluice of Bethla Garrison

56) Orbonne Monastery
18) Office of Limberry Castle

Skill Drop: Chocobo
