Map(s):
74) Sweegy Woods
59) Underground Book Storage Third Floor
107) NOGIAS
18) Office of Limberry Castle

98) Gate of Lesalia Castle
3) Hall of St. Murond Temple

41) Besrodio's House
88) Finath River

Skill Drop: DamageSplit
