Map(s):
36) Church Outside of Town
4) Lesalia Castle
47) Zarghidas Trade City
86) Doguola Pass

11) Office of Igros Castle
8) Office of Riovanes Castle

84) Bariaus Hill
99) Main Street of Lesalia

Skill Drop: FeatherBoots
