Map(s):
50) St. Murond Temple
84) Bariaus Hill
62) Chapel of Orbonne Monastery
61) Underground Book Storage Fifth Floor

85) Mandalia Plains
68) Bethla Garrison

34) Cellar of Sand Mouse
82) Bed Desert

Skill Drop: MASave
