Map(s):
73) Windmill Shed
117) Checkerboard Land
18) Office of Limberry Castle
113) HORROR

59) Underground Book Storage Third Floor
22) Magic City Gariland

37) Ruins Outside Zaland
7) Riovanes Castle

Skill Drop: Dance
