Map(s):
100) Public Cemetary
29) Colliery Underground Second Floor
11) Office of Igros Castle
39) Underground Passage in Goland

60) Underground Book Storage Fourth Floor
56) Orbonne Monastery

19) Back Gate of Limberry Castle
80) Araguay Woods

Skill Drop: BasicSkill
