Map(s):
73) Windmill Shed
3) Hall of St. Murond Temple
22) Magic City Gariland
112) TIGER

12) Gate of Lionel Castle
125) Checkerboard Stairs

44) Bervenia Free City
117) Checkerboard Land

Skill Drop: FaithUp
