Map(s):
6) Gate of Riovanes Castle
27) Goland Coal City
50) St. Murond Temple
39) Underground Passage in Goland

10) Igros Castle
60) Underground Book Storage Fourth Floor

58) Underground Book Storage Second Floor
42) Warjilis Trade City

Skill Drop: RandomMonster
