Map(s):
47) Zarghidas Trade City
39) Underground Passage in Goland
77) Lenalia Plateau
96) Pub

30) Colliery Underground Third Floor
76) Zeklaus Desert

49) Fort Zeakden
89) Poeskas Lake

Skill Drop: NeutralZodiac
