Map(s):
47) Zarghidas Trade City
21) Office of Zeltennia Castle
105) TERMINATE
34) Cellar of Sand Mouse

76) Zeklaus Desert
117) Checkerboard Land

2) Back Gate of Lesalia Castle
1) Gate of Igros Castle

Skill Drop: Jump+1
