Map(s):
13) Lionel Castle
59) Underground Book Storage Third Floor
50) St. Murond Temple
23) Beoulve Estate

78) Zigolis Swamp
64) Sluice of Bethla Garrison

19) Back Gate of Limberry Castle
67) North Wall of Bethla Garrison

Skill Drop: LavaWalking
