Map(s):
51) Office of St. Murond Temple
23) Beoulve Estate
38) Goug Machine City
12) Gate of Lionel Castle

57) Underground Book Storage First Floor
17) Underground Cemetary of Limberry Castle

46) Cemetary of Heavenly Knight, Balbanes
24) Military Academy Auditorium

Skill Drop: GreatMalboro
