Map(s):
70) Nelveska Temple
24) Military Academy Auditorium
26) Weapon Storage of Yardow
73) Windmill Shed

49) Fort Zeakden
62) Chapel of Orbonne Monastery

116) Arena
30) Colliery Underground Third Floor

Skill Drop: CounterFlood
