Map(s):
11) Office of Igros Castle
84) Bariaus Hill
115) Banished Fort
34) Cellar of Sand Mouse

73) Windmill Shed
79) Yuguo Woods

70) Nelveska Temple
66) South Wall of Bethla Garrison

Skill Drop: GearedUp
