Map(s):
110) VALKYRIES
61) Underground Book Storage Fifth Floor
67) North Wall of Bethla Garrison
35) Zaland Fort City

79) Yuguo Woods
10) Igros Castle

66) South Wall of Bethla Garrison
85) Mandalia Plains

Skill Drop: Move+2
