Map(s):
14) Office of Lionel Castle
92) Igros Residence
29) Colliery Underground Second Floor
4) Lesalia Castle

77) Lenalia Plateau
95) Church

57) Underground Book Storage First Floor
71) Dolbodar Swamp

Skill Drop: BlackGoblin
