Map(s):
60) Underground Book Storage Fourth Floor
17) Underground Cemetary of Limberry Castle
88) Finath River
112) TIGER

14) Office of Lionel Castle
93) Wooden Shed

80) Araguay Woods
22) Magic City Gariland

Skill Drop: PiscoDemon
