Map(s):
57) Underground Book Storage First Floor
50) St. Murond Temple
93) Wooden Shed
99) Main Street of Lesalia

14) Office of Lionel Castle
94) Stone Shed

8) Office of Riovanes Castle
107) NOGIAS

Skill Drop: Beastmaster
