Map(s):
7) Riovanes Castle
112) TIGER
93) Wooden Shed
38) Goug Machine City

29) Slope of Goland Colliery
34) Cellar of Sand Mouse

79) Yuguo Woods
55) Graveyard of Airships

Skill Drop: Elemental
