Player: !Yellow
Team: Yellow Team
Palettes: Yellow/Black



O Heyno
Male
Aries
48
73
Oracle
Punch Art
Mana Shield
Secret Hunt
Levitate

Iron Fan

Red Hood
Linen Robe
Wizard Mantle

Pray Faith, Blind Rage, Confusion Song, Dispel Magic, Sleep, Dark Holy
Spin Fist, Pummel, Wave Fist, Secret Fist, Purification, Revive



Ring Wyrm
Female
Cancer
78
54
Priest
Yin Yang Magic
PA Save
Concentrate
Move-MP Up

Morning Star

Red Hood
Linen Robe
Magic Gauntlet

Cure, Cure 2, Raise, Reraise, Protect 2, Wall, Esuna
Spell Absorb, Life Drain, Silence Song, Blind Rage, Confusion Song, Dispel Magic, Sleep



Lawnboxer
Monster
Aquarius
58
59
Bomb










Timothy686
Male
Aries
74
66
Wizard
Jump
Catch
Equip Bow
Lava Walking

Long Bow

Holy Miter
Power Sleeve
Cursed Ring

Bolt 4, Ice 3, Ice 4, Death
Level Jump3, Vertical Jump4
