Map(s):
46) Cemetary of Heavenly Knight, Balbanes
110) VALKYRIES
85) Mandalia Plains
14) Office of Lionel Castle

10) Igros Castle
26) Weapon Storage of Yardow

3) Hall of St. Murond Temple
80) Araguay Woods

Skill Drop: Tiamat
