Map(s):
108) VOYAGE
98) Gate of Lesalia Castle
11) Office of Igros Castle
102) Tutorial Bridge

35) Zaland Fort City
71) Dolbodar Swamp

78) Zigolis Swamp
75) Bervenia Volcano

Skill Drop: GilgameHeart
