Map(s):
70) Nelveska Temple
1) Gate of Igros Castle
43) Port of Warjilis
25) Yardow Fort City

45) Ruins of Zeltennia Castle's Church
95) Church

93) Wooden Shed
99) Main Street of Lesalia

Skill Drop: Skeleton
