Map(s):
99) Main Street of Lesalia
84) Bariaus Hill
115) Banished Fort
82) Bed Desert

35) Zaland Fort City
101) Tutorial

60) Underground Book Storage Fourth Floor
107) NOGIAS

Skill Drop: ShortStatus
