Map(s):
71) Dolbodar Swamp
25) Yardow Fort City
67) North Wall of Bethla Garrison
28) Colliery Underground First Floor

7) Riovanes Castle
40) Slums in Goug

93) Wooden Shed
50) St. Murond Temple

Skill Drop: Sing
