Map(s):
11) Office of Igros Castle
125) Checkerboard Stairs
111) MLAPAN
66) South Wall of Bethla Garrison

72) Fovoham Plains
44) Bervenia Free City

62) Chapel of Orbonne Monastery
110) VALKYRIES

Skill Drop: Item
