Map(s):
31) Dorter Trade City
84) Bariaus Hill
94) Stone Shed
65) Granary of Bethla Garrison

58) Underground Book Storage Second Floor
110) VALKYRIES

96) Pub
70) Nelveska Temple

Skill Drop: Swim
