Map(s):
23) Beoulve Estate
66) South Wall of Bethla Garrison
64) Sluice of Bethla Garrison
12) Gate of Lionel Castle

24) Military Academy Auditorium
37) Ruins Outside Zaland

82) Bed Desert
20) Zeltennia Castle

Skill Drop: Waterwalking
