Map(s):
1) Gate of Igros Castle
112) TIGER
51) Office of St. Murond Temple
22) Magic City Gariland

63) Golgorand Execution Site
86) Doguola Pass

44) Bervenia Free City
95) Church

Skill Drop: EquipArmor
