Map(s):
6) Gate of Riovanes Castle
26) Weapon Storage of Yardow
13) Lionel Castle
39) Underground Passage in Goland

96) Pub
108) VOYAGE

58) Underground Book Storage Second Floor
70) Nelveska Temple

Skill Drop: PunchArt
