Map(s):
20) Zeltennia Castle
79) Yuguo Woods
84) Bariaus Hill
58) Underground Book Storage Second Floor

48) Slums of Zarghidas
56) Orbonne Monastery

107) NOGIAS
78) Zigolis Swamp

Skill Drop: Malboro
