Map(s):
32) Slums in Dorter
59) Underground Book Storage Third Floor
114) END
88) Finath River

81) Grog Hill
117) Checkerboard Land

84) Bariaus Hill
23) Beoulve Estate

Skill Drop: Dragon
