Map(s):
87) Bariaus Valley
10) Igros Castle
54) Lost Sacred Precincts
86) Doguola Pass

115) Banished Fort
22) Magic City Gariland

59) Underground Book Storage Third Floor
66) South Wall of Bethla Garrison

Skill Drop: Move+2
