Map(s):
36) Church Outside of Town
70) Nelveska Temple
28) Colliery Underground First Floor
11) Office of Igros Castle

98) Gate of Lesalia Castle
76) Zeklaus Desert

38) Goug Machine City
57) Underground Book Storage First Floor

Skill Drop: GerminasBoots
