Map(s):
30) Floor of Goland Colliery
95) Church
91) Thieves Fort
110) VALKYRIES

86) Doguola Pass
47) Zarghidas Trade City

21) Office of Zeltennia Castle
53) Entrance to Death City

Skill Drop: PunchArt
