Map(s):
20) Zeltennia Castle
26) Weapon Storage of Yardow
77) Lenalia Plateau
64) Sluice of Bethla Garrison

21) Office of Zeltennia Castle
14) Office of Lionel Castle

116) Arena
75) Bervenia Volcano

Skill Drop: Taiju
