Map(s):
100) Public Cemetary
3) Hall of St. Murond Temple
108) VOYAGE
98) Gate of Lesalia Castle

75) Bervenia Volcano
4) Lesalia Castle

113) HORROR
76) Zeklaus Desert

Skill Drop: BraveUp
