Map(s):
71) Dolbodar Swamp
37) Ruins Outside Zaland
51) Office of St. Murond Temple
125) Checkerboard Stairs

52) Chapel of St. Murond Temple
104) Beoulve Residence

17) Underground Cemetary of Limberry Castle
20) Zeltennia Castle

Skill Drop: Ahriman
