Map(s):
43) Port of Warjilis
5) Roof of Riovanes Castle
10) Igros Castle
69) Murond Death City

109) BRIDGE
100) Public Cemetary

47) Zarghidas Trade City
104) Beoulve Residence

Skill Drop: FeatherBoots
