Map(s):
64) Sluice of Bethla Garrison
111) MLAPAN
63) Golgorand Execution Site
99) Main Street of Lesalia

85) Mandalia Plains
104) Beoulve Residence

37) Ruins Outside Zaland
52) Chapel of St. Murond Temple

Skill Drop: Hydra
