Map(s):
50) St. Murond Temple
27) Goland Coal City
7) Riovanes Castle
51) Office of St. Murond Temple

34) Cellar of Sand Mouse
88) Finath River

33) Hospital in Slums
92) Igros Residence

Skill Drop: NeutralZodiac
