Map(s):
21) Office of Zeltennia Castle
37) Ruins Outside Zaland
27) Goland Coal City
36) Church Outside of Town

9) Citadel of Igros Castle
90) Germinas Peak

40) Slums in Goug
80) Araguay Woods

Skill Drop: RedDragon
