Map(s):
83) Zirekile Falls
58) Underground Book Storage Second Floor
98) Gate of Lesalia Castle
100) Public Cemetary

66) South Wall of Bethla Garrison
32) Slums in Dorter

87) Bariaus Valley
40) Slums in Goug

Skill Drop: AngelRing
