Map(s):
16) Limberry Castle
100) Public Cemetary
76) Zeklaus Desert
56) Orbonne Monastery

115) Banished Fort
17) Underground Cemetary of Limberry Castle

89) Poeskas Lake
62) Chapel of Orbonne Monastery

Skill Drop: AttackUP
