Map(s):
97) Lesalia Imperial Capital
72) Fovoham Plains
81) Grog Hill
108) VOYAGE

99) Main Street of Lesalia
78) Zigolis Swamp

47) Zarghidas Trade City
33) Hospital in Slums

Skill Drop: Throw
