Map(s):
53) Entrance to Death City
103) Fovoham Windmill
112) TIGER
71) Dolbodar Swamp

52) Chapel of St. Murond Temple
7) Riovanes Castle

76) Zeklaus Desert
65) Granary of Bethla Garrison

Skill Drop: Doublehand
