Map(s):
54) Lost Sacred Precincts
24) Military Academy Auditorium
11) Office of Igros Castle
99) Main Street of Lesalia

109) BRIDGE
97) Lesalia Imperial Capital

41) Besrodio's House
8) Office of Riovanes Castle

Skill Drop: Concentrate
