Map(s):
91) Thieves Fort
110) VALKYRIES
99) Main Street of Lesalia
17) Underground Cemetary of Limberry Castle

9) Citadel of Igros Castle
47) Zarghidas Trade City

87) Bariaus Valley
21) Office of Zeltennia Castle

Skill Drop: AbsorbUsedMP
