Map(s):
58) Underground Book Storage Second Floor
65) Granary of Bethla Garrison
73) Windmill Shed
32) Slums in Dorter

99) Main Street of Lesalia
50) St. Murond Temple

81) Grog Hill
100) Public Cemetary

Skill Drop: GearedUp
