Map(s):
50) St. Murond Temple
28) Colliery Underground First Floor
35) Zaland Fort City
9) Citadel of Igros Castle

74) Sweegy Woods
19) Back Gate of Limberry Castle

113) HORROR
68) Bethla Garrison

Skill Drop: Move-HPUp
