Map(s):
77) Lenalia Plateau
55) Graveyard of Airships
70) Nelveska Temple
105) TERMINATE

73) Windmill Shed
38) Goug Machine City

115) Banished Fort
17) Underground Cemetary of Limberry Castle

Skill Drop: Abandon
