Map(s):
30) Colliery Underground Third Floor
105) TERMINATE
48) Slums of Zarghidas
104) Beoulve Residence

92) Igros Residence
94) Stone Shed

91) Thieves Fort
61) Underground Book Storage Fifth Floor

Skill Drop: LongStatus
