Map(s):
22) Magic City Gariland
80) Araguay Woods
106) DELTA
23) Beoulve Estate

91) Thieves Fort
33) Hospital in Slums

3) Hall of St. Murond Temple
65) Granary of Bethla Garrison

Skill Drop: Cockatrice
