Map(s):
74) Sweegy Woods
50) St. Murond Temple
61) Underground Book Storage Fifth Floor
36) Church Outside of Town

62) Chapel of Orbonne Monastery
72) Fovoham Plains

114) END
4) Lesalia Castle

Skill Drop: WhiteMagic
