Map(s):
109) BRIDGE
92) Igros Residence
48) Slums of Zarghidas
29) Colliery Underground Second Floor

14) Office of Lionel Castle
91) Thieves Fort

74) Sweegy Woods
57) Underground Book Storage First Floor

Skill Drop: DragonSpirit
