Map(s):
43) Port of Warjilis
48) Slums of Zarghidas
82) Bed Desert
8) Office of Riovanes Castle

116) Arena
42) Warjilis Trade City

18) Office of Limberry Castle
36) Church Outside of Town

Skill Drop: GilgameHeart
