Map(s):
36) Church Outside of Town
63) Golgorand Execution Site
83) Zirekile Falls
48) Slums of Zarghidas

111) MLAPAN
41) Besrodio's House

86) Doguola Pass
117) Checkerboard Land

Skill Drop: BlackMagic
