Map(s):
44) Bervenia Free City
14) Office of Lionel Castle
78) Zigolis Swamp
81) Grog Hill

35) Zaland Fort City
77) Lenalia Plateau

10) Igros Castle
125) Checkerboard Stairs

Skill Drop: Ghoul
