Map(s):
41) Besrodio's House
69) Murond Death City
110) VALKYRIES
105) TERMINATE

55) Graveyard of Airships
71) Dolbodar Swamp

16) Limberry Castle
17) Underground Cemetary of Limberry Castle

Skill Drop: Mindflayer
