Player: !Green
Team: Green Team
Palettes: Green/White



ArchKnightX
Female
Virgo
57
71
Time Mage
Dance
Absorb Used MP
Equip Bow
Waterbreathing

Ultimus Bow

Black Hood
Chameleon Robe
Diamond Armlet

Haste, Haste 2, Slow 2, Immobilize, Float, Reflect, Quick
Nameless Dance, Last Dance, Obsidian Blade, Void Storage



TheFALLofLindsay
Female
Virgo
57
71
Time Mage
Dance
Absorb Used MP
Equip Bow
Waterbreathing

Ultimus Bow

Black Hood
Chameleon Robe
Diamond Armlet

Haste, Haste 2, Slow 2, Immobilize, Float, Reflect, Quick
Nameless Dance, Last Dance, Obsidian Blade, Void Storage



Chuckolator
Female
Virgo
57
71
Time Mage
Dance
Absorb Used MP
Equip Bow
Waterbreathing

Ultimus Bow

Black Hood
Chameleon Robe
Diamond Armlet

Haste, Haste 2, Slow 2, Immobilize, Float, Reflect, Quick
Nameless Dance, Last Dance, Obsidian Blade, Void Storage



Moonliquor
Female
Virgo
57
71
Time Mage
Dance
Absorb Used MP
Equip Bow
Waterbreathing

Ultimus Bow

Black Hood
Chameleon Robe
Diamond Armlet

Haste, Haste 2, Slow 2, Immobilize, Float, Reflect, Quick
Nameless Dance, Last Dance, Obsidian Blade, Void Storage
