Map(s):
100) Public Cemetary
90) Germinas Peak
111) MLAPAN
5) Roof of Riovanes Castle

75) Bervenia Volcano
72) Fovoham Plains

12) Gate of Lionel Castle
58) Underground Book Storage Second Floor

Skill Drop: Steal
