Map(s):
46) Cemetary of Heavenly Knight, Balbanes
60) Underground Book Storage Fourth Floor
83) Zirekile Falls
90) Germinas Peak

58) Underground Book Storage Second Floor
93) Wooden Shed

53) Entrance to Death City
95) Church

Skill Drop: Steal
