Map(s):
38) Goug Machine City
9) Citadel of Igros Castle
45) Ruins of Zeltennia Castle's Church
42) Warjilis Trade City

86) Doguola Pass
67) North Wall of Bethla Garrison

6) Gate of Riovanes Castle
94) Stone Shed

Skill Drop: Dragon
