Map(s):
37) Ruins Outside Zaland
58) Underground Book Storage Second Floor
106) DELTA
70) Nelveska Temple

88) Finath River
16) Limberry Castle

80) Araguay Woods
18) Office of Limberry Castle

Skill Drop: KingBehemoth
