Map(s):
1) Gate of Igros Castle
47) Zarghidas Trade City
54) Lost Sacred Precincts
116) Arena

44) Bervenia Free City
104) Beoulve Residence

41) Besrodio's House
40) Slums in Goug

Skill Drop: Ghost
