Map(s):
1) Gate of Igros Castle
85) Mandalia Plains
32) Slums in Dorter
17) Underground Cemetary of Limberry Castle

52) Chapel of St. Murond Temple
25) Yardow Fort City

41) Besrodio's House
11) Office of Igros Castle

Skill Drop: Revenant
