Map(s):
108) VOYAGE
21) Office of Zeltennia Castle
87) Bariaus Valley
53) Entrance to Death City

5) Roof of Riovanes Castle
70) Nelveska Temple

75) Bervenia Volcano
125) Checkerboard Stairs

Skill Drop: RandomMonster
