Map(s):
14) Office of Lionel Castle
58) Underground Book Storage Second Floor
114) END
66) South Wall of Bethla Garrison

81) Grog Hill
52) Chapel of St. Murond Temple

102) Tutorial Bridge
73) Windmill Shed

Skill Drop: NeutralZodiac
