Map(s):
30) Colliery Underground Third Floor
38) Goug Machine City
17) Underground Cemetary of Limberry Castle
94) Stone Shed

98) Gate of Lesalia Castle
8) Office of Riovanes Castle

56) Orbonne Monastery
105) TERMINATE

Skill Drop: RedDragon
