Map(s):
8) Office of Riovanes Castle
75) Bervenia Volcano
104) Beoulve Residence
40) Slums in Goug

64) Sluice of Bethla Garrison
81) Grog Hill

115) Banished Fort
13) Lionel Castle

Skill Drop: Cockatrice
