Map(s):
104) Beoulve Residence
60) Underground Book Storage Fourth Floor
85) Mandalia Plains
48) Slums in Zarghidas

51) Office of St. Murond Temple
100) Public Cemetary

62) Chapel of Orbonne Monastery
78) Zigolis Swamp

Skill Drop: GilgameHeart
