Map(s):
17) Underground Cemetary of Limberry Castle
37) Ruins Outside Zaland
109) BRIDGE
12) Gate of Lionel Castle

95) Church
66) South Wall of Bethla Garrison

117) Checkerboard Land
69) Murond Death City

Skill Drop: AbsorbUsedMP
