Map(s):
98) Gate of Lesalia Castle
79) Yuguo Woods
103) Fovoham Windmill
61) Underground Book Storage Fifth Floor

14) Office of Lionel Castle
64) Sluice of Bethla Garrison

22) Magic City Gariland
91) Thieves Fort

Skill Drop: DragonSpirit
