Map(s):
11) Office of Igros Castle
44) Bervenia Free City
88) Finath River
6) Gate of Riovanes Castle

63) Golgorand Execution Site
1) Gate of Igros Castle

96) Pub
80) Araguay Woods

Skill Drop: Concentrate
