Map(s):
98) Gate of Lesalia Castle
125) Checkerboard Stairs
19) Back Gate of Limberry Castle
55) Graveyard of Airships

34) Cellar of Sand Mouse
91) Thieves Fort

80) Araguay Woods
31) Dorter Trade City

Skill Drop: RubberShoes
