Map(s):
51) Office of St. Murond Temple
57) Underground Book Storage First Floor
114) END
65) Granary of Bethla Garrison

21) Office of Zeltennia Castle
25) Yardow Fort City

20) Zeltennia Castle
50) St. Murond Temple

Skill Drop: RedPanther
