Map(s):
30) Colliery Underground Third Floor
44) Bervenia Free City
27) Goland Coal City
45) Ruins of Zeltennia Castle's Church

46) Cemetary of Heavenly Knight, Balbanes
11) Office of Igros Castle

113) HORROR
6) Gate of Riovanes Castle

Skill Drop: IgnoreHeight
