Map(s):
5) Roof of Riovanes Castle
49) Fort Zeakden
32) Slums in Dorter
26) Weapon Storage of Yardow

57) Underground Book Storage First Floor
83) Zirekile Falls

13) Lionel Castle
62) Chapel of Orbonne Monastery

Skill Drop: RedChocobo
