Map(s):
51) Office of St. Murond Temple
86) Doguola Pass
32) Slums in Dorter
63) Golgorand Execution Site

97) Lesalia Imperial Capital
47) Zarghidas Trade City

13) Lionel Castle
109) BRIDGE

Skill Drop: MagicAttackUP
