Map(s):
82) Bed Desert
44) Bervenia Free City
32) Slums in Dorter
91) Thieves Fort

99) Main Street of Lesalia
59) Underground Book Storage Third Floor

7) Riovanes Castle
6) Gate of Riovanes Castle

Skill Drop: Goblin
