Map(s):
11) Office of Igros Castle
86) Doguola Pass
3) Hall of St. Murond Temple
93) Wooden Shed

34) Cellar of Sand Mouse
56) Orbonne Monastery

71) Dolbodar Swamp
55) Graveyard of Airships

Skill Drop: Concentrate
