Map(s):
79) Yuguo Woods
53) Entrance to Death City
104) Beoulve Residence
32) Slums in Dorter

13) Lionel Castle
60) Underground Book Storage Fourth Floor

19) Back Gate of Limberry Castle
45) Ruins of Zeltennia Castle's Church

Skill Drop: Fly
