Map(s):
50) St. Murond Temple
2) Back Gate of Lesalia Castle
88) Finath River
75) Bervenia Volcano

81) Grog Hill
63) Golgorand Execution Site

67) North Wall of Bethla Garrison
19) Back Gate of Limberry Castle

Skill Drop: CursedRing
