Map(s):
66) South Wall of Bethla Garrison
62) Chapel of Orbonne Monastery
28) Colliery Underground First Floor
86) Doguola Pass

50) St. Murond Temple
26) Weapon Storage of Yardow

88) Finath River
78) Zigolis Swamp

Skill Drop: Jump+1
