Map(s):
33) Hospital in Slums
11) Office of Igros Castle
101) Tutorial
51) Office of St. Murond Temple

86) Doguola Pass
115) Banished Fort

55) Graveyard of Airships
5) Roof of Riovanes Castle

Skill Drop: Squidraken
