Map(s):
27) Goland Coal City
105) TERMINATE
20) Zeltennia Castle
41) Besrodio's House

22) Magic City Gariland
58) Underground Book Storage Second Floor

37) Ruins Outside Zaland
18) Office of Limberry Castle

Skill Drop: GerminasBoots
