Map(s):
58) Underground Book Storage Second Floor
103) Fovoham Windmill
53) Entrance to Death City
96) Pub

74) Sweegy Woods
1) Gate of Igros Castle

40) Slums in Goug
38) Goug Machine City

Skill Drop: Charge
