Map(s):
79) Yuguo Woods
19) Back Gate of Limberry Castle
20) Zeltennia Castle
49) Fort Zeakden

24) Military Academy Auditorium
30) Colliery Underground Third Floor

53) Entrance to Death City
37) Ruins Outside Zaland

Skill Drop: BlueDragon
