Map(s):
61) Underground Book Storage Fifth Floor
113) HORROR
84) Bariaus Hill
76) Zeklaus Desert

28) Colliery Underground First Floor
65) Granary of Bethla Garrison

79) Yuguo Woods
70) Nelveska Temple

Skill Drop: TimeMagic
