Map(s):
40) Slums in Goug
46) Cemetary of Heavenly Knight, Balbanes
50) St. Murond Temple
45) Ruins of Zeltennia Castle's Church

66) South Wall of Bethla Garrison
5) Roof of Riovanes Castle

51) Office of St. Murond Temple
96) Pub

Skill Drop: GilgameHeart
