Map(s):
109) BRIDGE
112) TIGER
52) Chapel of St. Murond Temple
39) Underground Passage in Goland

14) Office of Lionel Castle
23) Beoulve Estate

36) Church Outside of Town
18) Office of Limberry Castle

Skill Drop: FaithBoost
