Map(s):
62) Chapel of Orbonne Monastery
89) Poeskas Lake
13) Lionel Castle
39) Underground Passage in Goland

35) Zaland Fort City
116) Arena

32) Slums in Dorter
72) Fovoham Plains

Skill Drop: Charge
