Map(s):
49) Fort Zeakden
2) Back Gate of Lesalia Castle
57) Underground Book Storage First Floor
52) Chapel of St. Murond Temple

36) Church Outside of Town
37) Ruins Outside Zaland

68) Bethla Garrison
60) Underground Book Storage Fourth Floor

Skill Drop: EquipAxe
