Map(s):
30) Colliery Underground Third Floor
60) Underground Book Storage Fourth Floor
93) Wooden Shed
79) Yuguo Woods

54) Lost Sacred Precincts
32) Slums in Dorter

74) Sweegy Woods
51) Office of St. Murond Temple

Skill Drop: TalkSkill
