Map(s):
71) Dolbodar Swamp
30) Colliery Underground Third Floor
31) Dorter Trade City
23) Beoulve Estate

90) Germinas Peak
52) Chapel of St. Murond Temple

62) Chapel of Orbonne Monastery
75) Bervenia Volcano

Skill Drop: Earplug
