Map(s):
6) Gate of Riovanes Castle
28) Colliery Underground First Floor
26) Weapon Storage of Yardow
14) Office of Lionel Castle

95) Church
16) Limberry Castle

2) Back Gate of Lesalia Castle
4) Lesalia Castle

Skill Drop: Jump+2
