Map(s):
78) Zigolis Swamp
8) Office of Riovanes Castle
18) Office of Limberry Castle
79) Yuguo Woods

108) VOYAGE
106) DELTA

42) Warjilis Trade City
53) Entrance to Death City

Skill Drop: MonsterTalk
