Map(s):
111) MLAPAN
101) Tutorial
18) Office of Limberry Castle
8) Office of Riovanes Castle

110) VALKYRIES
72) Fovoham Plains

116) Arena
60) Underground Book Storage Fourth Floor

Skill Drop: EquipPolearm
