Map(s):
19) Back Gate of Limberry Castle
42) Warjilis Trade City
40) Slums in Goug
60) Underground Book Storage Fourth Floor

103) Fovoham Windmill
8) Office of Riovanes Castle

100) Public Cemetary
75) Bervenia Volcano

Skill Drop: HalveMP
