Map(s):
34) Cellar of Sand Mouse
45) Ruins of Zeltennia Castle's Church
20) Zeltennia Castle
50) St. Murond Temple

78) Zigolis Swamp
105) TERMINATE

51) Office of St. Murond Temple
59) Underground Book Storage Third Floor

Skill Drop: WildBoar
