Map(s):
16) Limberry Castle
8) Office of Riovanes Castle
46) Cemetary of Heavenly Knight, Balbanes
66) South Wall of Bethla Garrison

55) Graveyard of Airships
82) Bed Desert

50) St. Murond Temple
95) Church

Skill Drop: Steal
