Map(s):
54) Lost Sacred Precincts
95) Church
21) Office of Zeltennia Castle
61) Underground Book Storage Fifth Floor

115) Banished Fort
69) Murond Death City

93) Wooden Shed
11) Office of Igros Castle

Skill Drop: DraculaMantle
