Map(s):
99) Main Street of Lesalia
87) Bariaus Valley
115) Banished Fort
72) Fovoham Plains

29) Colliery Underground Second Floor
66) South Wall of Bethla Garrison

13) Lionel Castle
47) Zarghidas Trade City

Skill Drop: Move+3
