Map(s):
64) Sluice of Bethla Garrison
98) Gate of Lesalia Castle
3) Hall of St. Murond Temple
48) Slums of Zarghidas

83) Zirekile Falls
14) Office of Lionel Castle

42) Warjilis Trade City
4) Lesalia Castle

Skill Drop: Catch
