Map(s):
29) Slope of Goland Colliery
19) Back Gate of Limberry Castle
76) Zeklaus Desert
99) Main Street of Lesalia

22) Magic City Gariland
36) Church Outside of Town

46) Cemetary of Heavenly Knight, Balbanes
18) Office of Limberry Castle

Skill Drop: LavaWalking
