Map(s):
72) Fovoham Plains
77) Lenalia Plateau
105) TERMINATE
56) Orbonne Monastery

103) Fovoham Windmill
17) Underground Cemetary of Limberry Castle

11) Office of Igros Castle
88) Finath River

Skill Drop: N-KaiArmlet
