Map(s):
108) VOYAGE
13) Lionel Castle
56) Orbonne Monastery
43) Port of Warjilis

55) Graveyard of Airships
12) Gate of Lionel Castle

38) Goug Machine City
115) Banished Fort

Skill Drop: SecretHunt
