Map(s):
28) Ridge of Goland Colliery
16) Limberry Castle
90) Germinas Peak
11) Office of Igros Castle

94) Stone Shed
81) Grog Hill

20) Zeltennia Castle
18) Office of Limberry Castle

Skill Drop: RedPanther
