Map(s):
86) Doguola Pass
59) Underground Book Storage Third Floor
87) Bariaus Valley
56) Orbonne Monastery

38) Goug Machine City
106) DELTA

113) HORROR
52) Chapel of St. Murond Temple

Skill Drop: Plague
