Map(s):
40) Slums in Goug
49) Fort Zeakden
18) Office of Limberry Castle
47) Zarghidas Trade City

109) BRIDGE
35) Zaland Fort City

111) MLAPAN
12) Gate of Lionel Castle

Skill Drop: LeatherMantle
