Map(s):
116) Arena
46) Cemetary of Heavenly Knight, Balbanes
99) Main Street of Lesalia
61) Underground Book Storage Fifth Floor

51) Office of St. Murond Temple
25) Yardow Fort City

66) South Wall of Bethla Garrison
19) Back Gate of Limberry Castle

Skill Drop: PiscoDemon
