Map(s):
98) Gate of Lesalia Castle
10) Igros Castle
16) Limberry Castle
79) Yuguo Woods

24) Military Academy Auditorium
101) Tutorial

48) Slums in Zarghidas
13) Lionel Castle

Skill Drop: CounterFlood
