Map(s):
11) Office of Igros Castle
18) Office of Limberry Castle
114) END
46) Cemetary of Heavenly Knight, Balbanes

75) Bervenia Volcano
21) Office of Zeltennia Castle

88) Finath River
97) Lesalia Imperial Capital

Skill Drop: MagicDefenseUP
