Map(s):
46) Cemetary of Heavenly Knight, Balbanes
8) Office of Riovanes Castle
117) Checkerboard Land
88) Finath River

37) Ruins Outside Zaland
19) Back Gate of Limberry Castle

50) St. Murond Temple
84) Bariaus Hill

Skill Drop: Hamedo
