Map(s):
102) Tutorial Bridge
42) Warjilis Trade City
85) Mandalia Plains
25) Yardow Fort City

95) Church
33) Hospital in Slums

116) Arena
21) Office of Zeltennia Castle

Skill Drop: SummonMagic
