Map(s):
117) Checkerboard Land
99) Main Street of Lesalia
97) Lesalia Imperial Capital
66) South Wall of Bethla Garrison

34) Cellar of Sand Mouse
40) Slums in Goug

5) Roof of Riovanes Castle
6) Gate of Riovanes Castle

Skill Drop: BraveBoost
