Map(s):
47) Zarghidas Trade City
44) Bervenia Free City
95) Church
19) Back Gate of Limberry Castle

31) Dorter Trade City
80) Araguay Woods

98) Gate of Lesalia Castle
107) NOGIAS

Skill Drop: Wyvern
