Map(s):
101) Tutorial
65) Granary of Bethla Garrison
106) DELTA
108) VOYAGE

103) Fovoham Windmill
17) Underground Cemetary of Limberry Castle

42) Warjilis Trade City
67) North Wall of Bethla Garrison

Skill Drop: MartialArts
