Map(s):
111) MLAPAN
114) END
16) Limberry Castle
22) Magic City Gariland

9) Citadel of Igros Castle
60) Underground Book Storage Fourth Floor

76) Zeklaus Desert
45) Ruins of Zeltennia Castle's Church

Skill Drop: Move+2
