Map(s):
66) South Wall of Bethla Garrison
87) Bariaus Valley
78) Zigolis Swamp
19) Back Gate of Limberry Castle

47) Zarghidas Trade City
5) Roof of Riovanes Castle

14) Office of Lionel Castle
98) Gate of Lesalia Castle

Skill Drop: Retreat
