Map(s):
91) Thieves Fort
30) Colliery Underground Third Floor
22) Magic City Gariland
77) Lenalia Plateau

89) Poeskas Lake
102) Tutorial Bridge

79) Yuguo Woods
27) Goland Coal City

Skill Drop: Sing
