Map(s):
45) Ruins of Zeltennia Castle's Church
29) Colliery Underground Second Floor
114) END
73) Windmill Shed

25) Yardow Fort City
5) Roof of Riovanes Castle

30) Colliery Underground Third Floor
64) Sluice of Bethla Garrison

Skill Drop: CounterTackle
