Map(s):
23) Beoulve Estate
97) Lesalia Imperial Capital
8) Office of Riovanes Castle
57) Underground Book Storage First Floor

52) Chapel of St. Murond Temple
112) TIGER

40) Slums in Goug
6) Gate of Riovanes Castle

Skill Drop: GreatMalboro
