Map(s):
99) Main Street of Lesalia
12) Gate of Lionel Castle
8) Office of Riovanes Castle
11) Office of Igros Castle

89) Poeskas Lake
38) Goug Machine City

81) Grog Hill
5) Roof of Riovanes Castle

Skill Drop: ArchaicDemon
