Map(s):
59) Underground Book Storage Third Floor
125) Checkerboard Stairs
56) Orbonne Monastery
77) Lenalia Plateau

4) Lesalia Castle
116) Arena

34) Cellar of Sand Mouse
68) Bethla Garrison

Skill Drop: CounterMagic
