Map(s):
82) Bed Desert
27) Goland Coal City
70) Nelveska Temple
43) Port of Warjilis

80) Araguay Woods
89) Poeskas Lake

60) Underground Book Storage Fourth Floor
105) TERMINATE

Skill Drop: ArrowGuard
