Map(s):
79) Yuguo Woods
101) Tutorial
69) Murond Death City
72) Fovoham Plains

56) Orbonne Monastery
51) Office of St. Murond Temple

86) Doguola Pass
22) Magic City Gariland

Skill Drop: CriticalQuick
