Map(s):
52) Chapel of St. Murond Temple
17) Underground Cemetary of Limberry Castle
28) Colliery Underground First Floor
30) Colliery Underground Third Floor

32) Slums in Dorter
50) St. Murond Temple

59) Underground Book Storage Third Floor
64) Sluice of Bethla Garrison

Skill Drop: RubberShoes
