Map(s):
86) Doguola Pass
59) Underground Book Storage Third Floor
49) Fort Zeakden
82) Bed Desert

24) Military Academy Auditorium
48) Slums of Zarghidas

9) Citadel of Igros Castle
38) Goug Machine City

Skill Drop: MagicRing
