Map(s):
86) Doguola Pass
112) TIGER
6) Gate of Riovanes Castle
59) Underground Book Storage Third Floor

46) Cemetary of Heavenly Knight, Balbanes
53) Entrance to Death City

85) Mandalia Plains
31) Dorter Trade City

Skill Drop: IgnoreHeight
