Map(s):
55) Graveyard of Airships
74) Sweegy Woods
19) Back Gate of Limberry Castle
52) Chapel of St. Murond Temple

85) Mandalia Plains
34) Cellar of Sand Mouse

113) HORROR
98) Gate of Lesalia Castle

Skill Drop: Charge
