Map(s):
90) Germinas Peak
62) Chapel of Orbonne Monastery
40) Slums in Goug
34) Cellar of Sand Mouse

1) Gate of Igros Castle
109) BRIDGE

105) TERMINATE
72) Fovoham Plains

Skill Drop: Steal
