Map(s):
103) Fovoham Windmill
48) Slums of Zarghidas
85) Mandalia Plains
61) Underground Book Storage Fifth Floor

33) Hospital in Slums
52) Chapel of St. Murond Temple

26) Weapon Storage of Yardow
65) Granary of Bethla Garrison

Skill Drop: DiamondArmlet
