Map(s):
74) Sweegy Woods
107) NOGIAS
86) Doguola Pass
18) Office of Limberry Castle

95) Church
8) Office of Riovanes Castle

55) Graveyard of Airships
59) Underground Book Storage Third Floor

Skill Drop: RedDragon
