Map(s):
85) Mandalia Plains
81) Grog Hill
50) St. Murond Temple
96) Pub

110) VALKYRIES
28) Ridge of Goland Colliery

87) Bariaus Valley
12) Gate of Lionel Castle

Skill Drop: EquipKnife
