Map(s):
56) Orbonne Monastery
58) Underground Book Storage Second Floor
72) Fovoham Plains
114) END

16) Limberry Castle
83) Zirekile Falls

77) Lenalia Plateau
102) Tutorial Bridge

Skill Drop: Sicken
