Map(s):
85) Mandalia Plains
86) Doguola Pass
88) Finath River
60) Underground Book Storage Fourth Floor

50) St. Murond Temple
116) Arena

71) Dolbodar Swamp
52) Chapel of St. Murond Temple

Skill Drop: Beastmaster
