Map(s):
9) Citadel of Igros Castle
52) Chapel of St. Murond Temple
39) Underground Passage in Goland
15) Gate of Limberry Castle

40) Slums in Goug
105) TERMINATE

94) Stone Shed
27) Goland Coal City

Skill Drop: GenjiGauntlet
