Map(s):
24) Military Academy Auditorium
13) Lionel Castle
107) NOGIAS
106) DELTA

81) Grog Hill
52) Chapel of St. Murond Temple

64) Sluice of Bethla Garrison
38) Goug Machine City

Skill Drop: Jump+3
