Map(s):
109) BRIDGE
13) Lionel Castle
99) Main Street of Lesalia
70) Nelveska Temple

69) Murond Death City
47) Zarghidas Trade City

12) Gate of Lionel Castle
88) Finath River

Skill Drop: SummonMagic
