Map(s):
59) Underground Book Storage Third Floor
90) Germinas Peak
82) Bed Desert
62) Chapel of Orbonne Monastery

91) Thieves Fort
108) VOYAGE

47) Zarghidas Trade City
70) Nelveska Temple

Skill Drop: SpeedSave
