Map(s):
22) Magic City Gariland
49) Fort Zeakden
95) Church
58) Underground Book Storage Second Floor

92) Igros Residence
75) Bervenia Volcano

83) Zirekile Falls
38) Goug Machine City

Skill Drop: DarkBehemoth
