Map(s):
28) Colliery Underground First Floor
81) Grog Hill
61) Underground Book Storage Fifth Floor
105) TERMINATE

65) Granary of Bethla Garrison
93) Wooden Shed

88) Finath River
125) Checkerboard Stairs

Skill Drop: CursedRing
