Map(s):
23) Beoulve Estate
77) Lenalia Plateau
107) NOGIAS
42) Warjilis Trade City

37) Ruins Outside Zaland
78) Zigolis Swamp

16) Limberry Castle
56) Orbonne Monastery

Skill Drop: Draugr
