Map(s):
30) Colliery Underground Third Floor
9) Citadel of Igros Castle
60) Underground Book Storage Fourth Floor
11) Office of Igros Castle

125) Checkerboard Stairs
34) Cellar of Sand Mouse

8) Office of Riovanes Castle
103) Fovoham Windmill

Skill Drop: Distribute
