Map(s):
35) Zaland Fort City
102) Tutorial Bridge
72) Fovoham Plains
93) Wooden Shed

19) Back Gate of Limberry Castle
69) Murond Death City

68) Bethla Garrison
3) Hall of St. Murond Temple

Skill Drop: Abandon
