Map(s):
86) Doguola Pass
65) Granary of Bethla Garrison
113) HORROR
51) Office of St. Murond Temple

10) Igros Castle
103) Fovoham Windmill

104) Beoulve Residence
43) Port of Warjilis

Skill Drop: Vampire
