Map(s):
93) Wooden Shed
10) Igros Castle
3) Hall of St. Murond Temple
110) VALKYRIES

82) Bed Desert
26) Weapon Storage of Yardow

78) Zigolis Swamp
60) Underground Book Storage Fourth Floor

Skill Drop: Draugr
