Map(s):
61) Underground Book Storage Fifth Floor
65) Granary of Bethla Garrison
112) TIGER
33) Hospital in Slums

106) DELTA
41) Besrodio's House

73) Windmill Shed
93) Wooden Shed

Skill Drop: MartialArts
