Map(s):
74) Sweegy Woods
106) DELTA
69) Murond Death City
22) Magic City Gariland

112) TIGER
65) Granary of Bethla Garrison

95) Church
6) Gate of Riovanes Castle

Skill Drop: ReflectRing
