Map(s):
80) Araguay Woods
89) Poeskas Lake
84) Bariaus Hill
2) Back Gate of Lesalia Castle

28) Colliery Underground First Floor
25) Yardow Fort City

21) Office of Zeltennia Castle
36) Church Outside of Town

Skill Drop: Distribute
