Map(s):
66) South Wall of Bethla Garrison
18) Office of Limberry Castle
78) Zigolis Swamp
85) Mandalia Plains

30) Colliery Underground Third Floor
32) Slums in Dorter

112) TIGER
96) Pub

Skill Drop: Distribute
