Map(s):
68) Bethla Garrison
39) Underground Passage in Goland
78) Zigolis Swamp
14) Office of Lionel Castle

108) VOYAGE
28) Colliery Underground First Floor

91) Thieves Fort
56) Orbonne Monastery

Skill Drop: BlueMagic
