Map(s):
48) Slums of Zarghidas
55) Graveyard of Airships
69) Murond Death City
40) Slums in Goug

100) Public Cemetary
109) BRIDGE

23) Beoulve Estate
12) Gate of Lionel Castle

Skill Drop: Beastmaster
