Map(s):
62) Chapel of Orbonne Monastery
19) Back Gate of Limberry Castle
125) Checkerboard Stairs
11) Office of Igros Castle

70) Nelveska Temple
94) Stone Shed

45) Ruins of Zeltennia Castle's Church
53) Entrance to Death City

Skill Drop: Gobbledeguck
