Map(s):
41) Besrodio's House
65) Granary of Bethla Garrison
37) Ruins Outside Zaland
95) Church

61) Underground Book Storage Fifth Floor
101) Tutorial

100) Public Cemetary
40) Slums in Goug

Skill Drop: Wyvern
