Map(s):
58) Underground Book Storage Second Floor
23) Beoulve Estate
64) Sluice of Bethla Garrison
32) Slums in Dorter

73) Windmill Shed
17) Underground Cemetary of Limberry Castle

100) Public Cemetary
81) Grog Hill

Skill Drop: Move-HPUp
