Map(s):
103) Fovoham Windmill
16) Limberry Castle
117) Checkerboard Land
12) Gate of Lionel Castle

82) Bed Desert
94) Stone Shed

28) Colliery Underground First Floor
46) Cemetary of Heavenly Knight, Balbanes

Skill Drop: YinYangMagic
