Map(s):
56) Orbonne Monastery
32) Slums in Dorter
102) Tutorial Bridge
36) Church Outside of Town

49) Fort Zeakden
52) Chapel of St. Murond Temple

17) Underground Cemetary of Limberry Castle
87) Bariaus Valley

Skill Drop: Levitate
