Map(s):
115) Banished Fort
46) Cemetary of Heavenly Knight, Balbanes
81) Grog Hill
71) Dolbodar Swamp

99) Main Street of Lesalia
61) Underground Book Storage Fifth Floor

114) END
107) NOGIAS

Skill Drop: Swine
