Map(s):
66) South Wall of Bethla Garrison
108) VOYAGE
84) Bariaus Hill
11) Office of Igros Castle

113) HORROR
74) Sweegy Woods

20) Zeltennia Castle
62) Chapel of Orbonne Monastery

Skill Drop: Draugr
