Map(s):
8) Office of Riovanes Castle
12) Gate of Lionel Castle
33) Hospital in Slums
28) Colliery Underground First Floor

90) Germinas Peak
57) Underground Book Storage First Floor

87) Bariaus Valley
91) Thieves Fort

Skill Drop: ShortStatus
