Map(s):
11) Office of Igros Castle
50) St. Murond Temple
12) Gate of Lionel Castle
83) Zirekile Falls

58) Underground Book Storage Second Floor
107) NOGIAS

18) Office of Limberry Castle
7) Riovanes Castle

Skill Drop: MagicDefenseUP
