Map(s):
51) Office of St. Murond Temple
31) Dorter Trade City
100) Public Cemetary
72) Fovoham Plains

34) Cellar of Sand Mouse
20) Zeltennia Castle

101) Tutorial
14) Office of Lionel Castle

Skill Drop: Grenade
