Map(s):
17) Underground Cemetary of Limberry Castle
44) Bervenia Free City
58) Underground Book Storage Second Floor
40) Slums in Goug

80) Araguay Woods
53) Entrance to Death City

56) Orbonne Monastery
50) St. Murond Temple

Skill Drop: GenjiGauntlet
