Map(s):
86) Doguola Pass
100) Public Cemetary
43) Port of Warjilis
71) Dolbodar Swamp

97) Lesalia Imperial Capital
64) Sluice of Bethla Garrison

75) Bervenia Volcano
41) Besrodio's House

Skill Drop: SummonMagic
