Map(s):
104) Beoulve Residence
125) Checkerboard Stairs
53) Entrance to Death City
25) Yardow Fort City

101) Tutorial
37) Ruins Outside Zaland

35) Zaland Fort City
62) Chapel of Orbonne Monastery

Skill Drop: MASave
