Map(s):
17) Underground Cemetary of Limberry Castle
62) Chapel of Orbonne Monastery
20) Zeltennia Castle
102) Tutorial Bridge

37) Ruins Outside Zaland
32) Slums in Dorter

103) Fovoham Windmill
116) Arena

Skill Drop: DiamondArmlet
