Map(s):
49) Fort Zeakden
97) Lesalia Imperial Capital
25) Yardow Fort City
1) Gate of Igros Castle

21) Office of Zeltennia Castle
12) Gate of Lionel Castle

60) Underground Book Storage Fourth Floor
43) Port of Warjilis

Skill Drop: Move-MPUp
