Map(s):
114) END
96) Pub
29) Colliery Underground Second Floor
6) Gate of Riovanes Castle

59) Underground Book Storage Third Floor
9) Citadel of Igros Castle

14) Office of Lionel Castle
78) Zigolis Swamp

Skill Drop: ShortCharge
