Map(s):
69) Murond Death City
70) Nelveska Temple
23) Beoulve Estate
89) Poeskas Lake

104) Beoulve Residence
47) Zarghidas Trade City

81) Grog Hill
61) Underground Book Storage Fifth Floor

Skill Drop: CriticalQuick
