Map(s):
55) Graveyard of Airships
17) Underground Cemetary of Limberry Castle
18) Office of Limberry Castle
5) Roof of Riovanes Castle

91) Thieves Fort
78) Zigolis Swamp

80) Araguay Woods
57) Underground Book Storage First Floor

Skill Drop: Waterwalking
