Map(s):
4) Lesalia Castle
58) Underground Book Storage Second Floor
94) Stone Shed
49) Fort Zeakden

57) Underground Book Storage First Floor
62) Chapel of Orbonne Monastery

71) Dolbodar Swamp
69) Murond Death City

Skill Drop: GerminasBoots
