Map(s):
10) Igros Castle
73) Windmill Shed
19) Back Gate of Limberry Castle
1) Gate of Igros Castle

42) Warjilis Trade City
113) HORROR

104) Beoulve Residence
108) VOYAGE

Skill Drop: SmallMantle
