Map(s):
21) Office of Zeltennia Castle
14) Office of Lionel Castle
101) Tutorial
111) MLAPAN

29) Colliery Underground Second Floor
99) Main Street of Lesalia

32) Slums in Dorter
59) Underground Book Storage Third Floor

Skill Drop: Elemental
