Map(s):
67) North Wall of Bethla Garrison
84) Bariaus Hill
82) Bed Desert
98) Gate of Lesalia Castle

45) Ruins of Zeltennia Castle's Church
27) Goland Coal City

65) Granary of Bethla Garrison
51) Office of St. Murond Temple

Skill Drop: EquipGun
