Map(s):
97) Lesalia Imperial Capital
31) Dorter Trade City
47) Zarghidas Trade City
44) Bervenia Free City

84) Bariaus Hill
52) Chapel of St. Murond Temple

6) Gate of Riovanes Castle
64) Sluice of Bethla Garrison

Skill Drop: Sekhret
