Map(s):
98) Gate of Lesalia Castle
76) Zeklaus Desert
111) MLAPAN
94) Stone Shed

34) Cellar of Sand Mouse
97) Lesalia Imperial Capital

16) Limberry Castle
30) Floor of Goland Colliery

Skill Drop: RedShoes
