Map(s):
30) Floor of Goland Colliery
65) Granary of Bethla Garrison
8) Office of Riovanes Castle
76) Zeklaus Desert

51) Office of St. Murond Temple
87) Bariaus Valley

55) Graveyard of Airships
91) Thieves Fort

Skill Drop: Fly
