Map(s):
59) Underground Book Storage Third Floor
83) Zirekile Falls
49) Fort Zeakden
31) Dorter Trade City

84) Bariaus Hill
98) Gate of Lesalia Castle

3) Hall of St. Murond Temple
88) Finath River

Skill Drop: BlackChocobo
