Map(s):
47) Zarghidas Trade City
67) North Wall of Bethla Garrison
25) Yardow Fort City
96) Pub

110) VALKYRIES
78) Zigolis Swamp

61) Underground Book Storage Fifth Floor
35) Zaland Fort City

Skill Drop: EquipKnife
