Map(s):
94) Stone Shed
86) Doguola Pass
42) Warjilis Trade City
49) Fort Zeakden

4) Lesalia Castle
40) Slums in Goug

17) Underground Cemetary of Limberry Castle
105) TERMINATE

Skill Drop: BattleBoots
