Player: !Black
Team: Black Team
Palettes: Black/Red



DLJuggernaut
Male
Aquarius
67
79
Wizard
Jump
HP Restore
Martial Arts
Lava Walking



Red Hood
Wizard Robe
108 Gems

Fire 2, Fire 3, Fire 4, Bolt 2, Bolt 4, Ice 2, Ice 4
Level Jump3, Vertical Jump8



BoneMiser
Male
Aquarius
67
79
Wizard
Jump
HP Restore
Martial Arts
Lava Walking



Red Hood
Wizard Robe
108 Gems

Fire 2, Fire 3, Fire 4, Bolt 2, Bolt 4, Ice 2, Ice 4
Level Jump3, Vertical Jump8



Lanshaft
Male
Aquarius
67
79
Wizard
Jump
HP Restore
Martial Arts
Lava Walking



Red Hood
Wizard Robe
108 Gems

Fire 2, Fire 3, Fire 4, Bolt 2, Bolt 4, Ice 2, Ice 4
Level Jump3, Vertical Jump8



Willjin
Male
Aquarius
67
79
Wizard
Jump
HP Restore
Martial Arts
Lava Walking



Red Hood
Wizard Robe
108 Gems

Fire 2, Fire 3, Fire 4, Bolt 2, Bolt 4, Ice 2, Ice 4
Level Jump3, Vertical Jump8
