Map(s):
37) Ruins Outside Zaland
101) Tutorial
83) Zirekile Falls
99) Main Street of Lesalia

16) Limberry Castle
97) Lesalia Imperial Capital

22) Magic City Gariland
21) Office of Zeltennia Castle

Skill Drop: LongStatus
