Map(s):
83) Zirekile Falls
69) Murond Death City
40) Slums in Goug
27) Goland Coal City

39) Underground Passage in Goland
33) Hospital in Slums

13) Lionel Castle
68) Bethla Garrison

Skill Drop: FloatingEye
