Map(s):
82) Bed Desert
94) Stone Shed
10) Igros Castle
83) Zirekile Falls

3) Hall of St. Murond Temple
37) Ruins Outside Zaland

102) Tutorial Bridge
108) VOYAGE

Skill Drop: DamageSplit
