Map(s):
98) Gate of Lesalia Castle
91) Thieves Fort
51) Office of St. Murond Temple
102) Tutorial Bridge

73) Windmill Shed
34) Cellar of Sand Mouse

28) Colliery Underground First Floor
71) Dolbodar Swamp

Skill Drop: Concentrate
