Map(s):
78) Zigolis Swamp
23) Beoulve Estate
35) Zaland Fort City
68) Bethla Garrison

37) Ruins Outside Zaland
83) Zirekile Falls

2) Back Gate of Lesalia Castle
106) DELTA

Skill Drop: CounterTackle
