Map(s):
87) Bariaus Valley
33) Hospital in Slums
49) Fort Zeakden
18) Office of Limberry Castle

64) Sluice of Bethla Garrison
88) Finath River

55) Graveyard of Airships
17) Underground Cemetary of Limberry Castle

Skill Drop: DamageSplit
