Map(s):
50) St. Murond Temple
10) Igros Castle
71) Dolbodar Swamp
98) Gate of Lesalia Castle

83) Zirekile Falls
65) Granary of Bethla Garrison

9) Citadel of Igros Castle
77) Lenalia Plateau

Skill Drop: Bracer
