Map(s):
101) Tutorial
13) Lionel Castle
94) Stone Shed
37) Ruins Outside Zaland

40) Slums in Goug
68) Bethla Garrison

20) Zeltennia Castle
41) Besrodio's House

Skill Drop: ArchaicDemon
