Map(s):
109) BRIDGE
67) North Wall of Bethla Garrison
51) Office of St. Murond Temple
114) END

85) Mandalia Plains
54) Lost Sacred Precincts

13) Lionel Castle
23) Beoulve Estate

Skill Drop: ReflectRing
