Map(s):
101) Tutorial
69) Murond Death City
43) Port of Warjilis
89) Poeskas Lake

44) Bervenia Free City
28) Ridge of Goland Colliery

100) Public Cemetary
88) Finath River

Skill Drop: HighlySkilled
