Map(s):
59) Underground Book Storage Third Floor
46) Cemetary of Heavenly Knight, Balbanes
24) Military Academy Auditorium
69) Murond Death City

1) Gate of Igros Castle
72) Fovoham Plains

22) Magic City Gariland
30) Floor of Goland Colliery

Skill Drop: RubberShoes
