Map(s):
55) Graveyard of Airships
42) Warjilis Trade City
111) MLAPAN
35) Zaland Fort City

84) Bariaus Hill
28) Colliery Underground First Floor

67) North Wall of Bethla Garrison
50) St. Murond Temple

Skill Drop: UltimaDemon
