Map(s):
53) Entrance to Death City
52) Chapel of St. Murond Temple
86) Doguola Pass
67) North Wall of Bethla Garrison

10) Igros Castle
30) Colliery Underground Third Floor

81) Grog Hill
83) Zirekile Falls

Skill Drop: Goblin
