Map(s):
99) Main Street of Lesalia
3) Hall of St. Murond Temple
49) Fort Zeakden
86) Doguola Pass

46) Cemetary of Heavenly Knight, Balbanes
34) Cellar of Sand Mouse

74) Sweegy Woods
106) DELTA

Skill Drop: MASave
