Map(s):
82) Bed Desert
27) Goland Coal City
94) Stone Shed
8) Office of Riovanes Castle

91) Thieves Fort
59) Underground Book Storage Third Floor

105) TERMINATE
84) Bariaus Hill

Skill Drop: Fly
