Map(s):
100) Public Cemetary
3) Hall of St. Murond Temple
103) Fovoham Windmill
52) Chapel of St. Murond Temple

36) Church Outside of Town
75) Bervenia Volcano

6) Gate of Riovanes Castle
62) Chapel of Orbonne Monastery

Skill Drop: EquipShield
