Map(s):
92) Igros Residence
92) Igros Residence again?
92) And that the door is passable
92) wtf, Igros Residence

92) Igros Residence on infinite repeat
92) Nacho wants to test

92) Igros Residence
92) RIGGED! Igros Residence

Skill Drop: PASave
