Map(s):
8) Office of Riovanes Castle
52) Chapel of St. Murond Temple
63) Golgorand Execution Site
82) Bed Desert

27) Goland Coal City
54) Lost Sacred Precincts

6) Gate of Riovanes Castle
56) Orbonne Monastery

Skill Drop: Charge
