Map(s):
62) Chapel of Orbonne Monastery
18) Office of Limberry Castle
87) Bariaus Valley
65) Granary of Bethla Garrison

78) Zigolis Swamp
40) Slums in Goug

103) Fovoham Windmill
108) VOYAGE

Skill Drop: EquipGun
