Map(s):
58) Underground Book Storage Second Floor
66) South Wall of Bethla Garrison
7) Riovanes Castle
39) Underground Passage in Goland

37) Ruins Outside Zaland
24) Military Academy Auditorium

45) Ruins of Zeltennia Castle's Church
1) Gate of Igros Castle

Skill Drop: Wyvern
