Map(s):
43) Port of Warjilis
85) Mandalia Plains
64) Sluice of Bethla Garrison
31) Dorter Trade City

27) Goland Coal City
103) Fovoham Windmill

35) Zaland Fort City
32) Slums in Dorter

Skill Drop: HighlySkilled
