Map(s):
6) Gate of Riovanes Castle
66) South Wall of Bethla Garrison
113) HORROR
58) Underground Book Storage Second Floor

87) Bariaus Valley
90) Germinas Peak

64) Sluice of Bethla Garrison
13) Lionel Castle

Skill Drop: Bracer
