Map(s):
108) VOYAGE
22) Magic City Gariland
42) Warjilis Trade City
3) Hall of St. Murond Temple

105) TERMINATE
116) Arena

17) Underground Cemetary of Limberry Castle
107) NOGIAS

Skill Drop: TalkSkill
