Map(s):
29) Colliery Underground Second Floor
82) Bed Desert
103) Fovoham Windmill
10) Igros Castle

117) Checkerboard Land
100) Public Cemetary

33) Hospital in Slums
66) South Wall of Bethla Garrison

Skill Drop: Swine
