Map(s):
106) DELTA
60) Underground Book Storage Fourth Floor
22) Magic City Gariland
54) Lost Sacred Precincts

71) Dolbodar Swamp
1) Gate of Igros Castle

29) Colliery Underground Second Floor
8) Office of Riovanes Castle

Skill Drop: TalkSkill
