Map(s):
85) Mandalia Plains
54) Lost Sacred Precincts
26) Weapon Storage of Yardow
74) Sweegy Woods

55) Graveyard of Airships
78) Zigolis Swamp

80) Araguay Woods
17) Underground Cemetary of Limberry Castle

Skill Drop: Elemental
