Map(s):
116) Arena
13) Lionel Castle
43) Port of Warjilis
90) Germinas Peak

18) Office of Limberry Castle
29) Colliery Underground Second Floor

33) Hospital in Slums
80) Araguay Woods

Skill Drop: Reaper
