Map(s):
13) Lionel Castle
6) Gate of Riovanes Castle
27) Goland Coal City
102) Tutorial Bridge

95) Church
33) Hospital in Slums

11) Office of Igros Castle
94) Stone Shed

Skill Drop: ArchaicDemon
