Map(s):
25) Yardow Fort City
110) VALKYRIES
108) VOYAGE
81) Grog Hill

66) South Wall of Bethla Garrison
113) HORROR

24) Military Academy Auditorium
4) Lesalia Castle

Skill Drop: WildBoar
