Map(s):
18) Office of Limberry Castle
67) North Wall of Bethla Garrison
34) Cellar of Sand Mouse
14) Office of Lionel Castle

10) Igros Castle
103) Fovoham Windmill

80) Araguay Woods
63) Golgorand Execution Site

Skill Drop: Move-MPUp
