Map(s):
84) Bariaus Hill
99) Main Street of Lesalia
74) Sweegy Woods
15) Gate of Limberry Castle

76) Zeklaus Desert
23) Beoulve Estate

32) Slums in Dorter
37) Ruins Outside Zaland

Skill Drop: Distribute
