Map(s):
81) Grog Hill
14) Office of Lionel Castle
60) Underground Book Storage Fourth Floor
77) Lenalia Plateau

65) Granary of Bethla Garrison
125) Checkerboard Stairs

110) VALKYRIES
2) Back Gate of Lesalia Castle

Skill Drop: Regenerator
