Map(s):
28) Colliery Underground First Floor
102) Tutorial Bridge
65) Granary of Bethla Garrison
89) Poeskas Lake

74) Sweegy Woods
41) Besrodio's House

97) Lesalia Imperial Capital
45) Ruins of Zeltennia Castle's Church

Skill Drop: DefenseUP
