Map(s):
84) Bariaus Hill
44) Bervenia Free City
53) Entrance to Death City
35) Zaland Fort City

92) Igros Residence
30) Colliery Underground Third Floor

94) Stone Shed
66) South Wall of Bethla Garrison

Skill Drop: RedChocobo
