Map(s):
72) Fovoham Plains
36) Church Outside of Town
51) Office of St. Murond Temple
20) Zeltennia Castle

116) Arena
19) Back Gate of Limberry Castle

25) Yardow Fort City
113) HORROR

Skill Drop: Jump+3
