Map(s):
80) Araguay Woods
5) Roof of Riovanes Castle
100) Public Cemetary
1) Gate of Igros Castle

19) Back Gate of Limberry Castle
37) Ruins Outside Zaland

38) Goug Machine City
21) Office of Zeltennia Castle

Skill Drop: BraveBoost
