Map(s):
19) Back Gate of Limberry Castle
65) Granary of Bethla Garrison
14) Office of Lionel Castle
24) Military Academy Auditorium

83) Zirekile Falls
5) Roof of Riovanes Castle

60) Underground Book Storage Fourth Floor
58) Underground Book Storage Second Floor

Skill Drop: EXPBoost
