Map(s):
55) Graveyard of Airships
64) Sluice of Bethla Garrison
46) Cemetary of Heavenly Knight, Balbanes
26) Weapon Storage of Yardow

91) Thieves Fort
17) Underground Cemetary of Limberry Castle

4) Lesalia Castle
115) Banished Fort

Skill Drop: TimeMagic
