Map(s):
90) Germinas Peak
84) Bariaus Hill
88) Finath River
26) Weapon Storage of Yardow

48) Slums of Zarghidas
14) Office of Lionel Castle

105) TERMINATE
52) Chapel of St. Murond Temple

Skill Drop: WildBoar
