Map(s):
88) Finath River
49) Fort Zeakden
110) VALKYRIES
80) Araguay Woods

31) Dorter Trade City
115) Banished Fort

69) Murond Death City
60) Underground Book Storage Fourth Floor

Skill Drop: Jump+1
