Map(s):
1) Gate of Igros Castle
86) Doguola Pass
33) Hospital in Slums
63) Golgorand Execution Site

49) Fort Zeakden
89) Poeskas Lake

64) Sluice of Bethla Garrison
72) Fovoham Plains

Skill Drop: BattleBoots
