Map(s):
9) Citadel of Igros Castle
125) Checkerboard Stairs
1) Gate of Igros Castle
22) Magic City Gariland

116) Arena
2) Back Gate of Lesalia Castle

4) Lesalia Castle
105) TERMINATE

Skill Drop: BlueDragon
