Map(s):
23) Beoulve Estate
103) Fovoham Windmill
43) Port of Warjilis
5) Roof of Riovanes Castle

58) Underground Book Storage Second Floor
61) Underground Book Storage Fifth Floor

55) Graveyard of Airships
100) Public Cemetary

Skill Drop: Retreat
