Map(s):
63) Golgorand Execution Site
47) Zarghidas Trade City
9) Citadel of Igros Castle
37) Ruins Outside Zaland

105) TERMINATE
43) Port of Warjilis

18) Office of Limberry Castle
12) Gate of Lionel Castle

Skill Drop: DamageSplit
