Map(s):
73) Windmill Shed
97) Lesalia Imperial Capital
46) Cemetary of Heavenly Knight, Balbanes
113) HORROR

9) Citadel of Igros Castle
59) Underground Book Storage Third Floor

52) Chapel of St. Murond Temple
101) Tutorial

Skill Drop: BlackChocobo
