Map(s):
27) Goland Coal City
98) Gate of Lesalia Castle
28) Colliery Underground First Floor
3) Hall of St. Murond Temple

17) Underground Cemetary of Limberry Castle
125) Checkerboard Stairs

19) Back Gate of Limberry Castle
104) Beoulve Residence

Skill Drop: AutoPotion
