Map(s):
9) Citadel of Igros Castle
15) Gate of Limberry Castle
31) Dorter Trade City
2) Back Gate of Lesalia Castle

66) South Wall of Bethla Garrison
6) Gate of Riovanes Castle

58) Underground Book Storage Second Floor
38) Goug Machine City

Skill Drop: EquipArmor
