Map(s):
4) Lesalia Castle
23) Beoulve Estate
27) Goland Coal City
95) Church

125) Checkerboard Stairs
30) Floor of Goland Colliery

49) Fort Zeakden
1) Gate of Igros Castle

Skill Drop: Levitate
