Map(s):
33) Hospital in Slums
1) Gate of Igros Castle
97) Lesalia Imperial Capital
34) Cellar of Sand Mouse

106) DELTA
69) Murond Death City

79) Yuguo Woods
37) Ruins Outside Zaland

Skill Drop: GenjiGauntlet
