Map(s):
4) Lesalia Castle
78) Zigolis Swamp
106) DELTA
70) Nelveska Temple

41) Besrodio's House
62) Chapel of Orbonne Monastery

11) Office of Igros Castle
50) St. Murond Temple

Skill Drop: Beastmaster
