Map(s):
55) Graveyard of Airships
46) Cemetary of Heavenly Knight, Balbanes
7) Riovanes Castle
49) Fort Zeakden

17) Underground Cemetary of Limberry Castle
65) Granary of Bethla Garrison

87) Bariaus Valley
25) Yardow Fort City

Skill Drop: Swim
