Map(s):
51) Office of St. Murond Temple
16) Limberry Castle
92) Igros Residence
6) Gate of Riovanes Castle

8) Office of Riovanes Castle
110) VALKYRIES

68) Bethla Garrison
98) Gate of Lesalia Castle

Skill Drop: CounterFlood
