Map(s):
30) Colliery Underground Third Floor
11) Office of Igros Castle
32) Slums in Dorter
117) Checkerboard Land

93) Wooden Shed
10) Igros Castle

97) Lesalia Imperial Capital
40) Slums in Goug

Skill Drop: Ghost
