Map(s):
18) Office of Limberry Castle
22) Magic City Gariland
93) Wooden Shed
111) MLAPAN

1) Gate of Igros Castle
97) Lesalia Imperial Capital

42) Warjilis Trade City
104) Beoulve Residence

Skill Drop: Dryad
