Map(s):
125) Checkerboard Stairs
96) Pub
52) Chapel of St. Murond Temple
42) Warjilis Trade City

61) Underground Book Storage Fifth Floor
15) Gate of Limberry Castle

51) Office of St. Murond Temple
113) HORROR

Skill Drop: DefenseRing
