Map(s):
40) Slums in Goug
14) Office of Lionel Castle
21) Office of Zeltennia Castle
13) Lionel Castle

58) Underground Book Storage Second Floor
10) Igros Castle

113) HORROR
51) Office of St. Murond Temple

Skill Drop: HalveMP
