Map(s):
24) Military Academy Auditorium
93) Wooden Shed
76) Zeklaus Desert
23) Beoulve Estate

30) Floor of Goland Colliery
33) Hospital in Slums

94) Stone Shed
85) Mandalia Plains

Skill Drop: WhiteMagic
