Map(s):
2) Back Gate of Lesalia Castle
29) Colliery Underground Second Floor
36) Church Outside of Town
33) Hospital in Slums

18) Office of Limberry Castle
96) Pub

85) Mandalia Plains
17) Underground Cemetary of Limberry Castle

Skill Drop: PASave
