Map(s):
54) Lost Sacred Precincts
95) Church
97) Lesalia Imperial Capital
63) Golgorand Execution Site

84) Bariaus Hill
33) Hospital in Slums

52) Chapel of St. Murond Temple
15) Gate of Limberry Castle

Skill Drop: MASave
