Map(s):
84) Bariaus Hill
10) Igros Castle
81) Grog Hill
68) Bethla Garrison

62) Chapel of Orbonne Monastery
115) Banished Fort

59) Underground Book Storage Third Floor
109) BRIDGE

Skill Drop: DefenseArmlet
