Map(s):
101) Tutorial
35) Zaland Fort City
112) TIGER
41) Besrodio's House

10) Igros Castle
15) Gate of Limberry Castle

89) Poeskas Lake
42) Warjilis Trade City

Skill Drop: MagicGauntlet
