Map(s):
51) Office of St. Murond Temple
18) Office of Limberry Castle
3) Hall of St. Murond Temple
8) Office of Riovanes Castle

59) Underground Book Storage Third Floor
104) Beoulve Residence

68) Bethla Garrison
113) HORROR

Skill Drop: PunchArt
