Map(s):
39) Underground Passage in Goland
57) Underground Book Storage First Floor
70) Nelveska Temple
109) BRIDGE

53) Entrance to Death City
112) TIGER

38) Goug Machine City
15) Gate of Limberry Castle

Skill Drop: Swine
