Map(s):
105) TERMINATE
98) Gate of Lesalia Castle
79) Yuguo Woods
55) Graveyard of Airships

4) Lesalia Castle
76) Zeklaus Desert

87) Bariaus Valley
38) Goug Machine City

Skill Drop: Sing
