Map(s):
76) Zeklaus Desert
83) Zirekile Falls
12) Gate of Lionel Castle
6) Gate of Riovanes Castle

117) Checkerboard Land
16) Limberry Castle

55) Graveyard of Airships
80) Araguay Woods

Skill Drop: Vampire
