Map(s):
37) Ruins Outside Zaland
27) Goland Coal City
28) Colliery Underground First Floor
24) Military Academy Auditorium

83) Zirekile Falls
7) Riovanes Castle

20) Zeltennia Castle
61) Underground Book Storage Fifth Floor

Skill Drop: Vampire
