Map(s):
75) Bervenia Volcano
23) Beoulve Estate
93) Wooden Shed
91) Thieves Fort

58) Underground Book Storage Second Floor
74) Sweegy Woods

80) Araguay Woods
7) Riovanes Castle

Skill Drop: IronHawk
