Map(s):
48) Slums of Zarghidas
45) Ruins of Zeltennia Castle's Church
33) Hospital in Slums
100) Public Cemetary

85) Mandalia Plains
69) Murond Death City

59) Underground Book Storage Third Floor
39) Underground Passage in Goland

Skill Drop: YinYangMagic
