Map(s):
107) NOGIAS
48) Slums in Zarghidas
6) Gate of Riovanes Castle
17) Underground Cemetary of Limberry Castle

92) Igros Residence
25) Yardow Fort City

90) Germinas Peak
103) Fovoham Windmill

Skill Drop: Throw
