Map(s):
116) Arena
125) Checkerboard Stairs
6) Gate of Riovanes Castle
23) Beoulve Estate

65) Granary of Bethla Garrison
88) Finath River

19) Back Gate of Limberry Castle
59) Underground Book Storage Third Floor

Skill Drop: Swine
