Map(s):
83) Zirekile Falls
61) Underground Book Storage Fifth Floor
75) Bervenia Volcano
32) Slums in Dorter

73) Windmill Shed
48) Slums of Zarghidas

74) Sweegy Woods
110) VALKYRIES

Skill Drop: ThrowItem
