Map(s):
117) Checkerboard Land
33) Hospital in Slums
96) Pub
3) Hall of St. Murond Temple

58) Underground Book Storage Second Floor
65) Granary of Bethla Garrison

92) Igros Residence
101) Tutorial

Skill Drop: Malboro
