Map(s):
43) Port of Warjilis
35) Zaland Fort City
75) Bervenia Volcano
59) Underground Book Storage Third Floor

26) Weapon Storage of Yardow
15) Gate of Limberry Castle

34) Cellar of Sand Mouse
82) Bed Desert

Skill Drop: FeatherMantle
