Map(s):
44) Bervenia Free City
69) Murond Death City
117) Checkerboard Land
48) Slums in Zarghidas

82) Bed Desert
36) Church Outside of Town

59) Underground Book Storage Third Floor
39) Underground Passage in Goland

Skill Drop: Move-MPUp
