Map(s):
17) Underground Cemetary of Limberry Castle
83) Zirekile Falls
55) Graveyard of Airships
93) Wooden Shed

79) Yuguo Woods
24) Military Academy Auditorium

97) Lesalia Imperial Capital
15) Gate of Limberry Castle

Skill Drop: PreferredArms
