Map(s):
89) Poeskas Lake
35) Zaland Fort City
23) Beoulve Estate
10) Igros Castle

113) HORROR
80) Araguay Woods

2) Back Gate of Lesalia Castle
86) Doguola Pass

Skill Drop: FashionSense
