Map(s):
96) Pub
59) Underground Book Storage Third Floor
113) HORROR
25) Yardow Fort City

8) Office of Riovanes Castle
17) Underground Cemetary of Limberry Castle

9) Citadel of Igros Castle
76) Zeklaus Desert

Skill Drop: Gobbledeguck
