Map(s):
96) Pub
93) Wooden Shed
2) Back Gate of Lesalia Castle
48) Slums of Zarghidas

110) VALKYRIES
3) Hall of St. Murond Temple

100) Public Cemetary
66) South Wall of Bethla Garrison

Skill Drop: WizardMantle
