Map(s):
39) Underground Passage in Goland
81) Grog Hill
51) Office of St. Murond Temple
114) END

97) Lesalia Imperial Capital
95) Church

68) Bethla Garrison
104) Beoulve Residence

Skill Drop: Plague
