Map(s):
83) Zirekile Falls
44) Bervenia Free City
7) Riovanes Castle
98) Gate of Lesalia Castle

45) Ruins of Zeltennia Castle's Church
26) Weapon Storage of Yardow

110) VALKYRIES
48) Slums of Zarghidas

Skill Drop: NeutralZodiac
