Map(s):
72) Fovoham Plains
1) Gate of Igros Castle
89) Poeskas Lake
50) St. Murond Temple

8) Office of Riovanes Castle
45) Ruins of Zeltennia Castle's Church

87) Bariaus Valley
25) Yardow Fort City

Skill Drop: Tiamat
