Map(s):
16) Limberry Castle
54) Lost Sacred Precincts
114) END
36) Church Outside of Town

77) Lenalia Plateau
43) Port of Warjilis

11) Office of Igros Castle
98) Gate of Lesalia Castle

Skill Drop: YinYangMagic
