Map(s):
91) Thieves Fort
79) Yuguo Woods
111) MLAPAN
114) END

3) Hall of St. Murond Temple
67) North Wall of Bethla Garrison

37) Ruins Outside Zaland
110) VALKYRIES

Skill Drop: FeatherMantle
