Map(s):
52) Chapel of St. Murond Temple
13) Lionel Castle
86) Doguola Pass
90) Germinas Peak

79) Yuguo Woods
31) Dorter Trade City

100) Public Cemetary
16) Limberry Castle

Skill Drop: Move-MPUp
