Map(s):
36) Church Outside of Town
110) VALKYRIES
90) Germinas Peak
53) Entrance to Death City

63) Golgorand Execution Site
82) Bed Desert

95) Church
79) Yuguo Woods

Skill Drop: MagicRing
