Map(s):
84) Bariaus Hill
71) Dolbodar Swamp
106) DELTA
99) Main Street of Lesalia

21) Office of Zeltennia Castle
46) Cemetary of Heavenly Knight, Balbanes

56) Orbonne Monastery
16) Limberry Castle

Skill Drop: EquipSword
