Map(s):
61) Underground Book Storage Fifth Floor
112) TIGER
106) DELTA
108) VOYAGE

114) END
43) Port of Warjilis

77) Lenalia Plateau
15) Gate of Limberry Castle

Skill Drop: LongStatus
