Map(s):
23) Beoulve Estate
73) Windmill Shed
71) Dolbodar Swamp
31) Dorter Trade City

60) Underground Book Storage Fourth Floor
107) NOGIAS

61) Underground Book Storage Fifth Floor
45) Ruins of Zeltennia Castle's Church

Skill Drop: YinYangMagic
