Map(s):
50) St. Murond Temple
31) Dorter Trade City
19) Back Gate of Limberry Castle
10) Igros Castle

114) END
108) VOYAGE

107) NOGIAS
63) Golgorand Execution Site

Skill Drop: ShortCharge
