Map(s):
67) North Wall of Bethla Garrison
101) Tutorial
109) BRIDGE
29) Colliery Underground Second Floor

30) Colliery Underground Third Floor
31) Dorter Trade City

32) Slums in Dorter
45) Ruins of Zeltennia Castle's Church

Skill Drop: NeutralZodiac
