Map(s):
41) Besrodio's House
77) Lenalia Plateau
108) VOYAGE
111) MLAPAN

45) Ruins of Zeltennia Castle's Church
44) Bervenia Free City

11) Office of Igros Castle
35) Zaland Fort City

Skill Drop: CriticalQuick
