Player: !zChamp
Team: Champion Team
Palettes: Yellow/Black



RaIshtar
Female
Scorpio
76
43
Oracle
Black Magic
Meatbone Slash
Long Status
Move+1

Ivory Rod

Red Hood
Power Sleeve
Jade Armlet

Blind, Poison, Pray Faith, Zombie, Silence Song, Dispel Magic, Paralyze, Sleep, Petrify, Dark Holy
Fire, Fire 4, Bolt 2, Ice, Ice 2, Ice 3



Calajo
Male
Pisces
75
54
Chemist
Black Magic
Catch
Equip Knife
Fly

Wizard Rod

Flash Hat
Earth Clothes
Sprint Shoes

Ether, Hi-Ether, Eye Drop, Maiden's Kiss, Soft, Holy Water, Remedy, Phoenix Down
Fire, Fire 2, Bolt 2, Ice 3, Empower



Randgridr
Monster
Taurus
64
79
Bull Demon










Wooplestein
Monster
Pisces
69
66
Porky







