Player: !zChamp
Team: Champion Team
Palettes: Yellow/Black



Ko2q
Male
Aquarius
76
56
Knight
Sing
Absorb Used MP
Doublehand
Teleport 2

Broad Sword

Platinum Helmet
Reflect Mail
N-Kai Armlet

Head Break, Weapon Break, Magic Break, Stasis Sword, Dark Sword
Angel Song, Life Song, Cheer Song, Battle Song, Magic Song, Hydra Pit



Sairentozon7
Female
Scorpio
78
61
Squire
Summon Magic
Catch
Equip Sword
Jump+3

Nagrarock
Gold Shield
Golden Hairpin
Carabini Mail
Leather Mantle

Dash, Fury
Titan, Leviathan, Salamander, Fairy



Laserman1000
Male
Leo
73
79
Priest
Battle Skill
MA Save
Equip Polearm
Jump+3

Partisan

Red Hood
White Robe
Power Wrist

Cure, Cure 2, Cure 3, Cure 4, Raise, Regen, Protect, Protect 2, Shell, Shell 2, Wall
Head Break, Armor Break, Power Break



Lythe Caraker
Monster
Taurus
42
53
Cockatrice







