Map(s):
14) Office of Lionel Castle
117) Checkerboard Land
66) South Wall of Bethla Garrison
50) St. Murond Temple

109) BRIDGE
65) Granary of Bethla Garrison

17) Underground Cemetary of Limberry Castle
105) TERMINATE

Skill Drop: 108Gems
