Map(s):
7) Riovanes Castle
91) Thieves Fort
51) Office of St. Murond Temple
70) Nelveska Temple

83) Zirekile Falls
125) Checkerboard Stairs

101) Tutorial
103) Fovoham Windmill

Skill Drop: Hydra
