Map(s):
55) Graveyard of Airships
76) Zeklaus Desert
111) MLAPAN
42) Warjilis Trade City

89) Poeskas Lake
115) Banished Fort

82) Bed Desert
2) Back Gate of Lesalia Castle

Skill Drop: PunchArt
