Map(s):
38) Goug Machine City
28) Colliery Underground First Floor
98) Gate of Lesalia Castle
75) Bervenia Volcano

93) Wooden Shed
54) Lost Sacred Precincts

78) Zigolis Swamp
33) Hospital in Slums

Skill Drop: PiscoDemon
