Map(s):
17) Underground Cemetary of Limberry Castle
15) Gate of Limberry Castle
37) Ruins Outside Zaland
25) Yardow Fort City

97) Lesalia Imperial Capital
98) Gate of Lesalia Castle

16) Limberry Castle
19) Back Gate of Limberry Castle

Skill Drop: Abandon
