Map(s):
9) Citadel of Igros Castle
37) Ruins Outside Zaland
34) Cellar of Sand Mouse
26) Weapon Storage of Yardow

65) Granary of Bethla Garrison
63) Golgorand Execution Site

98) Gate of Lesalia Castle
4) Lesalia Castle

Skill Drop: AbsorbUsedMP
