Map(s):
94) Stone Shed
100) Public Cemetary
65) Granary of Bethla Garrison
53) Entrance to Death City

26) Weapon Storage of Yardow
33) Hospital in Slums

115) Banished Fort
91) Thieves Fort

Skill Drop: FloatingEye
