Map(s):
39) Underground Passage in Goland
26) Weapon Storage of Yardow
90) Germinas Peak
8) Office of Riovanes Castle

93) Wooden Shed
84) Bariaus Hill

107) NOGIAS
91) Thieves Fort

Skill Drop: PunchArt
