Map(s):
97) Lesalia Imperial Capital
29) Colliery Underground Second Floor
50) St. Murond Temple
35) Zaland Fort City

78) Zigolis Swamp
18) Office of Limberry Castle

13) Lionel Castle
55) Graveyard of Airships

Skill Drop: Jump+3
