Map(s):
115) Banished Fort
7) Riovanes Castle
55) Graveyard of Airships
43) Port of Warjilis

95) Church
102) Tutorial Bridge

101) Tutorial
104) Beoulve Residence

Skill Drop: FeatherMantle
