Map(s):
84) Bariaus Hill
82) Bed Desert
61) Underground Book Storage Fifth Floor
6) Gate of Riovanes Castle

34) Cellar of Sand Mouse
16) Limberry Castle

30) Colliery Underground Third Floor
112) TIGER

Skill Drop: HalveMP
