Map(s):
70) Nelveska Temple
74) Sweegy Woods
94) Stone Shed
22) Magic City Gariland

5) Roof of Riovanes Castle
113) HORROR

75) Bervenia Volcano
16) Limberry Castle

Skill Drop: RedShoes
