Map(s):
6) Gate of Riovanes Castle
89) Poeskas Lake
57) Underground Book Storage First Floor
8) Office of Riovanes Castle

125) Checkerboard Stairs
114) END

50) St. Murond Temple
116) Arena

Skill Drop: AutoPotion
