Map(s):
51) Office of St. Murond Temple
77) Lenalia Plateau
94) Stone Shed
11) Office of Igros Castle

21) Office of Zeltennia Castle
42) Warjilis Trade City

38) Goug Machine City
84) Bariaus Hill

Skill Drop: GreatMalboro
