Map(s):
15) Gate of Limberry Castle
83) Zirekile Falls
74) Sweegy Woods
67) North Wall of Bethla Garrison

29) Colliery Underground Second Floor
93) Wooden Shed

63) Golgorand Execution Site
32) Slums in Dorter

Skill Drop: AngelRing
