Map(s):
49) Fort Zeakden
32) Slums in Dorter
65) Granary of Bethla Garrison
106) DELTA

30) Colliery Underground Third Floor
26) Weapon Storage of Yardow

37) Ruins Outside Zaland
43) Port of Warjilis

Skill Drop: Ghost
