Map(s):
4) Lesalia Castle
30) Colliery Underground Third Floor
31) Dorter Trade City
54) Lost Sacred Precincts

29) Colliery Underground Second Floor
95) Church

72) Fovoham Plains
85) Mandalia Plains

Skill Drop: RandomMonster
