Map(s):
62) Chapel of Orbonne Monastery
48) Slums of Zarghidas
36) Church Outside of Town
35) Zaland Fort City

21) Office of Zeltennia Castle
55) Graveyard of Airships

70) Nelveska Temple
85) Mandalia Plains

Skill Drop: Serpentarius
