Map(s):
74) Sweegy Woods
73) Windmill Shed
95) Church
83) Zirekile Falls

37) Ruins Outside Zaland
97) Lesalia Imperial Capital

20) Zeltennia Castle
103) Fovoham Windmill

Skill Drop: Move+2
