Map(s):
93) Wooden Shed
37) Ruins Outside Zaland
38) Goug Machine City
103) Fovoham Windmill

55) Graveyard of Airships
7) Riovanes Castle

82) Bed Desert
69) Murond Death City

Skill Drop: Caution
