Map(s):
78) Zigolis Swamp
50) St. Murond Temple
61) Underground Book Storage Fifth Floor
42) Warjilis Trade City

33) Hospital in Slums
77) Lenalia Plateau

54) Lost Sacred Precincts
39) Underground Passage in Goland

Skill Drop: RedShoes
