Map(s):
72) Fovoham Plains
53) Entrance to Death City
40) Slums in Goug
69) Murond Death City

59) Underground Book Storage Third Floor
11) Office of Igros Castle

42) Warjilis Trade City
87) Bariaus Valley

Skill Drop: TalkSkill
