Map(s):
58) Underground Book Storage Second Floor
125) Checkerboard Stairs
95) Church
71) Dolbodar Swamp

50) St. Murond Temple
86) Doguola Pass

55) Graveyard of Airships
112) TIGER

Skill Drop: DrawOut
