Map(s):
85) Mandalia Plains
93) Wooden Shed
105) TERMINATE
64) Sluice of Bethla Garrison

111) MLAPAN
35) Zaland Fort City

16) Limberry Castle
46) Cemetary of Heavenly Knight, Balbanes

Skill Drop: SprintShoes
