Map(s):
81) Grog Hill
38) Goug Machine City
51) Office of St. Murond Temple
43) Port of Warjilis

76) Zeklaus Desert
112) TIGER

87) Bariaus Valley
11) Office of Igros Castle

Skill Drop: IronHawk
