Map(s):
94) Stone Shed
45) Ruins of Zeltennia Castle's Church
97) Lesalia Imperial Capital
92) Igros Residence

104) Beoulve Residence
89) Poeskas Lake

86) Doguola Pass
69) Murond Death City

Skill Drop: DarkBehemoth
