Player: !Black
Team: Black Team
Palettes: Black/Red



Roofiepops
Male
Leo
59
57
Knight
Yin Yang Magic
Hamedo
Equip Sword
Move+2

Ice Brand
Genji Shield
Cross Helmet
Chain Mail
Battle Boots

Head Break, Armor Break, Shield Break, Weapon Break, Magic Break, Speed Break, Mind Break, Justice Sword
Blind, Pray Faith, Blind Rage, Foxbird, Paralyze, Dark Holy



Just Here2
Male
Leo
76
72
Time Mage
Black Magic
Meatbone Slash
Magic Attack UP
Move+3

Rainbow Staff

Feather Hat
Chameleon Robe
Elf Mantle

Slow 2, Float, Reflect, Demi, Demi 2
Fire, Fire 3, Bolt, Bolt 2, Ice, Death, Flare



Miku Shikhu
Female
Leo
59
64
Summoner
Yin Yang Magic
Parry
Maintenance
Jump+2

Dragon Rod

Flash Hat
Wizard Robe
Reflect Ring

Moogle, Carbunkle
Life Drain, Pray Faith, Silence Song, Blind Rage, Confusion Song, Paralyze



PoroTact
Monster
Pisces
80
40
Black Goblin







