Map(s):
4) Lesalia Castle
5) Roof of Riovanes Castle
116) Arena
63) Golgorand Execution Site

97) Lesalia Imperial Capital
32) Slums in Dorter

111) MLAPAN
70) Nelveska Temple

Skill Drop: CounterFlood
