Map(s):
39) Underground Passage in Goland
27) Goland Coal City
55) Graveyard of Airships
7) Riovanes Castle

26) Weapon Storage of Yardow
92) Igros Residence

46) Cemetary of Heavenly Knight, Balbanes
17) Underground Cemetary of Limberry Castle

Skill Drop: BlueDragon
