Map(s):
37) Ruins Outside Zaland
102) Tutorial Bridge
106) DELTA
46) Cemetary of Heavenly Knight, Balbanes

57) Underground Book Storage First Floor
42) Warjilis Trade City

34) Cellar of Sand Mouse
62) Chapel of Orbonne Monastery

Skill Drop: N-KaiArmlet
