Map(s):
6) Gate of Riovanes Castle
101) Tutorial
115) Banished Fort
80) Araguay Woods

103) Fovoham Windmill
63) Golgorand Execution Site

107) NOGIAS
109) BRIDGE

Skill Drop: MartialArts
