Map(s):
13) Lionel Castle
25) Yardow Fort City
112) TIGER
67) North Wall of Bethla Garrison

45) Ruins of Zeltennia Castle's Church
39) Underground Passage in Goland

92) Igros Residence
72) Fovoham Plains

Skill Drop: Maintenance
