Map(s):
18) Office of Limberry Castle
53) Entrance to Death City
87) Bariaus Valley
84) Bariaus Hill

61) Underground Book Storage Fifth Floor
72) Fovoham Plains

57) Underground Book Storage First Floor
71) Dolbodar Swamp

Skill Drop: Move+1
