Map(s):
115) Banished Fort
52) Chapel of St. Murond Temple
68) Bethla Garrison
23) Beoulve Estate

72) Fovoham Plains
12) Gate of Lionel Castle

61) Underground Book Storage Fifth Floor
104) Beoulve Residence

Skill Drop: AngelRing
