Map(s):
86) Doguola Pass
101) Tutorial
52) Chapel of St. Murond Temple
55) Graveyard of Airships

92) Igros Residence
63) Golgorand Execution Site

68) Bethla Garrison
56) Orbonne Monastery

Skill Drop: Reaper
