Map(s):
26) Weapon Storage of Yardow
12) Gate of Lionel Castle
74) Sweegy Woods
62) Chapel of Orbonne Monastery

33) Hospital in Slums
55) Graveyard of Airships

79) Yuguo Woods
85) Mandalia Plains

Skill Drop: CounterTackle
