Map(s):
7) Riovanes Castle
65) Granary of Bethla Garrison
42) Warjilis Trade City
2) Back Gate of Lesalia Castle

75) Bervenia Volcano
97) Lesalia Imperial Capital

72) Fovoham Plains
54) Lost Sacred Precincts

Skill Drop: EquipPolearm
