Map(s):
104) Beoulve Residence
5) Roof of Riovanes Castle
46) Cemetary of Heavenly Knight, Balbanes
84) Bariaus Hill

82) Bed Desert
7) Riovanes Castle

64) Sluice of Bethla Garrison
68) Bethla Garrison

Skill Drop: EXPBoost
