Map(s):
50) St. Murond Temple
21) Office of Zeltennia Castle
26) Weapon Storage of Yardow
31) Dorter Trade City

72) Fovoham Plains
19) Back Gate of Limberry Castle

37) Ruins Outside Zaland
63) Golgorand Execution Site

Skill Drop: Minotaur
