Map(s):
56) Orbonne Monastery
4) Lesalia Castle
40) Slums in Goug
15) Gate of Limberry Castle

125) Checkerboard Stairs
17) Underground Cemetary of Limberry Castle

100) Public Cemetary
60) Underground Book Storage Fourth Floor

Skill Drop: Revenant
