Map(s):
39) Underground Passage in Goland
107) NOGIAS
106) DELTA
7) Riovanes Castle

56) Orbonne Monastery
24) Military Academy Auditorium

117) Checkerboard Land
99) Main Street of Lesalia

Skill Drop: Throw
