Map(s):
8) Office of Riovanes Castle
64) Sluice of Bethla Garrison
5) Roof of Riovanes Castle
61) Underground Book Storage Fifth Floor

30) Colliery Underground Third Floor
13) Lionel Castle

22) Magic City Gariland
100) Public Cemetary

Skill Drop: Maintenance
