Map(s):
30) Colliery Underground Third Floor
53) Entrance to Death City
117) Checkerboard Land
31) Dorter Trade City

73) Windmill Shed
46) Cemetary of Heavenly Knight, Balbanes

3) Hall of St. Murond Temple
83) Zirekile Falls

Skill Drop: FaithBoost
