Map(s):
4) Lesalia Castle
45) Ruins of Zeltennia Castle's Church
125) Checkerboard Stairs
60) Underground Book Storage Fourth Floor

42) Warjilis Trade City
61) Underground Book Storage Fifth Floor

10) Igros Castle
26) Weapon Storage of Yardow

Skill Drop: Malboro
