Map(s):
37) Ruins Outside Zaland
56) Orbonne Monastery
94) Stone Shed
59) Underground Book Storage Third Floor

19) Back Gate of Limberry Castle
72) Fovoham Plains

29) Colliery Underground Second Floor
50) St. Murond Temple

Skill Drop: GerminasBoots
