Map(s):
60) Underground Book Storage Fourth Floor
28) Colliery Underground First Floor
17) Underground Cemetary of Limberry Castle
87) Bariaus Valley

52) Chapel of St. Murond Temple
42) Warjilis Trade City

47) Zarghidas Trade City
44) Bervenia Free City

Skill Drop: AbsorbUsedMP
