Map(s):
9) Citadel of Igros Castle
51) Office of St. Murond Temple
45) Ruins of Zeltennia Castle's Church
108) VOYAGE

48) Slums in Zarghidas
44) Bervenia Free City

49) Fort Zeakden
24) Military Academy Auditorium

Skill Drop: HolyDragon
