Map(s):
90) Germinas Peak
84) Bariaus Hill
33) Hospital in Slums
46) Cemetary of Heavenly Knight, Balbanes

30) Colliery Underground Third Floor
48) Slums of Zarghidas

42) Warjilis Trade City
68) Bethla Garrison

Skill Drop: Grenade
