Map(s):
73) Windmill Shed
75) Bervenia Volcano
100) Public Cemetary
5) Roof of Riovanes Castle

83) Zirekile Falls
7) Riovanes Castle

88) Finath River
28) Colliery Underground First Floor

Skill Drop: Counter
