Map(s):
106) DELTA
76) Zeklaus Desert
36) Church Outside of Town
56) Orbonne Monastery

10) Igros Castle
5) Roof of Riovanes Castle

60) Underground Book Storage Fourth Floor
51) Office of St. Murond Temple

Skill Drop: Squidraken
