Map(s):
108) VOYAGE
43) Port of Warjilis
16) Limberry Castle
59) Underground Book Storage Third Floor

104) Beoulve Residence
37) Ruins Outside Zaland

35) Zaland Fort City
85) Mandalia Plains

Skill Drop: Swim
