Map(s):
125) Checkerboard Stairs
101) Tutorial
68) Bethla Garrison
89) Poeskas Lake

87) Bariaus Valley
31) Dorter Trade City

110) VALKYRIES
62) Chapel of Orbonne Monastery

Skill Drop: Chocobo
