Map(s):
17) Underground Cemetary of Limberry Castle
110) VALKYRIES
11) Office of Igros Castle
83) Zirekile Falls

106) DELTA
59) Underground Book Storage Third Floor

78) Zigolis Swamp
39) Underground Passage in Goland

Skill Drop: ThrowItem
