Map(s):
67) North Wall of Bethla Garrison
37) Ruins Outside Zaland
11) Office of Igros Castle
80) Araguay Woods

44) Bervenia Free City
115) Banished Fort

69) Murond Death City
82) Bed Desert

Skill Drop: Counter
