Map(s):
26) Weapon Storage of Yardow
88) Finath River
43) Port of Warjilis
41) Besrodio's House

30) Colliery Underground Third Floor
108) VOYAGE

44) Bervenia Free City
42) Warjilis Trade City

Skill Drop: Goblin
