Player: !zChamp
Team: Champion Team
Palettes: Brown/Green



Blorpy
Male
Leo
50
76
Mime

Blade Grasp
Monster Talk
Fly


Ice Shield
Flash Hat
Chain Vest
N-Kai Armlet

Mimic




NIghtdew14
Female
Pisces
58
68
Dancer
Black Magic
Sunken State
Halve MP
Jump+1

Star Bag

Ribbon
Black Costume
Spike Shoes

Witch Hunt, Wiznaibus, Polka Polka, Last Dance, Nether Demon, Dragon Pit
Fire, Fire 2, Bolt, Bolt 2, Ice 2, Ice 4, Frog



Amsans1247
Monster
Taurus
52
65
Steel Giant










Kellios11
Female
Leo
50
64
Squire
Elemental
Absorb Used MP
Short Status
Jump+1

Giant Axe
Ice Shield
Twist Headband
Wizard Outfit
Angel Ring

Accumulate, Heal, Cheer Up
Pitfall, Water Ball, Hallowed Ground, Static Shock, Will-O-Wisp, Sand Storm, Blizzard, Gusty Wind
