Map(s):
4) Lesalia Castle
84) Bariaus Hill
60) Underground Book Storage Fourth Floor
59) Underground Book Storage Third Floor

89) Poeskas Lake
101) Tutorial

16) Limberry Castle
5) Roof of Riovanes Castle

Skill Drop: ArchaicDemon
