Map(s):
10) Igros Castle
21) Office of Zeltennia Castle
52) Chapel of St. Murond Temple
92) Igros Residence

60) Underground Book Storage Fourth Floor
87) Bariaus Valley

106) DELTA
79) Yuguo Woods

Skill Drop: CriticalQuick
