Map(s):
92) Igros Residence
115) Banished Fort
90) Germinas Peak
65) Granary of Bethla Garrison

56) Orbonne Monastery
58) Underground Book Storage Second Floor

69) Murond Death City
79) Yuguo Woods

Skill Drop: PiscoDemon
