Map(s):
89) Poeskas Lake
105) TERMINATE
3) Hall of St. Murond Temple
33) Hospital in Slums

42) Warjilis Trade City
79) Yuguo Woods

7) Riovanes Castle
88) Finath River

Skill Drop: WildBoar
