Map(s):
42) Warjilis Trade City
43) Port of Warjilis
13) Lionel Castle
104) Beoulve Residence

73) Windmill Shed
83) Zirekile Falls

49) Fort Zeakden
79) Yuguo Woods

Skill Drop: LavaWalking
