Map(s):
5) Roof of Riovanes Castle
21) Office of Zeltennia Castle
115) Banished Fort
35) Zaland Fort City

45) Ruins of Zeltennia Castle's Church
22) Magic City Gariland

106) DELTA
76) Zeklaus Desert

Skill Drop: Hamedo
