Map(s):
50) St. Murond Temple
91) Thieves Fort
49) Fort Zeakden
57) Underground Book Storage First Floor

67) North Wall of Bethla Garrison
1) Gate of Igros Castle

53) Entrance to Death City
30) Floor of Goland Colliery

Skill Drop: CounterTackle
