Map(s):
27) Goland Coal City
50) St. Murond Temple
55) Graveyard of Airships
58) Underground Book Storage Second Floor

53) Entrance to Death City
24) Military Academy Auditorium

8) Office of Riovanes Castle
5) Roof of Riovanes Castle

Skill Drop: Gobbledeguck
