Map(s):
61) Underground Book Storage Fifth Floor
20) Zeltennia Castle
40) Slums in Goug
1) Gate of Igros Castle

79) Yuguo Woods
17) Underground Cemetary of Limberry Castle

48) Slums in Zarghidas
2) Back Gate of Lesalia Castle

Skill Drop: ReflectRing
