Map(s):
64) Sluice of Bethla Garrison
4) Lesalia Castle
117) Checkerboard Land
71) Dolbodar Swamp

26) Weapon Storage of Yardow
75) Bervenia Volcano

15) Gate of Limberry Castle
96) Pub

Skill Drop: Porky
