Map(s):
89) Poeskas Lake
51) Office of St. Murond Temple
63) Golgorand Execution Site
30) Colliery Underground Third Floor

117) Checkerboard Land
101) Tutorial

58) Underground Book Storage Second Floor
111) MLAPAN

Skill Drop: Throw
