Map(s):
18) Office of Limberry Castle
125) Checkerboard Stairs
32) Slums in Dorter
23) Beoulve Estate

19) Back Gate of Limberry Castle
83) Zirekile Falls

89) Poeskas Lake
64) Sluice of Bethla Garrison

Skill Drop: NeutralZodiac
