Map(s):
97) Lesalia Imperial Capital
45) Ruins of Zeltennia Castle's Church
10) Igros Castle
77) Lenalia Plateau

102) Tutorial Bridge
17) Underground Cemetary of Limberry Castle

70) Nelveska Temple
52) Chapel of St. Murond Temple

Skill Drop: MPRestore
