Map(s):
49) Fort Zeakden
117) Checkerboard Land
19) Back Gate of Limberry Castle
111) MLAPAN

60) Underground Book Storage Fourth Floor
16) Limberry Castle

4) Lesalia Castle
62) Chapel of Orbonne Monastery

Skill Drop: Apanda
