Map(s):
75) Bervenia Volcano
14) Office of Lionel Castle
8) Office of Riovanes Castle
102) Tutorial Bridge

39) Underground Passage in Goland
105) TERMINATE

74) Sweegy Woods
91) Thieves Fort

Skill Drop: Jump
