Map(s):
115) Banished Fort
63) Golgorand Execution Site
17) Underground Cemetary of Limberry Castle
31) Dorter Trade City

100) Public Cemetary
20) Zeltennia Castle

12) Gate of Lionel Castle
35) Zaland Fort City

Skill Drop: MPRestore
