Map(s):
104) Beoulve Residence
21) Office of Zeltennia Castle
84) Bariaus Hill
4) Lesalia Castle

56) Orbonne Monastery
39) Underground Passage in Goland

13) Lionel Castle
60) Underground Book Storage Fourth Floor

Skill Drop: Skeleton
