Map(s):
10) Igros Castle
34) Cellar of Sand Mouse
7) Riovanes Castle
46) Cemetary of Heavenly Knight, Balbanes

61) Underground Book Storage Fifth Floor
20) Zeltennia Castle

6) Gate of Riovanes Castle
30) Colliery Underground Third Floor

Skill Drop: EquipShield
