Map(s):
25) Yardow Fort City
56) Orbonne Monastery
88) Finath River
3) Hall of St. Murond Temple

92) Igros Residence
77) Lenalia Plateau

90) Germinas Peak
10) Igros Castle

Skill Drop: Juravis
