Map(s):
63) Golgorand Execution Site
61) Underground Book Storage Fifth Floor
55) Graveyard of Airships
74) Sweegy Woods

44) Bervenia Free City
78) Zigolis Swamp

77) Lenalia Plateau
62) Chapel of Orbonne Monastery

Skill Drop: SteelGiant
