Map(s):
43) Port of Warjilis
5) Roof of Riovanes Castle
56) Orbonne Monastery
17) Underground Cemetary of Limberry Castle

53) Entrance to Death City
23) Beoulve Estate

88) Finath River
68) Bethla Garrison

Skill Drop: BlackGoblin
