Map(s):
11) Office of Igros Castle
83) Zirekile Falls
85) Mandalia Plains
24) Military Academy Auditorium

79) Yuguo Woods
22) Magic City Gariland

14) Office of Lionel Castle
26) Weapon Storage of Yardow

Skill Drop: Gobbledeguck
