Map(s):
93) Wooden Shed
77) Lenalia Plateau
99) Main Street of Lesalia
80) Araguay Woods

26) Weapon Storage of Yardow
12) Gate of Lionel Castle

101) Tutorial
10) Igros Castle

Skill Drop: Waterbreathing
