Map(s):
36) Church Outside of Town
31) Dorter Trade City
80) Araguay Woods
117) Checkerboard Land

28) Colliery Underground First Floor
59) Underground Book Storage Third Floor

48) Slums in Zarghidas
20) Zeltennia Castle

Skill Drop: 108Gems
