Map(s):
49) Fort Zeakden
29) Colliery Underground Second Floor
26) Weapon Storage of Yardow
4) Lesalia Castle

99) Main Street of Lesalia
25) Yardow Fort City

19) Back Gate of Limberry Castle
48) Slums of Zarghidas

Skill Drop: Reaper
