Player: !Black
Team: Black Team
Palettes: Black/Red



Fenaen
Male
Libra
62
74
Knight
Black Magic
Absorb Used MP
Equip Gun
Move+3

Stone Gun
Diamond Shield
Iron Helmet
Crystal Mail
Red Shoes

Weapon Break, Night Sword
Fire 2, Fire 3, Bolt 4, Ice 4, Frog



ProdigyAzn
Male
Libra
62
74
Knight
Black Magic
Absorb Used MP
Equip Gun
Move+3

Stone Gun
Diamond Shield
Iron Helmet
Crystal Mail
Red Shoes

Weapon Break, Night Sword
Fire 2, Fire 3, Bolt 4, Ice 4, Frog



Run With STONE GUNS
Male
Libra
62
74
Knight
Black Magic
Absorb Used MP
Equip Gun
Move+3

Stone Gun
Diamond Shield
Iron Helmet
Crystal Mail
Red Shoes

Weapon Break, Night Sword
Fire 2, Fire 3, Bolt 4, Ice 4, Frog



FeDoran
Male
Libra
62
74
Knight
Black Magic
Absorb Used MP
Equip Gun
Move+3

Stone Gun
Diamond Shield
Iron Helmet
Crystal Mail
Red Shoes

Weapon Break, Night Sword
Fire 2, Fire 3, Bolt 4, Ice 4, Frog
