Map(s):
117) Checkerboard Land
15) Gate of Limberry Castle
38) Goug Machine City
14) Office of Lionel Castle

70) Nelveska Temple
114) END

11) Office of Igros Castle
62) Chapel of Orbonne Monastery

Skill Drop: Juravis
