Map(s):
59) Underground Book Storage Third Floor
16) Limberry Castle
98) Gate of Lesalia Castle
44) Bervenia Free City

64) Sluice of Bethla Garrison
80) Araguay Woods

47) Zarghidas Trade City
70) Nelveska Temple

Skill Drop: Mindflayer
