Player: !zChamp
Team: Champion Team
Palettes: Brown/Green



L2 Sentinel
Male
Cancer
69
69
Lancer
Black Magic
Absorb Used MP
Doublehand
Move-HP Up

Mythril Spear

Genji Helmet
Linen Cuirass
Feather Boots

Level Jump4, Vertical Jump8
Fire, Bolt, Bolt 4, Ice, Empower, Flare



Zachara
Monster
Gemini
64
73
Porky










TeaTime29
Female
Virgo
65
75
Calculator
Black Magic
Counter
Magic Attack UP
Move-HP Up

Cute Bag

Flash Hat
Light Robe
Rubber Shoes

CT, Height, Prime Number, 4, 3
Fire 3, Bolt 4, Ice 3, Flare



CassiePhoenix
Female
Gemini
49
79
Geomancer
Yin Yang Magic
Counter Magic
Equip Sword
Swim

Ice Brand
Bronze Shield
Green Beret
White Robe
Genji Gauntlet

Pitfall, Water Ball, Hell Ivy, Hallowed Ground, Quicksand, Blizzard, Gusty Wind
Spell Absorb, Confusion Song, Sleep, Dark Holy
