Map(s):
116) Arena
60) Underground Book Storage Fourth Floor
48) Slums of Zarghidas
72) Fovoham Plains

40) Slums in Goug
76) Zeklaus Desert

94) Stone Shed
70) Nelveska Temple

Skill Drop: Tiamat
