Map(s):
1) Gate of Igros Castle
112) TIGER
5) Roof of Riovanes Castle
4) Lesalia Castle

65) Granary of Bethla Garrison
60) Underground Book Storage Fourth Floor

96) Pub
86) Doguola Pass

Skill Drop: SmallMantle
