Map(s):
3) Hall of St. Murond Temple
10) Igros Castle
44) Bervenia Free City
86) Doguola Pass

20) Zeltennia Castle
104) Beoulve Residence

103) Fovoham Windmill
58) Underground Book Storage Second Floor

Skill Drop: Ahriman
