Map(s):
11) Office of Igros Castle
25) Yardow Fort City
5) Roof of Riovanes Castle
60) Underground Book Storage Fourth Floor

72) Fovoham Plains
42) Warjilis Trade City

47) Zarghidas Trade City
86) Doguola Pass

Skill Drop: JadeArmlet
