Map(s):
93) Wooden Shed
48) Slums of Zarghidas
31) Dorter Trade City
86) Doguola Pass

89) Poeskas Lake
117) Checkerboard Land

69) Murond Death City
109) BRIDGE

Skill Drop: FloatingEye
