Map(s):
8) Office of Riovanes Castle
71) Dolbodar Swamp
38) Goug Machine City
41) Besrodio's House

78) Zigolis Swamp
85) Mandalia Plains

31) Dorter Trade City
94) Stone Shed

Skill Drop: Counter
