Map(s):
97) Lesalia Imperial Capital
86) Doguola Pass
35) Zaland Fort City
3) Hall of St. Murond Temple

77) Lenalia Plateau
79) Yuguo Woods

56) Orbonne Monastery
96) Pub

Skill Drop: Skeleton
