Map(s):
93) Wooden Shed
83) Zirekile Falls
41) Besrodio's House
92) Igros Residence

99) Main Street of Lesalia
49) Fort Zeakden

85) Mandalia Plains
54) Lost Sacred Precincts

Skill Drop: HighlySkilled
