Map(s):
114) END
74) Sweegy Woods
44) Bervenia Free City
23) Beoulve Estate

32) Slums in Dorter
54) Lost Sacred Precincts

47) Zarghidas Trade City
25) Yardow Fort City

Skill Drop: EquipShield
