Map(s):
7) Riovanes Castle
87) Bariaus Valley
78) Zigolis Swamp
50) St. Murond Temple

103) Fovoham Windmill
117) Checkerboard Land

73) Windmill Shed
38) Goug Machine City

Skill Drop: MagicAttackUP
