Map(s):
18) Office of Limberry Castle
25) Yardow Fort City
45) Ruins of Zeltennia Castle's Church
49) Fort Zeakden

101) Tutorial
81) Grog Hill

10) Igros Castle
95) Church

Skill Drop: Coeurl
