Map(s):
46) Cemetary of Heavenly Knight, Balbanes
90) Germinas Peak
65) Granary of Bethla Garrison
44) Bervenia Free City

3) Hall of St. Murond Temple
61) Underground Book Storage Fifth Floor

64) Sluice of Bethla Garrison
21) Office of Zeltennia Castle

Skill Drop: AttackUP
