Map(s):
107) NOGIAS
44) Bervenia Free City
34) Cellar of Sand Mouse
103) Fovoham Windmill

104) Beoulve Residence
125) Checkerboard Stairs

114) END
17) Underground Cemetary of Limberry Castle

Skill Drop: LavaWalking
