Map(s):
69) Murond Death City
96) Pub
2) Back Gate of Lesalia Castle
58) Underground Book Storage Second Floor

106) DELTA
125) Checkerboard Stairs

26) Weapon Storage of Yardow
19) Back Gate of Limberry Castle

Skill Drop: EquipSword
