Map(s):
93) Wooden Shed
105) TERMINATE
65) Granary of Bethla Garrison
70) Nelveska Temple

114) END
98) Gate of Lesalia Castle

28) Colliery Underground First Floor
39) Underground Passage in Goland

Skill Drop: Ghost
