Map(s):
56) Orbonne Monastery
24) Military Academy Auditorium
117) Checkerboard Land
63) Golgorand Execution Site

64) Sluice of Bethla Garrison
95) Church

45) Ruins of Zeltennia Castle's Church
92) Igros Residence

Skill Drop: Trent
