Map(s):
86) Doguola Pass
117) Checkerboard Land
23) Beoulve Estate
80) Araguay Woods

57) Underground Book Storage First Floor
24) Military Academy Auditorium

43) Port of Warjilis
8) Office of Riovanes Castle

Skill Drop: GreatMalboro
