Map(s):
106) DELTA
97) Lesalia Imperial Capital
47) Zarghidas Trade City
43) Port of Warjilis

9) Citadel of Igros Castle
98) Gate of Lesalia Castle

39) Underground Passage in Goland
56) Orbonne Monastery

Skill Drop: EXPBoost
