Map(s):
103) Fovoham Windmill
98) Gate of Lesalia Castle
7) Riovanes Castle
35) Zaland Fort City

21) Office of Zeltennia Castle
125) Checkerboard Stairs

101) Tutorial
51) Office of St. Murond Temple

Skill Drop: MonsterTalk
