Map(s):
94) Stone Shed
92) Igros Residence
106) DELTA
99) Main Street of Lesalia

21) Office of Zeltennia Castle
89) Poeskas Lake

100) Public Cemetary
15) Gate of Limberry Castle

Skill Drop: DraculaMantle
