Map(s):
60) Underground Book Storage Fourth Floor
17) Underground Cemetary of Limberry Castle
52) Chapel of St. Murond Temple
63) Golgorand Execution Site

39) Underground Passage in Goland
79) Yuguo Woods

18) Office of Limberry Castle
51) Office of St. Murond Temple

Skill Drop: TalkSkill
