Map(s):
9) Citadel of Igros Castle
97) Lesalia Imperial Capital
25) Yardow Fort City
61) Underground Book Storage Fifth Floor

16) Limberry Castle
4) Lesalia Castle

70) Nelveska Temple
51) Office of St. Murond Temple

Skill Drop: LongStatus
