Map(s):
48) Slums of Zarghidas
22) Magic City Gariland
25) Yardow Fort City
47) Zarghidas Trade City

2) Back Gate of Lesalia Castle
65) Granary of Bethla Garrison

58) Underground Book Storage Second Floor
60) Underground Book Storage Fourth Floor

Skill Drop: CounterTackle
