Map(s):
87) Bariaus Valley
104) Beoulve Residence
125) Checkerboard Stairs
52) Chapel of St. Murond Temple

4) Lesalia Castle
114) END

34) Cellar of Sand Mouse
95) Church

Skill Drop: Earplug
