Map(s):
52) Chapel of St. Murond Temple
21) Office of Zeltennia Castle
86) Doguola Pass
19) Back Gate of Limberry Castle

15) Gate of Limberry Castle
29) Colliery Underground Second Floor

113) HORROR
56) Orbonne Monastery

Skill Drop: PASave
