Map(s):
61) Underground Book Storage Fifth Floor
39) Underground Passage in Goland
85) Mandalia Plains
71) Dolbodar Swamp

103) Fovoham Windmill
72) Fovoham Plains

125) Checkerboard Stairs
100) Public Cemetary

Skill Drop: Catch
