Map(s):
39) Underground Passage in Goland
35) Zaland Fort City
13) Lionel Castle
59) Underground Book Storage Third Floor

14) Office of Lionel Castle
23) Beoulve Estate

17) Underground Cemetary of Limberry Castle
98) Gate of Lesalia Castle

Skill Drop: Swine
