Map(s):
58) Underground Book Storage Second Floor
67) North Wall of Bethla Garrison
30) Floor of Goland Colliery
112) TIGER

27) Goland Coal City
62) Chapel of Orbonne Monastery

33) Hospital in Slums
19) Back Gate of Limberry Castle

Skill Drop: AutoPotion
