Map(s):
60) Underground Book Storage Fourth Floor
53) Entrance to Death City
116) Arena
30) Floor of Goland Colliery

125) Checkerboard Stairs
64) Sluice of Bethla Garrison

68) Bethla Garrison
41) Besrodio's House

Skill Drop: RedShoes
