Map(s):
77) Lenalia Plateau
48) Slums of Zarghidas
50) St. Murond Temple
111) MLAPAN

100) Public Cemetary
56) Orbonne Monastery

36) Church Outside of Town
86) Doguola Pass

Skill Drop: JadeArmlet
