Player: !Yellow
Team: Yellow Team
Palettes: Yellow/Black



Nerigera
Female
Pisces
76
70
Time Mage
Jump
PA Save
Maintenance
Lava Walking

Battle Bamboo

Feather Hat
Clothes
Magic Ring

Haste, Slow, Float, Demi 2, Stabilize Time
Level Jump4, Vertical Jump5



Ar Tactic
Male
Pisces
69
56
Geomancer
White Magic
Hamedo
Magic Attack UP
Fly

Battle Axe
Genji Shield
Triangle Hat
Light Robe
Elf Mantle

Water Ball, Hell Ivy, Hallowed Ground, Local Quake, Static Shock, Will-O-Wisp, Quicksand, Sand Storm, Blizzard, Gusty Wind
Cure, Cure 3, Raise 2, Reraise, Protect, Shell 2



StealthModeLocke
Monster
Aries
63
47
Red Panther










Ayeayex3
Female
Leo
49
80
Geomancer
Punch Art
Counter Tackle
Equip Sword
Jump+3

Save the Queen

Green Beret
Light Robe
Magic Gauntlet

Water Ball, Local Quake, Static Shock, Will-O-Wisp, Quicksand, Sand Storm, Blizzard, Gusty Wind, Lava Ball
Spin Fist, Chakra, Revive, Seal Evil
