Map(s):
113) HORROR
58) Underground Book Storage Second Floor
100) Public Cemetary
80) Araguay Woods

90) Germinas Peak
46) Cemetary of Heavenly Knight, Balbanes

85) Mandalia Plains
107) NOGIAS

Skill Drop: Catch
