Map(s):
3) Hall of St. Murond Temple
17) Underground Cemetary of Limberry Castle
47) Zarghidas Trade City
88) Finath River

30) Colliery Underground Third Floor
54) Lost Sacred Precincts

21) Office of Zeltennia Castle
12) Gate of Lionel Castle

Skill Drop: DrawOut
