Map(s):
70) Nelveska Temple
23) Beoulve Estate
103) Fovoham Windmill
9) Citadel of Igros Castle

18) Office of Limberry Castle
41) Besrodio's House

97) Lesalia Imperial Capital
80) Araguay Woods

Skill Drop: GilgameHeart
