Map(s):
109) BRIDGE
45) Ruins of Zeltennia Castle's Church
95) Church
52) Chapel of St. Murond Temple

67) North Wall of Bethla Garrison
93) Wooden Shed

34) Cellar of Sand Mouse
47) Zarghidas Trade City

Skill Drop: Parry
