Map(s):
84) Bariaus Hill
97) Lesalia Imperial Capital
66) South Wall of Bethla Garrison
72) Fovoham Plains

103) Fovoham Windmill
67) North Wall of Bethla Garrison

23) Beoulve Estate
90) Germinas Peak

Skill Drop: AngelRing
