Map(s):
88) Finath River
50) St. Murond Temple
36) Church Outside of Town
73) Windmill Shed

23) Beoulve Estate
112) TIGER

16) Limberry Castle
4) Lesalia Castle

Skill Drop: DragonSpirit
