Map(s):
85) Mandalia Plains
15) Gate of Limberry Castle
20) Zeltennia Castle
88) Finath River

108) VOYAGE
75) Bervenia Volcano

11) Office of Igros Castle
80) Araguay Woods

Skill Drop: MagicDefenseUP
