Map(s):
77) Lenalia Plateau
51) Office of St. Murond Temple
18) Office of Limberry Castle
113) HORROR

3) Hall of St. Murond Temple
32) Slums in Dorter

20) Zeltennia Castle
66) South Wall of Bethla Garrison

Skill Drop: AbsorbUsedMP
