Map(s):
55) Graveyard of Airships
90) Germinas Peak
69) Murond Death City
75) Bervenia Volcano

48) Slums in Zarghidas
32) Slums in Dorter

68) Bethla Garrison
95) Church

Skill Drop: ElfMantle
