Map(s):
107) NOGIAS
12) Gate of Lionel Castle
24) Military Academy Auditorium
52) Chapel of St. Murond Temple

112) TIGER
50) St. Murond Temple

104) Beoulve Residence
31) Dorter Trade City

Skill Drop: SecretHunt
