Map(s):
91) Thieves Fort
117) Checkerboard Land
22) Magic City Gariland
75) Bervenia Volcano

38) Goug Machine City
81) Grog Hill

2) Back Gate of Lesalia Castle
115) Banished Fort

Skill Drop: Concentrate
