Map(s):
125) Checkerboard Stairs
8) Office of Riovanes Castle
107) NOGIAS
89) Poeskas Lake

41) Besrodio's House
96) Pub

30) Colliery Underground Third Floor
80) Araguay Woods

Skill Drop: Move+2
