Map(s):
12) Gate of Lionel Castle
108) VOYAGE
109) BRIDGE
33) Hospital in Slums

27) Goland Coal City
76) Zeklaus Desert

104) Beoulve Residence
48) Slums in Zarghidas

Skill Drop: Vampire
