Map(s):
15) Gate of Limberry Castle
45) Ruins of Zeltennia Castle's Church
82) Bed Desert
68) Bethla Garrison

20) Zeltennia Castle
70) Nelveska Temple

36) Church Outside of Town
33) Hospital in Slums

Skill Drop: MagicAttackUP
