Map(s):
114) END
115) Banished Fort
90) Germinas Peak
59) Underground Book Storage Third Floor

23) Beoulve Estate
24) Military Academy Auditorium

29) Colliery Underground Second Floor
105) TERMINATE

Skill Drop: Sekhret
