Map(s):
28) Colliery Underground First Floor
27) Goland Coal City
110) VALKYRIES
30) Colliery Underground Third Floor

62) Chapel of Orbonne Monastery
17) Underground Cemetary of Limberry Castle

102) Tutorial Bridge
117) Checkerboard Land

Skill Drop: Move+3
