Map(s):
110) VALKYRIES
6) Gate of Riovanes Castle
106) DELTA
48) Slums in Zarghidas

58) Underground Book Storage Second Floor
105) TERMINATE

14) Office of Lionel Castle
50) St. Murond Temple

Skill Drop: ArrowGuard
