Map(s):
10) Igros Castle
63) Golgorand Execution Site
16) Limberry Castle
45) Ruins of Zeltennia Castle's Church

105) TERMINATE
62) Chapel of Orbonne Monastery

69) Murond Death City
88) Finath River

Skill Drop: Defend
