Map(s):
30) Floor of Goland Colliery
29) Slope of Goland Colliery
76) Zeklaus Desert
64) Sluice of Bethla Garrison

61) Underground Book Storage Fifth Floor
49) Fort Zeakden

11) Office of Igros Castle
73) Windmill Shed

Skill Drop: LeatherMantle
