Map(s):
108) VOYAGE
15) Gate of Limberry Castle
79) Yuguo Woods
47) Zarghidas Trade City

44) Bervenia Free City
73) Windmill Shed

90) Germinas Peak
117) Checkerboard Land

Skill Drop: Steal
