Map(s):
43) Port of Warjilis
79) Yuguo Woods
6) Gate of Riovanes Castle
94) Stone Shed

81) Grog Hill
65) Granary of Bethla Garrison

5) Roof of Riovanes Castle
10) Igros Castle

Skill Drop: RedChocobo
