Map(s):
62) Chapel of Orbonne Monastery
86) Doguola Pass
39) Underground Passage in Goland
59) Underground Book Storage Third Floor

34) Cellar of Sand Mouse
47) Zarghidas Trade City

51) Office of St. Murond Temple
83) Zirekile Falls

Skill Drop: IgnoreTerrain
