Map(s):
80) Araguay Woods
71) Dolbodar Swamp
15) Gate of Limberry Castle
37) Ruins Outside Zaland

36) Church Outside of Town
25) Yardow Fort City

42) Warjilis Trade City
46) Cemetary of Heavenly Knight, Balbanes

Skill Drop: SprintShoes
