Map(s):
114) END
71) Dolbodar Swamp
13) Lionel Castle
12) Gate of Lionel Castle

31) Dorter Trade City
8) Office of Riovanes Castle

1) Gate of Igros Castle
16) Limberry Castle

Skill Drop: Bracer
