Map(s):
9) Citadel of Igros Castle
113) HORROR
61) Underground Book Storage Fifth Floor
23) Beoulve Estate

57) Underground Book Storage First Floor
6) Gate of Riovanes Castle

114) END
95) Church

Skill Drop: Defend
