Map(s):
63) Golgorand Execution Site
110) VALKYRIES
56) Orbonne Monastery
71) Dolbodar Swamp

28) Colliery Underground First Floor
75) Bervenia Volcano

39) Underground Passage in Goland
52) Chapel of St. Murond Temple

Skill Drop: Waterwalking
