Map(s):
109) BRIDGE
63) Golgorand Execution Site
107) NOGIAS
16) Limberry Castle

35) Zaland Fort City
48) Slums in Zarghidas

97) Lesalia Imperial Capital
96) Pub

Skill Drop: Explosive
