Map(s):
30) Floor of Goland Colliery
70) Nelveska Temple
2) Back Gate of Lesalia Castle
56) Orbonne Monastery

12) Gate of Lionel Castle
106) DELTA

10) Igros Castle
13) Lionel Castle

Skill Drop: Grenade
