Map(s):
9) Citadel of Igros Castle
8) Office of Riovanes Castle
11) Office of Igros Castle
43) Port of Warjilis

97) Lesalia Imperial Capital
36) Church Outside of Town

3) Hall of St. Murond Temple
39) Underground Passage in Goland

Skill Drop: Ghost
