Map(s):
116) Arena
65) Granary of Bethla Garrison
41) Besrodio's House
68) Bethla Garrison

107) NOGIAS
45) Ruins of Zeltennia Castle's Church

73) Windmill Shed
53) Entrance to Death City

Skill Drop: FloatingEye
