Map(s):
90) Germinas Peak
81) Grog Hill
57) Underground Book Storage First Floor
114) END

93) Wooden Shed
88) Finath River

87) Bariaus Valley
22) Magic City Gariland

Skill Drop: Wyvern
