Map(s):
1) Gate of Igros Castle
70) Nelveska Temple
62) Chapel of Orbonne Monastery
75) Bervenia Volcano

67) North Wall of Bethla Garrison
16) Limberry Castle

42) Warjilis Trade City
115) Banished Fort

Skill Drop: BlueDragon
