Map(s):
62) Chapel of Orbonne Monastery
6) Gate of Riovanes Castle
17) Underground Cemetary of Limberry Castle
53) Entrance to Death City

59) Underground Book Storage Third Floor
107) NOGIAS

111) MLAPAN
46) Cemetary of Heavenly Knight, Balbanes

Skill Drop: Ghost
