Map(s):
13) Lionel Castle
99) Main Street of Lesalia
61) Underground Book Storage Fifth Floor
115) Banished Fort

58) Underground Book Storage Second Floor
27) Goland Coal City

88) Finath River
105) TERMINATE

Skill Drop: Hydra
