Map(s):
15) Gate of Limberry Castle
7) Riovanes Castle
93) Wooden Shed
104) Beoulve Residence

27) Goland Coal City
74) Sweegy Woods

106) DELTA
59) Underground Book Storage Third Floor

Skill Drop: Elemental
