Map(s):
107) NOGIAS
19) Back Gate of Limberry Castle
61) Underground Book Storage Fifth Floor
108) VOYAGE

104) Beoulve Residence
37) Ruins Outside Zaland

117) Checkerboard Land
97) Lesalia Imperial Capital

Skill Drop: MonsterTalk
