Map(s):
19) Back Gate of Limberry Castle
23) Beoulve Estate
95) Church
103) Fovoham Windmill

10) Igros Castle
68) Bethla Garrison

32) Slums in Dorter
116) Arena

Skill Drop: RedPanther
