Map(s):
68) Bethla Garrison
87) Bariaus Valley
82) Bed Desert
5) Roof of Riovanes Castle

46) Cemetary of Heavenly Knight, Balbanes
101) Tutorial

114) END
22) Magic City Gariland

Skill Drop: MagicGauntlet
