Map(s):
24) Military Academy Auditorium
35) Zaland Fort City
93) Wooden Shed
22) Magic City Gariland

53) Entrance to Death City
46) Cemetary of Heavenly Knight, Balbanes

87) Bariaus Valley
76) Zeklaus Desert

Skill Drop: DefenseRing
