Map(s):
87) Bariaus Valley
103) Fovoham Windmill
17) Underground Cemetary of Limberry Castle
35) Zaland Fort City

29) Colliery Underground Second Floor
59) Underground Book Storage Third Floor

70) Nelveska Temple
93) Wooden Shed

Skill Drop: Coeurl
