Map(s):
8) Office of Riovanes Castle
67) North Wall of Bethla Garrison
114) END
115) Banished Fort

43) Port of Warjilis
12) Gate of Lionel Castle

38) Goug Machine City
25) Yardow Fort City

Skill Drop: Caution
