Map(s):
65) Granary of Bethla Garrison
77) Lenalia Plateau
40) Slums in Goug
73) Windmill Shed

20) Zeltennia Castle
99) Main Street of Lesalia

100) Public Cemetary
1) Gate of Igros Castle

Skill Drop: MASave
