Map(s):
60) Underground Book Storage Fourth Floor
74) Sweegy Woods
49) Fort Zeakden
18) Office of Limberry Castle

89) Poeskas Lake
99) Main Street of Lesalia

8) Office of Riovanes Castle
19) Back Gate of Limberry Castle

Skill Drop: Swim
