Map(s):
117) Checkerboard Land
34) Cellar of Sand Mouse
39) Underground Passage in Goland
58) Underground Book Storage Second Floor

62) Chapel of Orbonne Monastery
10) Igros Castle

42) Warjilis Trade City
19) Back Gate of Limberry Castle

Skill Drop: Parry
