Map(s):
78) Zigolis Swamp
96) Pub
71) Dolbodar Swamp
85) Mandalia Plains

52) Chapel of St. Murond Temple
5) Roof of Riovanes Castle

95) Church
51) Office of St. Murond Temple

Skill Drop: SpeedSave
