Map(s):
34) Cellar of Sand Mouse
103) Fovoham Windmill
95) Church
82) Bed Desert

76) Zeklaus Desert
37) Ruins Outside Zaland

6) Gate of Riovanes Castle
23) Beoulve Estate

Skill Drop: Sekhret
