Map(s):
65) Granary of Bethla Garrison
94) Stone Shed
16) Limberry Castle
54) Lost Sacred Precincts

101) Tutorial
31) Dorter Trade City

17) Underground Cemetary of Limberry Castle
33) Hospital in Slums

Skill Drop: GilgameHeart
