Map(s):
55) Graveyard of Airships
52) Chapel of St. Murond Temple
82) Bed Desert
45) Ruins of Zeltennia Castle's Church

23) Beoulve Estate
24) Military Academy Auditorium

58) Underground Book Storage Second Floor
104) Beoulve Residence

Skill Drop: MartialArts
