Map(s):
43) Port of Warjilis
10) Igros Castle
36) Church Outside of Town
89) Poeskas Lake

78) Zigolis Swamp
29) Colliery Underground Second Floor

28) Colliery Underground First Floor
40) Slums in Goug

Skill Drop: Move-HPUp
