Map(s):
97) Lesalia Imperial Capital
111) MLAPAN
103) Fovoham Windmill
110) VALKYRIES

46) Cemetary of Heavenly Knight, Balbanes
63) Golgorand Execution Site

78) Zigolis Swamp
32) Slums in Dorter

Skill Drop: Explosive
