Map(s):
106) DELTA
12) Gate of Lionel Castle
107) NOGIAS
86) Doguola Pass

66) South Wall of Bethla Garrison
114) END

43) Port of Warjilis
100) Public Cemetary

Skill Drop: FashionSense
