Map(s):
26) Weapon Storage of Yardow
114) END
16) Limberry Castle
11) Office of Igros Castle

115) Banished Fort
92) Igros Residence

56) Orbonne Monastery
83) Zirekile Falls

Skill Drop: Hydra
