Map(s):
5) Roof of Riovanes Castle
48) Slums in Zarghidas
35) Zaland Fort City
91) Thieves Fort

18) Office of Limberry Castle
114) END

15) Gate of Limberry Castle
33) Hospital in Slums

Skill Drop: Skeleton
