Map(s):
41) Besrodio's House
63) Golgorand Execution Site
42) Warjilis Trade City
37) Ruins Outside Zaland

13) Lionel Castle
44) Bervenia Free City

36) Church Outside of Town
61) Underground Book Storage Fifth Floor

Skill Drop: Hydra
