Map(s):
91) Thieves Fort
52) Chapel of St. Murond Temple
53) Entrance to Death City
64) Sluice of Bethla Garrison

109) BRIDGE
117) Checkerboard Land

106) DELTA
23) Beoulve Estate

Skill Drop: EquipBow
