Map(s):
22) Magic City Gariland
25) Yardow Fort City
9) Citadel of Igros Castle
41) Besrodio's House

18) Office of Limberry Castle
125) Checkerboard Stairs

31) Dorter Trade City
51) Office of St. Murond Temple

Skill Drop: IgnoreHeight
