Player: !Blue
Team: Blue Team
Palettes: Blue/Purple



RaIshtar
Female
Pisces
63
73
Wizard
Elemental
Speed Save
Short Charge
Move-HP Up

Mythril Knife

Red Hood
Power Sleeve
Spike Shoes

Fire 2, Bolt, Bolt 2, Bolt 4, Ice 2, Frog
Hell Ivy, Hallowed Ground, Static Shock, Will-O-Wisp, Quicksand, Sand Storm, Gusty Wind



Zagorsek
Female
Aquarius
73
45
Geomancer
Battle Skill
Distribute
Short Charge
Waterwalking

Kiyomori
Flame Shield
Thief Hat
Mythril Vest
Small Mantle

Water Ball, Hell Ivy, Hallowed Ground, Local Quake, Static Shock, Will-O-Wisp, Blizzard, Gusty Wind
Armor Break, Magic Break, Power Break, Explosion Sword



Killth3kid
Male
Virgo
63
65
Wizard
Battle Skill
Damage Split
Concentrate
Waterwalking

Flame Rod

Black Hood
Wizard Robe
Magic Gauntlet

Fire, Fire 3, Fire 4, Bolt 3, Ice 4, Death
Head Break, Armor Break, Weapon Break, Magic Break, Mind Break, Justice Sword, Surging Sword



Scotobot
Monster
Virgo
49
62
Tiamat







