Map(s):
43) Port of Warjilis
5) Roof of Riovanes Castle
44) Bervenia Free City
52) Chapel of St. Murond Temple

90) Germinas Peak
25) Yardow Fort City

89) Poeskas Lake
30) Colliery Underground Third Floor

Skill Drop: AngelRing
