Map(s):
27) Goland Coal City
102) Tutorial Bridge
53) Entrance to Death City
111) MLAPAN

98) Gate of Lesalia Castle
34) Cellar of Sand Mouse

107) NOGIAS
69) Murond Death City

Skill Drop: MagicAttackUP
