Map(s):
71) Dolbodar Swamp
76) Zeklaus Desert
20) Zeltennia Castle
24) Military Academy Auditorium

70) Nelveska Temple
49) Fort Zeakden

51) Office of St. Murond Temple
45) Ruins of Zeltennia Castle's Church

Skill Drop: IgnoreHeight
