Map(s):
75) Bervenia Volcano
81) Grog Hill
13) Lionel Castle
37) Ruins Outside Zaland

67) North Wall of Bethla Garrison
23) Beoulve Estate

11) Office of Igros Castle
24) Military Academy Auditorium

Skill Drop: Plague
