Map(s):
60) Underground Book Storage Fourth Floor
42) Warjilis Trade City
45) Ruins of Zeltennia Castle's Church
52) Chapel of St. Murond Temple

112) TIGER
117) Checkerboard Land

96) Pub
77) Lenalia Plateau

Skill Drop: Sekhret
