Map(s):
15) Gate of Limberry Castle
18) Office of Limberry Castle
7) Riovanes Castle
90) Germinas Peak

99) Main Street of Lesalia
108) VOYAGE

24) Military Academy Auditorium
78) Zigolis Swamp

Skill Drop: SummonMagic
