Map(s):
85) Mandalia Plains
24) Military Academy Auditorium
53) Entrance to Death City
74) Sweegy Woods

6) Gate of Riovanes Castle
20) Zeltennia Castle

42) Warjilis Trade City
32) Slums in Dorter

Skill Drop: BlueDragon
