Map(s):
63) Golgorand Execution Site
23) Beoulve Estate
60) Underground Book Storage Fourth Floor
99) Main Street of Lesalia

14) Office of Lionel Castle
35) Zaland Fort City

28) Ridge of Goland Colliery
51) Office of St. Murond Temple

Skill Drop: Swine
