Map(s):
18) Office of Limberry Castle
107) NOGIAS
114) END
37) Ruins Outside Zaland

90) Germinas Peak
125) Checkerboard Stairs

28) Colliery Underground First Floor
93) Wooden Shed

Skill Drop: RandomMonster
