Map(s):
84) Bariaus Hill
30) Colliery Underground Third Floor
52) Chapel of St. Murond Temple
101) Tutorial

25) Yardow Fort City
89) Poeskas Lake

26) Weapon Storage of Yardow
53) Entrance to Death City

Skill Drop: Fly
