Map(s):
54) Lost Sacred Precincts
86) Doguola Pass
68) Bethla Garrison
56) Orbonne Monastery

85) Mandalia Plains
69) Murond Death City

101) Tutorial
2) Back Gate of Lesalia Castle

Skill Drop: Hamedo
