Map(s):
38) Goug Machine City
65) Granary of Bethla Garrison
97) Lesalia Imperial Capital
24) Military Academy Auditorium

56) Orbonne Monastery
49) Fort Zeakden

48) Slums of Zarghidas
23) Beoulve Estate

Skill Drop: DrawOut
