Map(s):
90) Germinas Peak
50) St. Murond Temple
85) Mandalia Plains
11) Office of Igros Castle

54) Lost Sacred Precincts
91) Thieves Fort

105) TERMINATE
89) Poeskas Lake

Skill Drop: IgnoreTerrain
