Map(s):
112) TIGER
35) Zaland Fort City
94) Stone Shed
78) Zigolis Swamp

62) Chapel of Orbonne Monastery
65) Granary of Bethla Garrison

31) Dorter Trade City
45) Ruins of Zeltennia Castle's Church

Skill Drop: Behemoth
