Map(s):
48) Slums in Zarghidas
114) END
71) Dolbodar Swamp
111) MLAPAN

43) Port of Warjilis
64) Sluice of Bethla Garrison

53) Entrance to Death City
112) TIGER

Skill Drop: SunkenState
