Map(s):
109) BRIDGE
40) Slums in Goug
11) Office of Igros Castle
12) Gate of Lionel Castle

104) Beoulve Residence
39) Underground Passage in Goland

29) Slope of Goland Colliery
79) Yuguo Woods

Skill Drop: MonsterTalk
