Map(s):
15) Gate of Limberry Castle
86) Doguola Pass
46) Cemetary of Heavenly Knight, Balbanes
125) Checkerboard Stairs

48) Slums in Zarghidas
77) Lenalia Plateau

101) Tutorial
50) St. Murond Temple

Skill Drop: PreferredArms
