Map(s):
38) Goug Machine City
60) Underground Book Storage Fourth Floor
12) Gate of Lionel Castle
28) Colliery Underground First Floor

90) Germinas Peak
88) Finath River

35) Zaland Fort City
55) Graveyard of Airships

Skill Drop: Dragon
