Map(s):
82) Bed Desert
61) Underground Book Storage Fifth Floor
35) Zaland Fort City
10) Igros Castle

91) Thieves Fort
64) Sluice of Bethla Garrison

47) Zarghidas Trade City
59) Underground Book Storage Third Floor

Skill Drop: RedShoes
