Map(s):
45) Ruins of Zeltennia Castle's Church
35) Zaland Fort City
40) Slums in Goug
99) Main Street of Lesalia

66) South Wall of Bethla Garrison
65) Granary of Bethla Garrison

114) END
52) Chapel of St. Murond Temple

Skill Drop: Plague
