Map(s):
36) Church Outside of Town
33) Hospital in Slums
35) Zaland Fort City
23) Beoulve Estate

109) BRIDGE
111) MLAPAN

51) Office of St. Murond Temple
58) Underground Book Storage Second Floor

Skill Drop: AutoPotion
