Map(s):
45) Ruins of Zeltennia Castle's Church
84) Bariaus Hill
61) Underground Book Storage Fifth Floor
91) Thieves Fort

75) Bervenia Volcano
16) Limberry Castle

26) Weapon Storage of Yardow
55) Graveyard of Airships

Skill Drop: ElfMantle
