Map(s):
92) Igros Residence
79) Yuguo Woods
77) Lenalia Plateau
42) Warjilis Trade City

91) Thieves Fort
44) Bervenia Free City

2) Back Gate of Lesalia Castle
80) Araguay Woods

Skill Drop: PowerWrist
