Map(s):
15) Gate of Limberry Castle
103) Fovoham Windmill
75) Bervenia Volcano
62) Chapel of Orbonne Monastery

36) Church Outside of Town
45) Ruins of Zeltennia Castle's Church

58) Underground Book Storage Second Floor
33) Hospital in Slums

Skill Drop: EquipPolearm
