Map(s):
69) Murond Death City
38) Goug Machine City
35) Zaland Fort City
17) Underground Cemetary of Limberry Castle

62) Chapel of Orbonne Monastery
2) Back Gate of Lesalia Castle

87) Bariaus Valley
56) Orbonne Monastery

Skill Drop: Reaper
