Player: !Purple
Team: Purple Team
Palettes: Purple/Yellow



Deathmaker06
Female
Aquarius
71
54
Calculator
Spirit Skill
Counter
Halve MP
Move-HP Up

Papyrus Codex

Flash Hat
Brigandine
Wizard Mantle

Blue Magic
Throw Spirit, Drain Touch, Zombie Touch, Sleep Touch, Grease Touch, Bite, Self Destruct, Flame Attack, Small Bomb, Spark



Old Overholt
Female
Aquarius
71
54
Calculator
Spirit Skill
Counter
Halve MP
Move-HP Up

Papyrus Codex

Flash Hat
Brigandine
Wizard Mantle

Blue Magic
Throw Spirit, Drain Touch, Zombie Touch, Sleep Touch, Grease Touch, Bite, Self Destruct, Flame Attack, Small Bomb, Spark



Benticore
Female
Aquarius
71
54
Calculator
Spirit Skill
Counter
Halve MP
Move-HP Up

Papyrus Codex

Flash Hat
Brigandine
Wizard Mantle

Blue Magic
Throw Spirit, Drain Touch, Zombie Touch, Sleep Touch, Grease Touch, Bite, Self Destruct, Flame Attack, Small Bomb, Spark



HaateXIII
Female
Aquarius
71
54
Calculator
Spirit Skill
Counter
Halve MP
Move-HP Up

Papyrus Codex

Flash Hat
Brigandine
Wizard Mantle

Blue Magic
Throw Spirit, Drain Touch, Zombie Touch, Sleep Touch, Grease Touch, Bite, Self Destruct, Flame Attack, Small Bomb, Spark
