Map(s):
52) Chapel of St. Murond Temple
69) Murond Death City
14) Office of Lionel Castle
61) Underground Book Storage Fifth Floor

55) Graveyard of Airships
57) Underground Book Storage First Floor

110) VALKYRIES
60) Underground Book Storage Fourth Floor

Skill Drop: KingBehemoth
