Map(s):
1) Gate of Igros Castle
8) Office of Riovanes Castle
98) Gate of Lesalia Castle
4) Lesalia Castle

102) Tutorial Bridge
97) Lesalia Imperial Capital

79) Yuguo Woods
37) Ruins Outside Zaland

Skill Drop: Dryad
