Map(s):
31) Dorter Trade City
68) Bethla Garrison
51) Office of St. Murond Temple
30) Colliery Underground Third Floor

81) Grog Hill
77) Lenalia Plateau

80) Araguay Woods
38) Goug Machine City

Skill Drop: Ghost
