Map(s):
69) Murond Death City
59) Underground Book Storage Third Floor
56) Orbonne Monastery
77) Lenalia Plateau

18) Office of Limberry Castle
34) Cellar of Sand Mouse

36) Church Outside of Town
43) Port of Warjilis

Skill Drop: TimeMagic
