Map(s):
88) Finath River
81) Grog Hill
8) Office of Riovanes Castle
19) Back Gate of Limberry Castle

90) Germinas Peak
47) Zarghidas Trade City

6) Gate of Riovanes Castle
68) Bethla Garrison

Skill Drop: Jump
