Map(s):
65) Granary of Bethla Garrison
30) Colliery Underground Third Floor
97) Lesalia Imperial Capital
101) Tutorial

52) Chapel of St. Murond Temple
15) Gate of Limberry Castle

18) Office of Limberry Castle
105) TERMINATE

Skill Drop: MagicAttackUP
