Map(s):
80) Araguay Woods
91) Thieves Fort
71) Dolbodar Swamp
7) Riovanes Castle

89) Poeskas Lake
30) Colliery Underground Third Floor

11) Office of Igros Castle
24) Military Academy Auditorium

Skill Drop: MASave
