Map(s):
21) Office of Zeltennia Castle
81) Grog Hill
99) Main Street of Lesalia
67) North Wall of Bethla Garrison

39) Underground Passage in Goland
66) South Wall of Bethla Garrison

16) Limberry Castle
86) Doguola Pass

Skill Drop: ManaShield
