Map(s):
125) Checkerboard Stairs
111) MLAPAN
110) VALKYRIES
6) Gate of Riovanes Castle

91) Thieves Fort
2) Back Gate of Lesalia Castle

29) Colliery Underground Second Floor
28) Colliery Underground First Floor

Skill Drop: Dryad
