Map(s):
55) Graveyard of Airships
62) Chapel of Orbonne Monastery
58) Underground Book Storage Second Floor
102) Tutorial Bridge

114) END
113) HORROR

45) Ruins of Zeltennia Castle's Church
17) Underground Cemetary of Limberry Castle

Skill Drop: Distribute
