Map(s):
38) Goug Machine City
31) Dorter Trade City
91) Thieves Fort
23) Beoulve Estate

99) Main Street of Lesalia
34) Cellar of Sand Mouse

111) MLAPAN
25) Yardow Fort City

Skill Drop: SunkenState
