Map(s):
36) Church Outside of Town
73) Windmill Shed
75) Bervenia Volcano
12) Gate of Lionel Castle

117) Checkerboard Land
45) Ruins of Zeltennia Castle's Church

85) Mandalia Plains
17) Underground Cemetary of Limberry Castle

Skill Drop: FaithUp
