Map(s):
53) Entrance to Death City
101) Tutorial
6) Gate of Riovanes Castle
62) Chapel of Orbonne Monastery

1) Gate of Igros Castle
125) Checkerboard Stairs

20) Zeltennia Castle
80) Araguay Woods

Skill Drop: DefenseArmlet
