Map(s):
57) Underground Book Storage First Floor
32) Slums in Dorter
117) Checkerboard Land
110) VALKYRIES

89) Poeskas Lake
28) Colliery Underground First Floor

54) Lost Sacred Precincts
103) Fovoham Windmill

Skill Drop: FashionSense
