Map(s):
43) Port of Warjilis
9) Citadel of Igros Castle
114) END
107) NOGIAS

71) Dolbodar Swamp
41) Besrodio's House

26) Weapon Storage of Yardow
1) Gate of Igros Castle

Skill Drop: BlackMagic
