Map(s):
89) Poeskas Lake
125) Checkerboard Stairs
31) Dorter Trade City
29) Colliery Underground Second Floor

59) Underground Book Storage Third Floor
25) Yardow Fort City

15) Gate of Limberry Castle
103) Fovoham Windmill

Skill Drop: Explosive
