Map(s):
35) Zaland Fort City
3) Hall of St. Murond Temple
107) NOGIAS
32) Slums in Dorter

82) Bed Desert
72) Fovoham Plains

59) Underground Book Storage Third Floor
51) Office of St. Murond Temple

Skill Drop: AngelRing
