Map(s):
11) Office of Igros Castle
26) Weapon Storage of Yardow
68) Bethla Garrison
37) Ruins Outside Zaland

34) Cellar of Sand Mouse
86) Doguola Pass

125) Checkerboard Stairs
113) HORROR

Skill Drop: SecretHunt
