Map(s):
82) Bed Desert
56) Orbonne Monastery
53) Entrance to Death City
78) Zigolis Swamp

98) Gate of Lesalia Castle
110) VALKYRIES

15) Gate of Limberry Castle
4) Lesalia Castle

Skill Drop: Elemental
