Map(s):
91) Thieves Fort
35) Zaland Fort City
95) Church
71) Dolbodar Swamp

98) Gate of Lesalia Castle
22) Magic City Gariland

57) Underground Book Storage First Floor
99) Main Street of Lesalia

Skill Drop: Caution
