Map(s):
99) Main Street of Lesalia
125) Checkerboard Stairs
5) Roof of Riovanes Castle
108) VOYAGE

56) Orbonne Monastery
12) Gate of Lionel Castle

37) Ruins Outside Zaland
90) Germinas Peak

Skill Drop: MonsterTalk
