Map(s):
1) Gate of Igros Castle
102) Tutorial Bridge
36) Church Outside of Town
109) BRIDGE

99) Main Street of Lesalia
32) Slums in Dorter

12) Gate of Lionel Castle
7) Riovanes Castle

Skill Drop: Item
