Map(s):
2) Back Gate of Lesalia Castle
45) Ruins of Zeltennia Castle's Church
88) Finath River
110) VALKYRIES

69) Murond Death City
10) Igros Castle

16) Limberry Castle
112) TIGER

Skill Drop: ArchaicDemon
