Map(s):
56) Orbonne Monastery
40) Slums in Goug
96) Pub
114) END

61) Underground Book Storage Fifth Floor
46) Cemetary of Heavenly Knight, Balbanes

44) Bervenia Free City
49) Fort Zeakden

Skill Drop: GenjiGauntlet
