Map(s):
34) Cellar of Sand Mouse
3) Hall of St. Murond Temple
33) Hospital in Slums
28) Colliery Underground First Floor

21) Office of Zeltennia Castle
53) Entrance to Death City

42) Warjilis Trade City
46) Cemetary of Heavenly Knight, Balbanes

Skill Drop: WhiteMagic
