Map(s):
28) Ridge of Goland Colliery
45) Ruins of Zeltennia Castle's Church
97) Lesalia Imperial Capital
42) Warjilis Trade City

79) Yuguo Woods
92) Igros Residence

6) Gate of Riovanes Castle
32) Slums in Dorter

Skill Drop: MagicAttackUP
