Map(s):
21) Office of Zeltennia Castle
78) Zigolis Swamp
68) Bethla Garrison
114) END

4) Lesalia Castle
99) Main Street of Lesalia

116) Arena
23) Beoulve Estate

Skill Drop: RedPanther
