Map(s):
10) Igros Castle
49) Fort Zeakden
89) Poeskas Lake
82) Bed Desert

2) Back Gate of Lesalia Castle
87) Bariaus Valley

84) Bariaus Hill
14) Office of Lionel Castle

Skill Drop: ArchaicDemon
