2020-03-22 00:25:55.551: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-03-22 01:31:40.406: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move-MPUp
2020-03-22 02:14:53.702: You may now !fight to enter the tournament! This tournament's Skill Drop is: Tiamat
2020-03-22 02:56:40.704: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueDragon
2020-03-22 03:41:29.125: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-03-22 04:27:29.039: You may now !fight to enter the tournament! This tournament's Skill Drop is: DamageSplit
2020-03-22 05:13:57.321: You may now !fight to enter the tournament! This tournament's Skill Drop is: Defend
2020-03-22 06:06:35.003: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-03-22 06:52:33.131: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-03-22 07:40:32.074: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-03-22 08:27:27.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-03-22 09:08:13.917: Bot successfully reinitialized.
2020-03-22 09:14:07.107: You may now !fight to enter the tournament! This tournament's Skill Drop is: Grenade
2020-03-22 10:04:05.895: You may now !fight to enter the tournament! This tournament's Skill Drop is: AutoPotion
2020-03-22 10:47:41.459: You may now !fight to enter the tournament! This tournament's Skill Drop is: CriticalQuick
2020-03-22 11:41:17.986: You may now !fight to enter the tournament! This tournament's Skill Drop is: Taiju
2020-03-22 12:28:56.212: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithUp
2020-03-22 13:22:04.107: You may now !fight to enter the tournament! This tournament's Skill Drop is: Beastmaster
2020-03-22 14:09:20.846: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-03-22 14:57:53.211: You may now !fight to enter the tournament! This tournament's Skill Drop is: AutoPotion
2020-03-22 15:53:09.308: You may now !fight to enter the tournament! This tournament's Skill Drop is: Minotaur
2020-03-22 16:41:51.849: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-03-22 17:34:51.443: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleSkill
2020-03-22 18:33:20.108: You may now !fight to enter the tournament! This tournament's Skill Drop is: HolyDragon
2020-03-22 19:47:32.184: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseRing
2020-03-22 20:42:29.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: HighlySkilled
2020-03-22 21:35:12.618: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-03-22 22:25:15.363: You may now !fight to enter the tournament! This tournament's Skill Drop is: Goblin
2020-03-22 23:14:26.771: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
