2020-01-30 00:39:38.631: You may now !fight to enter the tournament! This tournament's Skill Drop is: ReflectRing
2020-01-30 01:23:33.725: You may now !fight to enter the tournament! This tournament's Skill Drop is: Doublehand
2020-01-30 02:13:01.867: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-01-30 03:11:51.802: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-01-30 03:54:51.618: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-01-30 04:39:06.291: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-01-30 05:36:59.955: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-01-30 06:22:45.621: You may now !fight to enter the tournament! This tournament's Skill Drop is: Gobbledeguck
2020-01-30 07:08:15.511: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-01-30 07:52:46.788: You may now !fight to enter the tournament! This tournament's Skill Drop is: Revenant
2020-01-30 08:33:40.319: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreTerrain
2020-01-30 09:16:06.736: You may now !fight to enter the tournament! This tournament's Skill Drop is: Item
2020-01-30 10:03:56.391: You may now !fight to enter the tournament! This tournament's Skill Drop is: FloatingEye
2020-01-30 10:04:12.698: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-01-30 10:04:34.051: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-01-30 10:56:57.484: You may now !fight to enter the tournament! This tournament's Skill Drop is: BladeGrasp
2020-01-30 11:47:52.627: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sekhret
2020-01-30 12:43:40.269: You may now !fight to enter the tournament! This tournament's Skill Drop is: Caution
2020-01-30 12:43:56.827: You may now !fight to enter the tournament! This tournament's Skill Drop is: MonsterTalk
2020-01-30 13:26:14.69: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sing
2020-01-30 14:15:22.812: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-01-30 14:58:00.129: You may now !fight to enter the tournament! This tournament's Skill Drop is: GerminasBoots
2020-01-30 14:59:19.25: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-01-30 14:59:44.786: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-01-30 14:59:52.117: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-01-30 15:06:25.73: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-01-30 15:07:11.962: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherMantle
2020-01-30 15:13:03.654: You may now !fight to enter the tournament! This tournament's Skill Drop is: PunchArt
2020-01-30 16:00:07.142: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-01-30 16:47:28.76: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-01-30 16:47:58.501: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-30 17:45:02.483: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+2
2020-01-30 18:45:44.937: You may now !fight to enter the tournament! This tournament's Skill Drop is: Skeleton
2020-01-30 18:46:56.617: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-01-30 18:52:40.104: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-01-30 19:53:31.21: You may now !fight to enter the tournament! This tournament's Skill Drop is: Draugr
2020-01-30 19:56:10.347: You may now !fight to enter the tournament! This tournament's Skill Drop is: Bracer
2020-01-30 19:57:17.702: You may now !fight to enter the tournament! This tournament's Skill Drop is: JadeArmlet
2020-01-30 20:39:20.166: You may now !fight to enter the tournament! This tournament's Skill Drop is: GerminasBoots
2020-01-30 20:40:02.888: You may now !fight to enter the tournament! This tournament's Skill Drop is: CursedRing
2020-01-30 20:40:33.225: You may now !fight to enter the tournament! This tournament's Skill Drop is: BladeGrasp
2020-01-30 21:27:11.497: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-01-30 22:10:08.705: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-01-30 22:10:42.858: You may now !fight to enter the tournament! This tournament's Skill Drop is: CriticalQuick
2020-01-30 22:11:25.537: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-01-30 22:26:00.962: You may now !fight to enter the tournament! This tournament's Skill Drop is: Parry
2020-01-30 23:14:06.651: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-01-30 23:22:53.986: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueDragon
