2020-04-21 00:14:34.897: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-04-21 00:57:42.909: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueMagic
2020-04-21 01:39:26.348: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpikeShoes
2020-04-21 02:24:39.521: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-04-21 03:26:47.841: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-04-21 04:12:46.8: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackGoblin
2020-04-21 05:00:49.466: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-04-21 05:46:03.9: You may now !fight to enter the tournament! This tournament's Skill Drop is: MonsterTalk
2020-04-21 06:39:09.509: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-04-21 07:22:35.109: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-04-21 08:08:52.058: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-04-21 08:57:17.303: You may now !fight to enter the tournament! This tournament's Skill Drop is: GearedUp
2020-04-21 09:54:16.59: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-04-21 10:55:49.179: You may now !fight to enter the tournament! This tournament's Skill Drop is: Tiamat
2020-04-21 11:41:52.378: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterwalking
2020-04-21 12:28:41.922: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-04-21 13:27:08.073: You may now !fight to enter the tournament! This tournament's Skill Drop is: Doublehand
2020-04-21 14:13:16.992: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-04-21 15:00:21.094: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-04-21 15:44:43.099: You may now !fight to enter the tournament! This tournament's Skill Drop is: KingBehemoth
2020-04-21 16:29:16.46: You may now !fight to enter the tournament! This tournament's Skill Drop is: TimeMagic
2020-04-21 17:23:45.813: You may now !fight to enter the tournament! This tournament's Skill Drop is: ArrowGuard
2020-04-21 18:11:55.71: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-04-21 19:08:59.115: You may now !fight to enter the tournament! This tournament's Skill Drop is: DamageSplit
2020-04-21 20:00:36.515: You may now !fight to enter the tournament! This tournament's Skill Drop is: Explosive
2020-04-21 20:48:05.815: You may now !fight to enter the tournament! This tournament's Skill Drop is: AngelRing
2020-04-21 21:36:18.878: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-04-21 22:29:20.773: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveUp
2020-04-21 23:25:05.083: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dance
