2020-03-29 00:35:33.434: Bot successfully reinitialized.
2020-03-29 00:39:02.913: You may now !fight to enter the tournament! This tournament's Skill Drop is: AutoPotion
2020-03-29 01:17:18.495: You may now !fight to enter the tournament! This tournament's Skill Drop is: Charge
2020-03-29 02:03:16.315: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedShoes
2020-03-29 02:50:09.787: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicRing
2020-03-29 03:46:07.23: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-03-29 04:40:39.996: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherMantle
2020-03-29 05:25:35.318: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedDragon
2020-03-29 06:12:35.637: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-03-29 06:59:24.477: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-03-29 07:57:12.532: You may now !fight to enter the tournament! This tournament's Skill Drop is: TalkSkill
2020-03-29 07:57:57.497: You may now !fight to enter the tournament! This tournament's Skill Drop is: HighlySkilled
2020-03-29 08:53:16.934: You may now !fight to enter the tournament! This tournament's Skill Drop is: Cockatrice
2020-03-29 09:41:38.171: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ghost
2020-03-29 10:30:51.92: You may now !fight to enter the tournament! This tournament's Skill Drop is: Porky
2020-03-29 11:27:20.672: You may now !fight to enter the tournament! This tournament's Skill Drop is: Teleport
2020-03-29 12:13:42.879: You may now !fight to enter the tournament! This tournament's Skill Drop is: Parry
2020-03-29 13:07:00.97: You may now !fight to enter the tournament! This tournament's Skill Drop is: Steal
2020-03-29 14:01:25.201: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+1
2020-03-29 14:51:55.319: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreTerrain
2020-03-29 15:40:57.15: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-03-29 16:29:56.085: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-03-29 17:25:24.468: You may now !fight to enter the tournament! This tournament's Skill Drop is: Byblos
2020-03-29 18:10:19.92: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
2020-03-29 18:59:42.353: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-03-29 19:52:23.121: You may now !fight to enter the tournament! This tournament's Skill Drop is: Beastmaster
2020-03-29 20:40:09.96: You may now !fight to enter the tournament! This tournament's Skill Drop is: ShortCharge
2020-03-29 21:23:38.321: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithBoost
2020-03-29 22:14:49.589: You may now !fight to enter the tournament! This tournament's Skill Drop is: Byblos
2020-03-29 23:00:30.319: You may now !fight to enter the tournament! This tournament's Skill Drop is: SummonMagic
2020-03-29 23:51:19.286: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
