2020-01-17 00:30:39.278: You may now !fight to enter the tournament! This tournament's Skill Drop is: Doublehand
2020-01-17 01:19:00.066: You may now !fight to enter the tournament! This tournament's Skill Drop is: Wyvern
2020-01-17 02:02:51.264: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sekhret
2020-01-17 02:47:41.402: You may now !fight to enter the tournament! This tournament's Skill Drop is: Coeurl
2020-01-17 03:36:41.385: You may now !fight to enter the tournament! This tournament's Skill Drop is: HalveMP
2020-01-17 04:27:20.087: You may now !fight to enter the tournament! This tournament's Skill Drop is: MonsterTalk
2020-01-17 05:05:28.5: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
2020-01-17 05:51:49.375: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-01-17 06:37:25.15: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-01-17 07:23:24.825: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipKnife
2020-01-17 08:08:01.176: You may now !fight to enter the tournament! This tournament's Skill Drop is: Abandon
2020-01-17 08:51:44.347: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseUP
2020-01-17 09:36:59.595: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dance
2020-01-17 10:18:18.636: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-17 10:59:08.824: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-01-17 11:37:28.477: You may now !fight to enter the tournament! This tournament's Skill Drop is: Abandon
2020-01-17 12:24:22.17: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleBoots
2020-01-17 13:16:53.148: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueDragon
2020-01-17 14:01:01.283: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-01-17 14:45:46.832: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-01-17 15:44:49.863: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-01-17 16:29:40.674: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-01-17 17:15:23.871: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-01-17 18:03:41.02: You may now !fight to enter the tournament! This tournament's Skill Drop is: Chocobo
2020-01-17 18:49:24.206: You may now !fight to enter the tournament! This tournament's Skill Drop is: Coeurl
2020-01-17 18:50:15.689: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-01-17 19:38:50.513: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-01-17 20:22:47.785: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-01-17 21:24:20.85: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-01-17 22:11:25.365: You may now !fight to enter the tournament! This tournament's Skill Drop is: Draugr
2020-01-17 23:28:57.494: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
