2020-01-31 00:08:33.737: You may now !fight to enter the tournament! This tournament's Skill Drop is: Explosive
2020-01-31 00:57:24.695: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-01-31 01:47:27.093: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-31 02:31:12.981: You may now !fight to enter the tournament! This tournament's Skill Drop is: PowerWrist
2020-01-31 03:15:05.167: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-01-31 04:04:39.384: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-01-31 04:57:53.928: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-01-31 05:41:45.694: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseUP
2020-01-31 06:25:53.384: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-01-31 07:09:28.421: You may now !fight to enter the tournament! This tournament's Skill Drop is: BullDemon
2020-01-31 07:50:21.915: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-31 08:37:53.867: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueMagic
2020-01-31 08:38:29.889: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-01-31 09:01:11.531: You may now !fight to enter the tournament! This tournament's Skill Drop is: HolyDragon
2020-01-31 09:48:39.19: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicRing
2020-01-31 10:40:54.485: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-01-31 11:30:50.347: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-01-31 12:09:45.686: You may now !fight to enter the tournament! This tournament's Skill Drop is: DarkBehemoth
2020-01-31 12:59:33.873: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-01-31 13:43:58.207: You may now !fight to enter the tournament! This tournament's Skill Drop is: Goblin
2020-01-31 14:33:10.289: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseRing
2020-01-31 14:37:24.986: You may now !fight to enter the tournament! This tournament's Skill Drop is: UltimaDemon
2020-01-31 15:36:04.775: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicAttackUP
2020-01-31 16:24:29.746: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-01-31 17:07:45.03: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-01-31 17:48:29.552: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-01-31 18:36:59.988: You may now !fight to enter the tournament! This tournament's Skill Drop is: AngelRing
2020-01-31 19:26:03.815: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedChocobo
2020-01-31 20:11:33.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedShoes
2020-01-31 20:58:38.268: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dryad
2020-01-31 21:47:14.271: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swim
2020-01-31 22:35:16.458: You may now !fight to enter the tournament! This tournament's Skill Drop is: LavaWalking
2020-01-31 23:23:25.454: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
