2020-03-01 00:33:10.778: You may now !fight to enter the tournament! This tournament's Skill Drop is: DragonSpirit
2020-03-01 01:20:53.677: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-03-01 02:06:32.937: You may now !fight to enter the tournament! This tournament's Skill Drop is: Behemoth
2020-03-01 03:00:00.837: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpikeShoes
2020-03-01 03:48:46.033: You may now !fight to enter the tournament! This tournament's Skill Drop is: AbsorbUsedMP
2020-03-01 04:33:22.284: You may now !fight to enter the tournament! This tournament's Skill Drop is: GenjiGauntlet
2020-03-01 05:16:23.749: You may now !fight to enter the tournament! This tournament's Skill Drop is: Draugr
2020-03-01 06:03:21.528: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-03-01 06:49:43.465: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-03-01 07:39:33.686: You may now !fight to enter the tournament! This tournament's Skill Drop is: SecretHunt
2020-03-01 08:35:06.731: You may now !fight to enter the tournament! This tournament's Skill Drop is: Steal
2020-03-01 09:22:56.503: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-03-01 10:09:39.288: You may now !fight to enter the tournament! This tournament's Skill Drop is: NeutralZodiac
2020-03-01 10:54:08.013: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithBoost
2020-03-01 11:42:35.81: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+1
2020-03-01 12:29:47.54: You may now !fight to enter the tournament! This tournament's Skill Drop is: Abandon
2020-03-01 13:15:55.656: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-03-01 14:03:57.792: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedDragon
2020-03-01 14:53:46.62: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-03-01 15:45:18.855: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-03-01 16:37:01.265: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-03-01 17:21:35.225: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-03-01 18:04:38.638: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueDragon
2020-03-01 18:58:13.152: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpeedSave
2020-03-01 19:43:16.917: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-03-01 20:22:59.083: You may now !fight to enter the tournament! This tournament's Skill Drop is: Coeurl
2020-03-01 21:12:26.828: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-03-01 21:54:22.811: You may now !fight to enter the tournament! This tournament's Skill Drop is: SteelGiant
2020-03-01 22:41:40.993: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-03-01 23:25:44.278: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipBow
