2020-03-30 00:41:22.382: You may now !fight to enter the tournament! This tournament's Skill Drop is: IronHawk
2020-03-30 01:44:50.188: You may now !fight to enter the tournament! This tournament's Skill Drop is: Defend
2020-03-30 02:28:55.404: You may now !fight to enter the tournament! This tournament's Skill Drop is: SteelGiant
2020-03-30 03:18:22.093: You may now !fight to enter the tournament! This tournament's Skill Drop is: ManaShield
2020-03-30 04:19:01.526: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-03-30 05:12:53.864: You may now !fight to enter the tournament! This tournament's Skill Drop is: Porky
2020-03-30 06:04:55.089: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-03-30 06:50:44.659: You may now !fight to enter the tournament! This tournament's Skill Drop is: TalkSkill
2020-03-30 07:38:06.123: You may now !fight to enter the tournament! This tournament's Skill Drop is: HighlySkilled
2020-03-30 08:22:51.012: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-03-30 09:06:13.272: You may now !fight to enter the tournament! This tournament's Skill Drop is: Minotaur
2020-03-30 10:00:17.842: You may now !fight to enter the tournament! This tournament's Skill Drop is: N-KaiArmlet
2020-03-30 10:48:00.013: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueMagic
2020-03-30 11:36:27.052: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedDragon
2020-03-30 12:30:04.173: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedPanther
2020-03-30 13:18:05.086: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-03-30 14:05:35.656: You may now !fight to enter the tournament! This tournament's Skill Drop is: Chocobo
2020-03-30 14:56:49.923: You may now !fight to enter the tournament! This tournament's Skill Drop is: BullDemon
2020-03-30 15:46:08.134: You may now !fight to enter the tournament! This tournament's Skill Drop is: DamageSplit
2020-03-30 16:33:25.667: You may now !fight to enter the tournament! This tournament's Skill Drop is: MartialArts
2020-03-30 17:17:46.998: You may now !fight to enter the tournament! This tournament's Skill Drop is: Beastmaster
2020-03-30 18:17:28.561: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swim
2020-03-30 19:14:16.807: You may now !fight to enter the tournament! This tournament's Skill Drop is: Abandon
2020-03-30 20:03:10.519: You may now !fight to enter the tournament! This tournament's Skill Drop is: Caution
2020-03-30 20:48:01.01: You may now !fight to enter the tournament! This tournament's Skill Drop is: Defend
2020-03-30 21:38:06.978: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipShield
2020-03-30 22:25:02.016: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-03-30 23:11:22.025: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
