2020-04-12 00:12:25.373: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-04-12 01:09:03.011: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpikeShoes
2020-04-12 01:52:23.126: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swine
2020-04-12 02:46:00.199: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
2020-04-12 03:27:19.275: You may now !fight to enter the tournament! This tournament's Skill Drop is: Elemental
2020-04-12 04:14:22.79: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithBoost
2020-04-12 05:07:48.32: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
2020-04-12 06:07:08.959: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-04-12 06:27:55.944: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-04-12 07:19:27.276: You may now !fight to enter the tournament! This tournament's Skill Drop is: ReflectRing
2020-04-12 08:02:11.999: You may now !fight to enter the tournament! This tournament's Skill Drop is: AbsorbUsedMP
2020-04-12 08:44:57.256: You may now !fight to enter the tournament! This tournament's Skill Drop is: ReflectRing
2020-04-12 09:38:25.506: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-04-12 10:26:09.922: You may now !fight to enter the tournament! This tournament's Skill Drop is: Cockatrice
2020-04-12 11:22:59.781: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-04-12 12:13:06.664: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-04-12 13:01:00.734: You may now !fight to enter the tournament! This tournament's Skill Drop is: SprintShoes
2020-04-12 14:00:17.638: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+1
2020-04-12 14:42:20.913: You may now !fight to enter the tournament! This tournament's Skill Drop is: Doublehand
2020-04-12 15:29:57.746: You may now !fight to enter the tournament! This tournament's Skill Drop is: GerminasBoots
2020-04-12 16:17:46.205: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-04-12 17:09:46.167: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-04-12 17:54:06.604: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterbreathing
2020-04-12 18:46:26.212: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-04-12 19:34:34.388: You may now !fight to enter the tournament! This tournament's Skill Drop is: PASave
2020-04-12 20:30:03.08: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-04-12 23:09:43.703: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
