2020-05-15 00:27:14.786: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
2020-05-15 01:16:20.185: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-05-15 02:09:50.631: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-05-15 02:58:49.182: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-05-15 03:45:49.996: You may now !fight to enter the tournament! This tournament's Skill Drop is: Trent
2020-05-15 04:29:38.617: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-05-15 05:16:28.297: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedChocobo
2020-05-15 06:04:57.146: You may now !fight to enter the tournament! This tournament's Skill Drop is: DualWield
2020-05-15 06:58:32.116: You may now !fight to enter the tournament! This tournament's Skill Drop is: GearedUp
2020-05-15 07:45:10.938: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-05-15 08:39:41.704: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackChocobo
2020-05-15 09:29:55.139: You may now !fight to enter the tournament! This tournament's Skill Drop is: BullDemon
2020-05-15 10:18:20.673: You may now !fight to enter the tournament! This tournament's Skill Drop is: DragonSpirit
2020-05-15 11:11:18.129: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move-MPUp
2020-05-15 12:03:54.376: You may now !fight to enter the tournament! This tournament's Skill Drop is: FloatingEye
2020-05-15 12:55:23.405: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveUp
2020-05-15 13:40:25.803: You may now !fight to enter the tournament! This tournament's Skill Drop is: DragonSpirit
2020-05-15 14:34:38.711: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-05-15 15:23:28.178: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sekhret
2020-05-15 16:11:37.127: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-05-15 16:54:42.165: You may now !fight to enter the tournament! This tournament's Skill Drop is: GearedUp
2020-05-15 17:43:40.263: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-05-15 18:32:20.264: You may now !fight to enter the tournament! This tournament's Skill Drop is: Steal
2020-05-15 19:22:27.867: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-05-15 20:12:00.849: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-05-15 21:02:34.01: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-05-15 21:48:56.365: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-05-15 22:39:44.499: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-05-15 23:32:17.747: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
