2020-06-27 00:37:10.451: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-06-27 01:30:32.616: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-06-27 02:13:22.028: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedShoes
2020-06-27 02:55:59.111: You may now !fight to enter the tournament! This tournament's Skill Drop is: Apanda
2020-06-27 03:48:59.064: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-06-27 04:33:02.393: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-06-27 05:28:24.39: You may now !fight to enter the tournament! This tournament's Skill Drop is: DualWield
2020-06-27 06:16:38.46: You may now !fight to enter the tournament! This tournament's Skill Drop is: ShortStatus
2020-06-27 07:04:25.068: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-06-27 07:55:21.821: You may now !fight to enter the tournament! This tournament's Skill Drop is: Regenerator
2020-06-27 08:48:36.276: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackChocobo
2020-06-27 09:43:25.887: You may now !fight to enter the tournament! This tournament's Skill Drop is: Item
2020-06-27 10:26:51.079: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-06-27 10:27:31.007: You may now !fight to enter the tournament! This tournament's Skill Drop is: N-KaiArmlet
2020-06-27 11:20:31.222: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ahriman
2020-06-27 12:05:34.001: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-06-27 12:53:38.176: You may now !fight to enter the tournament! This tournament's Skill Drop is: Bomb
2020-06-27 13:42:08.851: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleBoots
2020-06-27 14:28:19.947: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swim
2020-06-27 15:11:17.962: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-06-27 16:07:44.987: You may now !fight to enter the tournament! This tournament's Skill Drop is: FashionSense
2020-06-27 16:55:12.522: You may now !fight to enter the tournament! This tournament's Skill Drop is: Steal
2020-06-27 17:55:08.503: You may now !fight to enter the tournament! This tournament's Skill Drop is: Teleport
2020-06-27 18:42:21.822: You may now !fight to enter the tournament! This tournament's Skill Drop is: IronHawk
2020-06-27 19:35:14.283: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-06-27 20:20:54.0: You may now !fight to enter the tournament! This tournament's Skill Drop is: Abandon
2020-06-27 21:12:07.92: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterwalking
2020-06-27 21:59:45.538: You may now !fight to enter the tournament! This tournament's Skill Drop is: Byblos
2020-06-27 22:47:36.878: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-06-27 23:32:20.225: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
