2020-02-14 00:29:35.942: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-02-14 01:18:51.343: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-02-14 02:05:31.107: You may now !fight to enter the tournament! This tournament's Skill Drop is: Wyvern
2020-02-14 02:52:27.081: You may now !fight to enter the tournament! This tournament's Skill Drop is: MPRestore
2020-02-14 03:34:46.162: You may now !fight to enter the tournament! This tournament's Skill Drop is: Retreat
2020-02-14 04:16:56.74: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-02-14 05:07:10.183: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterbreathing
2020-02-14 05:54:53.075: You may now !fight to enter the tournament! This tournament's Skill Drop is: Porky
2020-02-14 06:35:02.53: You may now !fight to enter the tournament! This tournament's Skill Drop is: FashionSense
2020-02-14 07:23:46.907: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-02-14 08:16:31.844: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-02-14 09:01:26.075: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-02-14 09:51:07.946: You may now !fight to enter the tournament! This tournament's Skill Drop is: IronHawk
2020-02-14 10:39:37.215: You may now !fight to enter the tournament! This tournament's Skill Drop is: Grenade
2020-02-14 11:23:48.709: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-02-14 12:10:30.452: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicAttackUP
2020-02-14 12:58:26.213: You may now !fight to enter the tournament! This tournament's Skill Drop is: CriticalQuick
2020-02-14 13:56:10.685: You may now !fight to enter the tournament! This tournament's Skill Drop is: Gobbledeguck
2020-02-14 14:47:48.236: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-02-14 15:41:50.516: You may now !fight to enter the tournament! This tournament's Skill Drop is: Steal
2020-02-14 16:39:39.162: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-02-14 17:33:19.061: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-02-14 18:19:03.57: You may now !fight to enter the tournament! This tournament's Skill Drop is: SmallMantle
2020-02-14 19:02:16.666: You may now !fight to enter the tournament! This tournament's Skill Drop is: YinYangMagic
2020-02-14 19:48:53.839: You may now !fight to enter the tournament! This tournament's Skill Drop is: Caution
2020-02-14 20:38:29.401: You may now !fight to enter the tournament! This tournament's Skill Drop is: Fly
2020-02-14 21:32:36.778: You may now !fight to enter the tournament! This tournament's Skill Drop is: UltimaDemon
2020-02-14 22:28:09.704: You may now !fight to enter the tournament! This tournament's Skill Drop is: MonsterTalk
2020-02-14 23:12:31.179: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-02-14 23:58:59.143: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
