2020-03-18 00:20:05.882: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpeedSave
2020-03-18 01:06:18.94: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-03-18 01:50:23.82: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-03-18 02:35:57.817: You may now !fight to enter the tournament! This tournament's Skill Drop is: Draugr
2020-03-18 03:22:32.716: You may now !fight to enter the tournament! This tournament's Skill Drop is: Grenade
2020-03-18 04:07:24.737: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-03-18 04:59:48.114: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicDefenseUP
2020-03-18 05:54:51.214: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-03-18 06:47:26.738: You may now !fight to enter the tournament! This tournament's Skill Drop is: ManaShield
2020-03-18 07:53:29.773: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-03-18 08:38:22.282: You may now !fight to enter the tournament! This tournament's Skill Drop is: Trent
2020-03-18 09:02:24.818: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-03-18 09:48:07.101: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ghoul
2020-03-18 10:46:41.846: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-03-18 11:33:39.725: You may now !fight to enter the tournament! This tournament's Skill Drop is: JadeArmlet
2020-03-18 12:22:23.543: You may now !fight to enter the tournament! This tournament's Skill Drop is: Behemoth
2020-03-18 13:11:17.548: You may now !fight to enter the tournament! This tournament's Skill Drop is: SmallMantle
2020-03-18 14:00:40.271: You may now !fight to enter the tournament! This tournament's Skill Drop is: Apanda
2020-03-18 14:03:06.975: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+1
2020-03-18 14:54:37.291: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-03-18 15:41:56.503: You may now !fight to enter the tournament! This tournament's Skill Drop is: GenjiGauntlet
2020-03-18 16:26:15.323: You may now !fight to enter the tournament! This tournament's Skill Drop is: TalkSkill
2020-03-18 17:15:33.871: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-03-18 18:08:25.961: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherMantle
2020-03-18 18:53:15.909: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-03-18 19:39:16.389: You may now !fight to enter the tournament! This tournament's Skill Drop is: Elemental
2020-03-18 20:32:18.959: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipBow
2020-03-18 21:16:43.413: You may now !fight to enter the tournament! This tournament's Skill Drop is: GearedUp
2020-03-18 22:05:59.574: You may now !fight to enter the tournament! This tournament's Skill Drop is: FloatingEye
2020-03-18 23:04:19.185: You may now !fight to enter the tournament! This tournament's Skill Drop is: MonsterTalk
2020-03-18 23:52:59.534: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterwalking
