2020-05-12 00:01:16.139: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-05-12 00:45:22.765: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-05-12 01:44:21.704: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-05-12 02:33:04.508: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-05-12 03:18:39.33: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-05-12 04:09:30.917: You may now !fight to enter the tournament! This tournament's Skill Drop is: DiamondArmlet
2020-05-12 04:57:08.437: You may now !fight to enter the tournament! This tournament's Skill Drop is: Behemoth
2020-05-12 05:49:10.018: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-05-12 06:32:46.261: You may now !fight to enter the tournament! This tournament's Skill Drop is: LavaWalking
2020-05-12 07:20:48.469: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-05-12 08:12:08.861: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-05-12 09:07:02.47: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicAttackUP
2020-05-12 09:56:19.483: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-05-12 10:41:13.69: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-05-12 11:33:31.439: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterMagic
2020-05-12 12:27:35.089: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-05-12 13:16:59.24: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-05-12 14:04:45.886: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherBoots
2020-05-12 14:48:25.415: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-05-12 15:41:50.564: You may now !fight to enter the tournament! This tournament's Skill Drop is: Beastmaster
2020-05-12 16:34:44.744: You may now !fight to enter the tournament! This tournament's Skill Drop is: CursedRing
2020-05-12 17:26:11.611: You may now !fight to enter the tournament! This tournament's Skill Drop is: MPRestore
2020-05-12 18:31:10.861: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseUP
2020-05-12 19:19:26.641: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueMagic
2020-05-12 20:12:27.549: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-05-12 21:00:10.513: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-05-12 21:45:26.603: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-05-12 22:32:06.418: You may now !fight to enter the tournament! This tournament's Skill Drop is: MartialArts
2020-05-12 23:16:34.989: You may now !fight to enter the tournament! This tournament's Skill Drop is: PowerWrist
