2020-08-30 00:09:13.045: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-08-30 00:57:39.712: You may now !fight to enter the tournament! This tournament's Skill Drop is: SprintShoes
2020-08-30 01:40:22.772: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sicken
2020-08-30 02:31:46.672: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-08-30 03:21:25.431: You may now !fight to enter the tournament! This tournament's Skill Drop is: VanishMantle
2020-08-30 04:08:51.688: You may now !fight to enter the tournament! This tournament's Skill Drop is: Byblos
2020-08-30 04:58:04.613: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-08-30 05:46:31.115: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
2020-08-30 06:50:07.345: Rerolling the Skill Drop BlueDragon (20%)
2020-08-30 06:50:08.792: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-08-30 07:34:38.743: You may now !fight to enter the tournament! This tournament's Skill Drop is: FashionSense
2020-08-30 08:25:12.432: You may now !fight to enter the tournament! This tournament's Skill Drop is: PASave
2020-08-30 09:19:46.833: You may now !fight to enter the tournament! This tournament's Skill Drop is: PowerWrist
2020-08-30 10:04:27.694: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ghoul
2020-08-30 10:57:46.736: You may now !fight to enter the tournament! This tournament's Skill Drop is: Byblos
2020-08-30 11:43:56.773: You may now !fight to enter the tournament! This tournament's Skill Drop is: Caution
2020-08-30 12:32:47.64: Rerolling the Skill Drop AutoPotion (20%)
2020-08-30 12:32:49.101: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-08-30 13:23:41.887: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-08-30 14:14:11.227: You may now !fight to enter the tournament! This tournament's Skill Drop is: AbsorbUsedMP
2020-08-30 15:01:04.957: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-08-30 15:54:34.196: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-08-30 17:04:17.571: You may now !fight to enter the tournament! This tournament's Skill Drop is: ReflectRing
2020-08-30 18:01:41.434: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-08-30 18:51:37.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-08-30 19:49:20.943: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-08-30 20:43:13.271: You may now !fight to enter the tournament! This tournament's Skill Drop is: PreferredArms
2020-08-30 21:41:18.37: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-08-30 22:26:23.972: You may now !fight to enter the tournament! This tournament's Skill Drop is: Minotaur
2020-08-30 23:18:25.33: You may now !fight to enter the tournament! This tournament's Skill Drop is: Bracer
