2020-04-28 00:03:55.548: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-04-28 00:54:21.959: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-04-28 01:45:37.187: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-04-28 02:40:34.006: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithBoost
2020-04-28 03:28:27.918: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleSkill
2020-04-28 04:11:27.646: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterMagic
2020-04-28 04:54:39.845: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-04-28 05:43:48.305: You may now !fight to enter the tournament! This tournament's Skill Drop is: ArrowGuard
2020-04-28 06:32:17.778: You may now !fight to enter the tournament! This tournament's Skill Drop is: PowerWrist
2020-04-28 07:16:07.465: You may now !fight to enter the tournament! This tournament's Skill Drop is: EXPBoost
2020-04-28 08:10:28.042: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move-HPUp
2020-04-28 08:59:27.833: You may now !fight to enter the tournament! This tournament's Skill Drop is: PunchArt
2020-04-28 09:49:04.281: You may now !fight to enter the tournament! This tournament's Skill Drop is: JadeArmlet
2020-04-28 10:43:16.43: You may now !fight to enter the tournament! This tournament's Skill Drop is: Wyvern
2020-04-28 11:34:59.261: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipBow
2020-04-28 12:22:24.439: You may now !fight to enter the tournament! This tournament's Skill Drop is: UltimaDemon
2020-04-28 13:12:45.516: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dance
2020-04-28 13:57:11.022: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedDragon
2020-04-28 14:38:34.098: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
2020-04-28 15:30:58.428: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-04-28 16:13:04.569: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-04-28 17:08:26.564: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-04-28 18:02:00.472: You may now !fight to enter the tournament! This tournament's Skill Drop is: BasicSkill
2020-04-28 18:46:37.893: You may now !fight to enter the tournament! This tournament's Skill Drop is: TimeMagic
2020-04-28 19:32:38.2: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-04-28 20:21:17.971: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherMantle
2020-04-28 21:08:51.53: You may now !fight to enter the tournament! This tournament's Skill Drop is: Item
2020-04-28 21:53:27.144: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackMagic
2020-04-28 22:42:06.133: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-04-28 23:39:28.149: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
