2020-04-22 00:20:11.621: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-04-22 01:06:00.145: You may now !fight to enter the tournament! This tournament's Skill Drop is: BasicSkill
2020-04-22 01:56:08.263: You may now !fight to enter the tournament! This tournament's Skill Drop is: Squidraken
2020-04-22 02:41:56.27: You may now !fight to enter the tournament! This tournament's Skill Drop is: SecretHunt
2020-04-22 03:40:01.858: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleSkill
2020-04-22 04:28:50.24: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-04-22 05:14:25.021: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-04-22 05:56:45.204: You may now !fight to enter the tournament! This tournament's Skill Drop is: GenjiGauntlet
2020-04-22 06:49:47.358: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-04-22 07:39:37.522: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-04-22 08:31:32.017: You may now !fight to enter the tournament! This tournament's Skill Drop is: GerminasBoots
2020-04-22 09:19:45.617: You may now !fight to enter the tournament! This tournament's Skill Drop is: ShortStatus
2020-04-22 10:02:08.126: You may now !fight to enter the tournament! This tournament's Skill Drop is: Skeleton
2020-04-22 11:05:18.154: You may now !fight to enter the tournament! This tournament's Skill Drop is: ArchaicDemon
2020-04-22 11:56:39.867: You may now !fight to enter the tournament! This tournament's Skill Drop is: AngelRing
2020-04-22 12:40:51.375: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-04-22 13:28:44.022: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-04-22 14:15:43.34: You may now !fight to enter the tournament! This tournament's Skill Drop is: Charge
2020-04-22 15:07:32.542: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dragon
2020-04-22 15:54:01.977: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-04-22 16:44:03.537: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-04-22 17:34:40.01: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-04-22 18:18:29.754: You may now !fight to enter the tournament! This tournament's Skill Drop is: Mindflayer
2020-04-22 19:13:18.977: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swine
2020-04-22 20:00:43.514: You may now !fight to enter the tournament! This tournament's Skill Drop is: BasicSkill
2020-04-22 20:48:55.158: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dragon
2020-04-22 21:40:26.598: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-04-22 22:35:36.678: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicAttackUP
2020-04-22 23:27:03.666: You may now !fight to enter the tournament! This tournament's Skill Drop is: HighlySkilled
