2020-07-18 00:09:55.952: You may now !fight to enter the tournament! This tournament's Skill Drop is: DualWield
2020-07-18 01:00:29.713: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterMagic
2020-07-18 01:44:00.782: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-07-18 02:32:20.581: Rerolling the Skill Drop RedChocobo (40%)
2020-07-18 02:32:22.039: You may now !fight to enter the tournament! This tournament's Skill Drop is: LongStatus
2020-07-18 03:25:38.225: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-07-18 04:17:56.832: You may now !fight to enter the tournament! This tournament's Skill Drop is: SprintShoes
2020-07-18 05:03:39.234: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-07-18 05:59:25.81: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicAttackUP
2020-07-18 06:48:40.262: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpeedSave
2020-07-18 07:34:55.452: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-07-18 08:24:00.966: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterMagic
2020-07-18 09:16:06.689: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-07-18 10:05:00.016: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipBow
2020-07-18 11:03:05.393: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swim
2020-07-18 12:00:11.17: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackGoblin
2020-07-18 12:53:49.843: Rerolling the Skill Drop HolyDragon (40%)
2020-07-18 12:53:51.292: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlueMagic
2020-07-18 13:40:20.983: You may now !fight to enter the tournament! This tournament's Skill Drop is: Revenant
2020-07-18 14:22:57.456: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-07-18 15:07:29.466: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-07-18 15:54:38.625: You may now !fight to enter the tournament! This tournament's Skill Drop is: Porky
2020-07-18 16:42:08.736: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-07-18 17:32:17.799: You may now !fight to enter the tournament! This tournament's Skill Drop is: Defend
2020-07-18 18:25:49.455: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-07-18 19:13:05.98: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseArmlet
2020-07-18 19:57:05.84: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-07-18 21:02:29.042: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-07-18 21:49:08.612: You may now !fight to enter the tournament! This tournament's Skill Drop is: JadeArmlet
2020-07-18 22:38:35.423: You may now !fight to enter the tournament! This tournament's Skill Drop is: Behemoth
2020-07-18 23:27:50.578: You may now !fight to enter the tournament! This tournament's Skill Drop is: DualWield
