2020-04-23 00:13:43.554: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+1
2020-04-23 00:59:28.489: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-04-23 01:46:47.408: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dragon
2020-04-23 02:35:31.021: You may now !fight to enter the tournament! This tournament's Skill Drop is: MartialArts
2020-04-23 03:21:29.948: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-04-23 04:10:17.737: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-04-23 05:04:00.126: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseRing
2020-04-23 05:53:04.986: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-04-23 06:39:33.506: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ghost
2020-04-23 07:24:36.766: You may now !fight to enter the tournament! This tournament's Skill Drop is: CursedRing
2020-04-23 08:20:18.272: You may now !fight to enter the tournament! This tournament's Skill Drop is: YinYangMagic
2020-04-23 09:14:42.537: You may now !fight to enter the tournament! This tournament's Skill Drop is: N-KaiArmlet
2020-04-23 10:05:56.113: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dryad
2020-04-23 11:17:07.054: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-04-23 12:08:26.308: You may now !fight to enter the tournament! This tournament's Skill Drop is: RubberShoes
2020-04-23 12:58:47.032: You may now !fight to enter the tournament! This tournament's Skill Drop is: Bracer
2020-04-23 13:47:21.168: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swine
2020-04-23 14:44:24.53: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-04-23 15:26:32.455: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-04-23 16:16:41.955: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-04-23 17:05:16.411: You may now !fight to enter the tournament! This tournament's Skill Drop is: Beastmaster
2020-04-23 17:55:31.201: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterFlood
2020-04-23 18:45:39.578: You may now !fight to enter the tournament! This tournament's Skill Drop is: Doublehand
2020-04-23 19:28:37.128: You may now !fight to enter the tournament! This tournament's Skill Drop is: Item
2020-04-23 20:13:18.012: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipGun
2020-04-23 20:51:47.374: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicRing
2020-04-23 21:45:11.758: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterMagic
2020-04-23 22:34:01.398: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-04-23 23:20:17.144: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
