2020-06-26 00:42:32.982: You may now !fight to enter the tournament! This tournament's Skill Drop is: FloatingEye
2020-06-26 01:32:58.509: You may now !fight to enter the tournament! This tournament's Skill Drop is: SprintShoes
2020-06-26 02:23:52.929: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ahriman
2020-06-26 03:09:32.365: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
2020-06-26 03:59:02.43: You may now !fight to enter the tournament! This tournament's Skill Drop is: ElfMantle
2020-06-26 04:46:09.457: You may now !fight to enter the tournament! This tournament's Skill Drop is: Malboro
2020-06-26 05:33:58.784: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-06-26 06:24:49.882: You may now !fight to enter the tournament! This tournament's Skill Drop is: Apanda
2020-06-26 07:13:40.948: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterwalking
2020-06-26 08:06:52.415: You may now !fight to enter the tournament! This tournament's Skill Drop is: N-KaiArmlet
2020-06-26 08:57:40.797: You may now !fight to enter the tournament! This tournament's Skill Drop is: SecretHunt
2020-06-26 09:44:05.182: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-06-26 10:40:11.59: You may now !fight to enter the tournament! This tournament's Skill Drop is: LongStatus
2020-06-26 11:25:44.018: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-06-26 12:16:56.392: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-06-26 13:13:51.879: You may now !fight to enter the tournament! This tournament's Skill Drop is: CriticalQuick
2020-06-26 14:16:33.264: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-06-26 15:03:24.249: You may now !fight to enter the tournament! This tournament's Skill Drop is: Distribute
2020-06-26 15:53:50.226: Rerolling the Skill Drop Dragon (20%)
2020-06-26 15:53:51.685: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sing
2020-06-26 16:38:56.667: You may now !fight to enter the tournament! This tournament's Skill Drop is: Behemoth
2020-06-26 17:25:12.884: You may now !fight to enter the tournament! This tournament's Skill Drop is: DefenseUP
2020-06-26 18:27:04.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: Juravis
2020-06-26 19:33:21.366: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-06-26 20:23:10.366: You may now !fight to enter the tournament! This tournament's Skill Drop is: Trent
2020-06-26 21:16:23.992: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-06-26 22:10:04.657: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveBoost
2020-06-26 22:59:03.35: You may now !fight to enter the tournament! This tournament's Skill Drop is: SmallMantle
2020-06-26 23:50:05.525: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
