2020-01-21 00:41:33.544: You may now !fight to enter the tournament! This tournament's Skill Drop is: KingBehemoth
2020-01-21 01:28:12.669: You may now !fight to enter the tournament! This tournament's Skill Drop is: Trent
2020-01-21 02:09:33.31: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hamedo
2020-01-21 03:07:03.93: You may now !fight to enter the tournament! This tournament's Skill Drop is: PiscoDemon
2020-01-21 03:51:21.517: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipAxe
2020-01-21 04:39:04.333: You may now !fight to enter the tournament! This tournament's Skill Drop is: SecretHunt
2020-01-21 05:27:03.787: You may now !fight to enter the tournament! This tournament's Skill Drop is: YinYangMagic
2020-01-21 06:14:37.759: You may now !fight to enter the tournament! This tournament's Skill Drop is: TimeMagic
2020-01-21 07:04:38.811: You may now !fight to enter the tournament! This tournament's Skill Drop is: ThrowItem
2020-01-21 07:55:15.858: You may now !fight to enter the tournament! This tournament's Skill Drop is: ShortCharge
2020-01-21 08:45:13.106: You may now !fight to enter the tournament! This tournament's Skill Drop is: Cockatrice
2020-01-21 08:45:35.537: You may now !fight to enter the tournament! This tournament's Skill Drop is: IronHawk
2020-01-21 09:36:57.97: You may now !fight to enter the tournament! This tournament's Skill Drop is: YinYangMagic
2020-01-21 10:28:44.912: You may now !fight to enter the tournament! This tournament's Skill Drop is: SpikeShoes
2020-01-21 11:17:57.406: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-01-21 11:18:11.68: You may now !fight to enter the tournament! This tournament's Skill Drop is: Chocobo
2020-01-21 12:10:17.518: You may now !fight to enter the tournament! This tournament's Skill Drop is: FloatingEye
2020-01-21 13:04:15.148: You may now !fight to enter the tournament! This tournament's Skill Drop is: Charge
2020-01-21 13:59:13.374: You may now !fight to enter the tournament! This tournament's Skill Drop is: ArrowGuard
2020-01-21 14:48:10.148: You may now !fight to enter the tournament! This tournament's Skill Drop is: LongStatus
2020-01-21 15:47:20.04: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedPanther
2020-01-21 16:36:42.638: You may now !fight to enter the tournament! This tournament's Skill Drop is: Levitate
2020-01-21 17:41:10.434: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
2020-01-21 18:32:25.157: You may now !fight to enter the tournament! This tournament's Skill Drop is: Move+3
2020-01-21 19:27:52.335: You may now !fight to enter the tournament! This tournament's Skill Drop is: PunchArt
2020-01-21 20:18:16.558: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-01-21 21:10:16.375: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-01-21 22:05:27.53: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-01-21 22:57:21.328: You may now !fight to enter the tournament! This tournament's Skill Drop is: Apanda
2020-01-21 23:45:38.395: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterbreathing
