2020-01-27 00:25:38.336: You may now !fight to enter the tournament! This tournament's Skill Drop is: PowerWrist
2020-01-27 01:13:32.467: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipSword
2020-01-27 02:07:20.731: You may now !fight to enter the tournament! This tournament's Skill Drop is: MagicRing
2020-01-27 02:51:24.729: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedPanther
2020-01-27 03:42:51.961: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-01-27 04:29:43.733: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-27 05:22:34.163: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-01-27 06:02:52.305: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleSkill
2020-01-27 06:54:52.438: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleSkill
2020-01-27 07:40:23.812: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-01-27 08:24:53.804: You may now !fight to enter the tournament! This tournament's Skill Drop is: AngelRing
2020-01-27 09:13:15.494: You may now !fight to enter the tournament! This tournament's Skill Drop is: Elemental
2020-01-27 09:58:12.459: You may now !fight to enter the tournament! This tournament's Skill Drop is: Dryad
2020-01-27 10:41:53.0: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedPanther
2020-01-27 11:30:29.539: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedPanther
2020-01-27 12:18:26.676: You may now !fight to enter the tournament! This tournament's Skill Drop is: Chocobo
2020-01-27 12:21:50.462: You may now !fight to enter the tournament! This tournament's Skill Drop is: Vampire
2020-01-27 13:06:50.037: You may now !fight to enter the tournament! This tournament's Skill Drop is: Throw
2020-01-27 14:01:14.698: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreHeight
2020-01-27 14:46:23.905: You may now !fight to enter the tournament! This tournament's Skill Drop is: Waterwalking
2020-01-27 15:36:38.111: You may now !fight to enter the tournament! This tournament's Skill Drop is: NeutralZodiac
2020-01-27 16:27:27.422: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedDragon
2020-01-27 17:11:45.609: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ahriman
2020-01-27 17:57:59.563: You may now !fight to enter the tournament! This tournament's Skill Drop is: Trent
2020-01-27 18:41:15.486: You may now !fight to enter the tournament! This tournament's Skill Drop is: KingBehemoth
2020-01-27 19:23:36.391: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithUp
2020-01-27 20:09:04.95: You may now !fight to enter the tournament! This tournament's Skill Drop is: SunkenState
2020-01-27 20:14:13.596: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-01-27 21:02:37.442: You may now !fight to enter the tournament! This tournament's Skill Drop is: MeatboneSlash
2020-01-27 21:45:47.707: You may now !fight to enter the tournament! This tournament's Skill Drop is: HalveMP
2020-01-27 22:33:07.382: You may now !fight to enter the tournament! This tournament's Skill Drop is: Catch
2020-01-27 23:18:24.746: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
