2020-08-08 00:06:33.049: You may now !fight to enter the tournament! This tournament's Skill Drop is: BlackChocobo
2020-08-08 01:07:16.543: You may now !fight to enter the tournament! This tournament's Skill Drop is: AutoPotion
2020-08-08 01:58:01.721: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipArmor
2020-08-08 02:53:18.41: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreHeight
2020-08-08 03:40:43.715: You may now !fight to enter the tournament! This tournament's Skill Drop is: HalveMP
2020-08-08 04:21:58.632: You may now !fight to enter the tournament! This tournament's Skill Drop is: MASave
2020-08-08 05:13:34.545: You may now !fight to enter the tournament! This tournament's Skill Drop is: SprintShoes
2020-08-08 06:04:56.413: You may now !fight to enter the tournament! This tournament's Skill Drop is: Revenant
2020-08-08 06:56:11.144: You may now !fight to enter the tournament! This tournament's Skill Drop is: GilgameHeart
2020-08-08 07:41:41.577: You may now !fight to enter the tournament! This tournament's Skill Drop is: Coeurl
2020-08-08 08:32:01.627: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-08-08 09:22:11.742: You may now !fight to enter the tournament! This tournament's Skill Drop is: TimeMagic
2020-08-08 10:11:30.911: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-08-08 11:01:43.499: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swine
2020-08-08 11:55:42.236: You may now !fight to enter the tournament! This tournament's Skill Drop is: Earplug
2020-08-08 12:40:51.72: You may now !fight to enter the tournament! This tournament's Skill Drop is: WizardMantle
2020-08-08 13:25:04.143: You may now !fight to enter the tournament! This tournament's Skill Drop is: Sekhret
2020-08-08 14:12:43.368: You may now !fight to enter the tournament! This tournament's Skill Drop is: WildBoar
2020-08-08 15:02:35.288: You may now !fight to enter the tournament! This tournament's Skill Drop is: Bomb
2020-08-08 15:49:06.258: You may now !fight to enter the tournament! This tournament's Skill Drop is: Plague
2020-08-08 16:39:26.61: You may now !fight to enter the tournament! This tournament's Skill Drop is: NeutralZodiac
2020-08-08 17:29:11.293: You may now !fight to enter the tournament! This tournament's Skill Drop is: TalkSkill
2020-08-08 18:21:14.262: You may now !fight to enter the tournament! This tournament's Skill Drop is: GreatMalboro
2020-08-08 19:12:15.28: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-08-08 20:09:58.655: You may now !fight to enter the tournament! This tournament's Skill Drop is: DragonSpirit
2020-08-08 20:56:29.262: You may now !fight to enter the tournament! This tournament's Skill Drop is: FeatherBoots
2020-08-08 21:44:53.16: You may now !fight to enter the tournament! This tournament's Skill Drop is: CursedRing
2020-08-08 22:32:39.638: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-08-08 23:26:15.041: You may now !fight to enter the tournament! This tournament's Skill Drop is: Concentrate
