2020-03-16 00:31:29.243: You may now !fight to enter the tournament! This tournament's Skill Drop is: MartialArts
2020-03-16 01:13:28.983: You may now !fight to enter the tournament! This tournament's Skill Drop is: RandomMonster
2020-03-16 02:02:54.793: You may now !fight to enter the tournament! This tournament's Skill Drop is: Regenerator
2020-03-16 02:52:46.816: You may now !fight to enter the tournament! This tournament's Skill Drop is: DualWield
2020-03-16 03:38:00.233: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-03-16 04:22:22.994: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-03-16 05:05:37.94: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipArmor
2020-03-16 05:55:37.624: You may now !fight to enter the tournament! This tournament's Skill Drop is: AngelRing
2020-03-16 06:35:32.259: You may now !fight to enter the tournament! This tournament's Skill Drop is: NeutralZodiac
2020-03-16 07:18:47.759: You may now !fight to enter the tournament! This tournament's Skill Drop is: BraveUp
2020-03-16 08:08:07.749: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump+2
2020-03-16 08:57:08.282: You may now !fight to enter the tournament! This tournament's Skill Drop is: EquipAxe
2020-03-16 09:45:50.358: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-03-16 10:40:40.067: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-03-16 11:23:57.712: You may now !fight to enter the tournament! This tournament's Skill Drop is: Swim
2020-03-16 12:05:43.384: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreTerrain
2020-03-16 12:53:54.298: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hydra
2020-03-16 13:57:36.566: You may now !fight to enter the tournament! This tournament's Skill Drop is: GearedUp
2020-03-16 14:46:25.918: You may now !fight to enter the tournament! This tournament's Skill Drop is: LavaWalking
2020-03-16 15:27:15.055: You may now !fight to enter the tournament! This tournament's Skill Drop is: Caution
2020-03-16 16:15:52.664: You may now !fight to enter the tournament! This tournament's Skill Drop is: DrawOut
2020-03-16 17:07:03.706: You may now !fight to enter the tournament! This tournament's Skill Drop is: FaithBoost
2020-03-16 17:59:17.769: You may now !fight to enter the tournament! This tournament's Skill Drop is: SummonMagic
2020-03-16 18:52:46.103: You may now !fight to enter the tournament! This tournament's Skill Drop is: 108Gems
2020-03-16 19:46:13.286: You may now !fight to enter the tournament! This tournament's Skill Drop is: SecretHunt
2020-03-16 19:49:04.957: You may now !fight to enter the tournament! This tournament's Skill Drop is: Charge
2020-03-16 20:38:43.422: You may now !fight to enter the tournament! This tournament's Skill Drop is: UltimaDemon
2020-03-16 21:32:15.772: You may now !fight to enter the tournament! This tournament's Skill Drop is: WhiteMagic
2020-03-16 22:25:10.179: You may now !fight to enter the tournament! This tournament's Skill Drop is: HighlySkilled
2020-03-16 23:10:08.172: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ghost
2020-03-16 23:56:45.303: You may now !fight to enter the tournament! This tournament's Skill Drop is: LongStatus
