2020-01-23 00:18:18.31: You may now !fight to enter the tournament! This tournament's Skill Drop is: Counter
2020-01-23 01:09:58.526: You may now !fight to enter the tournament! This tournament's Skill Drop is: SmallMantle
2020-01-23 01:59:07.076: You may now !fight to enter the tournament! This tournament's Skill Drop is: Grenade
2020-01-23 07:03:56.957: You may now !fight to enter the tournament! This tournament's Skill Drop is: CounterTackle
2020-01-23 08:01:12.6: You may now !fight to enter the tournament! This tournament's Skill Drop is: Draugr
2020-01-23 08:47:04.504: You may now !fight to enter the tournament! This tournament's Skill Drop is: AttackUP
2020-01-23 09:28:39.594: You may now !fight to enter the tournament! This tournament's Skill Drop is: BattleBoots
2020-01-23 10:19:12.6: You may now !fight to enter the tournament! This tournament's Skill Drop is: Explosive
2020-01-23 11:06:33.585: You may now !fight to enter the tournament! This tournament's Skill Drop is: TimeMagic
2020-01-23 11:52:41.562: You may now !fight to enter the tournament! This tournament's Skill Drop is: Elemental
2020-01-23 12:43:11.662: You may now !fight to enter the tournament! This tournament's Skill Drop is: DragonSpirit
2020-01-23 13:34:08.285: You may now !fight to enter the tournament! This tournament's Skill Drop is: HPRestore
2020-01-23 14:35:16.819: You may now !fight to enter the tournament! This tournament's Skill Drop is: Elemental
2020-01-23 14:35:46.987: You may now !fight to enter the tournament! This tournament's Skill Drop is: Hamedo
2020-01-23 15:24:58.066: You may now !fight to enter the tournament! This tournament's Skill Drop is: Cockatrice
2020-01-23 15:28:29.563: You may now !fight to enter the tournament! This tournament's Skill Drop is: KingBehemoth
2020-01-23 16:17:56.451: You may now !fight to enter the tournament! This tournament's Skill Drop is: Item
2020-01-23 17:05:41.111: You may now !fight to enter the tournament! This tournament's Skill Drop is: AbsorbUsedMP
2020-01-23 17:06:50.41: You may now !fight to enter the tournament! This tournament's Skill Drop is: Reaper
2020-01-23 17:58:35.709: You may now !fight to enter the tournament! This tournament's Skill Drop is: Maintenance
2020-01-23 18:49:10.841: You may now !fight to enter the tournament! This tournament's Skill Drop is: DraculaMantle
2020-01-23 19:34:45.838: You may now !fight to enter the tournament! This tournament's Skill Drop is: Jump
2020-01-23 20:19:58.38: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreHeight
2020-01-23 21:05:51.918: You may now !fight to enter the tournament! This tournament's Skill Drop is: Ochu
2020-01-23 21:53:52.308: You may now !fight to enter the tournament! This tournament's Skill Drop is: RedShoes
2020-01-23 22:38:07.637: You may now !fight to enter the tournament! This tournament's Skill Drop is: IgnoreHeight
2020-01-23 23:34:41.558: You may now !fight to enter the tournament! This tournament's Skill Drop is: Wyvern
