Map(s):
27) Goland Coal City
55) Graveyard of Airships
94) Stone Shed
88) Finath River

80) Araguay Woods
108) VOYAGE

71) Dolbodar Swamp
99) Main Street of Lesalia

Skill Drop: Move-MPUp
