Map(s):
92) Igros Residence
45) Ruins of Zeltennia Castle's Church
14) Office of Lionel Castle
104) Beoulve Residence

9) Citadel of Igros Castle
109) BRIDGE

19) Back Gate of Limberry Castle
3) Hall of St. Murond Temple

Skill Drop: AutoPotion
