Map(s):
73) Windmill Shed
71) Dolbodar Swamp
108) VOYAGE
99) Main Street of Lesalia

21) Office of Zeltennia Castle
104) Beoulve Residence

36) Church Outside of Town
16) Limberry Castle

Skill Drop: UltimaDemon
