Map(s):
114) END
75) Bervenia Volcano
68) Bethla Garrison
10) Igros Castle

28) Colliery Underground First Floor
1) Gate of Igros Castle

82) Bed Desert
44) Bervenia Free City

Skill Drop: Maintenance
