Player: !Yellow
Team: Yellow Team
Palettes: Yellow/Black



SkylerBunny
Female
Sagittarius
75
68
Calculator
Pet Skill
Distribute
Secret Hunt
Move-HP Up

Battle Folio

Triangle Hat
Silk Robe
Power Wrist

Blue Magic
Scratch Up, Feather Bomb, Shine Lover, Peck, Beak, Scratch, Poison Nail, Cat Kick, Blaster, Blood Suck



Lali Lulelo
Female
Sagittarius
75
68
Calculator
Pet Skill
Distribute
Secret Hunt
Move-HP Up

Battle Folio

Triangle Hat
Silk Robe
Power Wrist

Blue Magic
Scratch Up, Feather Bomb, Shine Lover, Peck, Beak, Scratch, Poison Nail, Cat Kick, Blaster, Blood Suck



CoderCalamity
Female
Sagittarius
75
68
Calculator
Pet Skill
Distribute
Secret Hunt
Move-HP Up

Battle Folio

Triangle Hat
Silk Robe
Power Wrist

Blue Magic
Scratch Up, Feather Bomb, Shine Lover, Peck, Beak, Scratch, Poison Nail, Cat Kick, Blaster, Blood Suck



Fenrislfr
Female
Sagittarius
75
68
Calculator
Pet Skill
Distribute
Secret Hunt
Move-HP Up

Battle Folio

Triangle Hat
Silk Robe
Power Wrist

Blue Magic
Scratch Up, Feather Bomb, Shine Lover, Peck, Beak, Scratch, Poison Nail, Cat Kick, Blaster, Blood Suck
