Map(s):
43) Port of Warjilis
21) Office of Zeltennia Castle
97) Lesalia Imperial Capital
55) Graveyard of Airships

63) Golgorand Execution Site
8) Office of Riovanes Castle

105) TERMINATE
13) Lionel Castle

Skill Drop: Malboro
