Map(s):
54) Lost Sacred Precincts
91) Thieves Fort
53) Entrance to Death City
84) Bariaus Hill

94) Stone Shed
74) Sweegy Woods

55) Graveyard of Airships
80) Araguay Woods

Skill Drop: GenjiGauntlet
