Map(s):
105) TERMINATE
16) Limberry Castle
61) Underground Book Storage Fifth Floor
91) Thieves Fort

10) Igros Castle
30) Colliery Underground Third Floor

111) MLAPAN
39) Underground Passage in Goland

Skill Drop: Jump+3
