Map(s):
69) Murond Death City
47) Zarghidas Trade City
30) Colliery Underground Third Floor
44) Bervenia Free City

76) Zeklaus Desert
95) Church

70) Nelveska Temple
51) Office of St. Murond Temple

Skill Drop: Waterbreathing
