Map(s):
33) Hospital in Slums
67) North Wall of Bethla Garrison
68) Bethla Garrison
66) South Wall of Bethla Garrison

79) Yuguo Woods
12) Gate of Lionel Castle

96) Pub
109) BRIDGE

Skill Drop: Juravis
