Map(s):
58) Underground Book Storage Second Floor
23) Beoulve Estate
40) Slums in Goug
75) Bervenia Volcano

92) Igros Residence
56) Orbonne Monastery

98) Gate of Lesalia Castle
97) Lesalia Imperial Capital

Skill Drop: Fly
