Map(s):
62) Chapel of Orbonne Monastery
37) Ruins Outside Zaland
89) Poeskas Lake
92) Igros Residence

110) VALKYRIES
46) Cemetary of Heavenly Knight, Balbanes

61) Underground Book Storage Fifth Floor
91) Thieves Fort

Skill Drop: SprintShoes
