Map(s):
49) Fort Zeakden
70) Nelveska Temple
82) Bed Desert
98) Gate of Lesalia Castle

13) Lionel Castle
12) Gate of Lionel Castle

51) Office of St. Murond Temple
102) Tutorial Bridge

Skill Drop: ReflectRing
