Map(s):
17) Underground Cemetary of Limberry Castle
6) Gate of Riovanes Castle
64) Sluice of Bethla Garrison
88) Finath River

89) Poeskas Lake
59) Underground Book Storage Third Floor

125) Checkerboard Stairs
63) Golgorand Execution Site

Skill Drop: PASave
