Map(s):
46) Cemetary of Heavenly Knight, Balbanes
54) Lost Sacred Precincts
108) VOYAGE
100) Public Cemetary

125) Checkerboard Stairs
45) Ruins of Zeltennia Castle's Church

1) Gate of Igros Castle
117) Checkerboard Land

Skill Drop: DarkBehemoth
