Map(s):
58) Underground Book Storage Second Floor
100) Public Cemetary
15) Gate of Limberry Castle
50) St. Murond Temple

34) Cellar of Sand Mouse
117) Checkerboard Land

77) Lenalia Plateau
81) Grog Hill

Skill Drop: Levitate
