Map(s):
19) Back Gate of Limberry Castle
10) Igros Castle
65) Granary of Bethla Garrison
20) Zeltennia Castle

84) Bariaus Hill
83) Zirekile Falls

11) Office of Igros Castle
2) Back Gate of Lesalia Castle

Skill Drop: EXPBoost
