Map(s):
86) Doguola Pass
30) Floor of Goland Colliery
50) St. Murond Temple
110) VALKYRIES

45) Ruins of Zeltennia Castle's Church
92) Igros Residence

94) Stone Shed
32) Slums in Dorter

Skill Drop: HalveMP
