Map(s):
106) DELTA
97) Lesalia Imperial Capital
24) Military Academy Auditorium
115) Banished Fort

58) Underground Book Storage Second Floor
92) Igros Residence

85) Mandalia Plains
66) South Wall of Bethla Garrison

Skill Drop: Minotaur
