Map(s):
53) Entrance to Death City
30) Colliery Underground Third Floor
95) Church
10) Igros Castle

16) Limberry Castle
55) Graveyard of Airships

89) Poeskas Lake
81) Grog Hill

Skill Drop: Ghost
