Map(s):
95) Church
31) Dorter Trade City
34) Cellar of Sand Mouse
72) Fovoham Plains

96) Pub
50) St. Murond Temple

25) Yardow Fort City
5) Roof of Riovanes Castle

Skill Drop: MPRestore
