Map(s):
46) Cemetary of Heavenly Knight, Balbanes
87) Bariaus Valley
39) Underground Passage in Goland
107) NOGIAS

77) Lenalia Plateau
6) Gate of Riovanes Castle

74) Sweegy Woods
32) Slums in Dorter

Skill Drop: Squidraken
