Map(s):
52) Chapel of St. Murond Temple
104) Beoulve Residence
67) North Wall of Bethla Garrison
32) Slums in Dorter

46) Cemetary of Heavenly Knight, Balbanes
61) Underground Book Storage Fifth Floor

6) Gate of Riovanes Castle
3) Hall of St. Murond Temple

Skill Drop: ManaShield
