Map(s):
27) Goland Coal City
16) Limberry Castle
92) Igros Residence
57) Underground Book Storage First Floor

105) TERMINATE
55) Graveyard of Airships

49) Fort Zeakden
47) Zarghidas Trade City

Skill Drop: FaithBoost
