Map(s):
113) HORROR
90) Germinas Peak
35) Zaland Fort City
2) Back Gate of Lesalia Castle

58) Underground Book Storage Second Floor
15) Gate of Limberry Castle

20) Zeltennia Castle
51) Office of St. Murond Temple

Skill Drop: GerminasBoots
